{
  "backgroundImageStartLocX": 0,
  "backgroundImageStartLocY": 0,
  "sourceBitmapName": "firebeetlecave",
  "isJPGMap": false,
  "isPNGMap": false,
  "Filename": "firebeetlecave",
  "AreaVisibleDistance": 2,
  "RestingAllowed": false,
  "UseMiniMapFogOfWar": true,
  "inGameAreaName": "Firebeetle Cave",
  "easternNeighbourArea": "",
  "westernNeighbourArea": "",
  "northernNeighbourArea": "",
  "southernNeighbourArea": "",
  "useMiniProps": false,
  "useSuperTinyProps": false,
  "drawWithLessVisibleSeamsButMorePixelated": false,
  "use100pixSquares": false,
  "useLightSystem": true,
  "areaDark": false,
  "UseDayNightCycle": false,
  "TimePerSquare": 6,
  "ImageFileName": "none",
  "MapSizeX": 8,
  "MapSizeY": 8,
  "Tiles": [
    {
      "Layer0Filename": "firebeetlecave0",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave1",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave2",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave3",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave4",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave5",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave6",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave7",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave8",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave9",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave10",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave11",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave12",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave13",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave14",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave15",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave16",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave17",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave18",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave19",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave20",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave21",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave22",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave23",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave24",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave25",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave26",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave27",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave28",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": true,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave29",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": true,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave30",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave31",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave32",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": true,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave33",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": true,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave34",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": true,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave35",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": true,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave36",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": true,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave37",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": true,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave38",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave39",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave40",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": true,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave41",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": true,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave42",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": true,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave43",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": true,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave44",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": true,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave45",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": true,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave46",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave47",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave48",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave49",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave50",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave51",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave52",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave53",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave54",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave55",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave56",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave57",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave58",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave59",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave60",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave61",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave62",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "firebeetlecave63",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    }
  ],
  "Props": [],
  "Triggers": [
    {
      "TriggerTag": "newTrigger_102",
      "Enabled": true,
      "conversationCannotBeAvoided": true,
      "DoOnceOnly": false,
      "TriggerSquaresList": [
        {
          "X": 0,
          "Y": 6
        }
      ],
      "DoOnceOnlyEvent1": false,
      "EnabledEvent1": true,
      "Event1Type": "transition",
      "Event1FilenameOrTag": "brinsby",
      "Event1TransPointX": 13,
      "Event1TransPointY": 5,
      "Event1Parm1": "none",
      "Event1Parm2": "none",
      "Event1Parm3": "none",
      "Event1Parm4": "none",
      "DoOnceOnlyEvent2": false,
      "EnabledEvent2": true,
      "Event2Type": "none",
      "Event2FilenameOrTag": "none",
      "Event2TransPointX": 0,
      "Event2TransPointY": 0,
      "Event2Parm1": "none",
      "Event2Parm2": "none",
      "Event2Parm3": "none",
      "Event2Parm4": "none",
      "DoOnceOnlyEvent3": false,
      "EnabledEvent3": true,
      "Event3Type": "none",
      "Event3FilenameOrTag": "none",
      "Event3TransPointX": 0,
      "Event3TransPointY": 0,
      "Event3Parm1": "none",
      "Event3Parm2": "none",
      "Event3Parm3": "none",
      "Event3Parm4": "none"
    }
  ],
  "AreaMusic": "none",
  "AreaMusicDelay": 0,
  "AreaMusicDelayRandomAdder": 0,
  "AreaSounds": "none",
  "AreaSoundsDelay": 0,
  "AreaSoundsDelayRandomAdder": 0,
  "NextIdNumber": 144,
  "OnHeartBeatIBScript": "none",
  "OnHeartBeatIBScriptParms": "",
  "AreaLocalInts": [],
  "AreaLocalStrings": [],
  "areaWeatherTag": "",
  "areaWeatherName": ""
}