{
  "backgroundImageStartLocX": 0,
  "backgroundImageStartLocY": 0,
  "sourceBitmapName": "homeds",
  "isJPGMap": false,
  "isPNGMap": false,
  "Filename": "homeds",
  "AreaVisibleDistance": 2,
  "RestingAllowed": false,
  "UseMiniMapFogOfWar": true,
  "inGameAreaName": "Home downstairs",
  "easternNeighbourArea": "",
  "westernNeighbourArea": "",
  "northernNeighbourArea": "",
  "southernNeighbourArea": "",
  "useMiniProps": false,
  "useSuperTinyProps": false,
  "drawWithLessVisibleSeamsButMorePixelated": false,
  "use100pixSquares": false,
  "useLightSystem": true,
  "areaDark": false,
  "UseDayNightCycle": false,
  "TimePerSquare": 6,
  "ImageFileName": "none",
  "MapSizeX": 8,
  "MapSizeY": 8,
  "Tiles": [
    {
      "Layer0Filename": "homeds0",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds1",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds2",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds3",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": true,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds4",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds5",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds6",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds7",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds8",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds9",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds10",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds11",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": true,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds12",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds13",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds14",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds15",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds16",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds17",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds18",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds19",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": true,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds20",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds21",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds22",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds23",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds24",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds25",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds26",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds27",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": true,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds28",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds29",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds30",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds31",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds32",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds33",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds34",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds35",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": true,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds36",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": true,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds37",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": true,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds38",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": true,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds39",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": true,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds40",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds41",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds42",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds43",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds44",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds45",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds46",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds47",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds48",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds49",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds50",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds51",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds52",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds53",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds54",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds55",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds56",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds57",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds58",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds59",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds60",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds61",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds62",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "homeds63",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    }
  ],
  "Props": [
    {
      "LocationX": 3,
      "LocationY": 5,
      "ImageFileName": "prp_marissa",
      "HasCollision": false,
      "PropFacingLeft": true,
      "isShown": true,
      "isActive": true,
      "PropName": "newPropName",
      "PropTag": "marissa_107",
      "PropCategoryName": "newCategory",
      "MouseOverText": "none",
      "ConversationWhenOnPartySquare": "Melina",
      "EncounterWhenOnPartySquare": "none",
      "DeletePropWhenThisEncounterIsWon": false,
      "PropLocalInts": [],
      "PropLocalStrings": [],
      "PostLocationX": 0,
      "PostLocationY": 0,
      "WayPointList": [],
      "Schedules": [],
      "isMover": false,
      "MoverType": "post",
      "ChanceToMove2Squares": 0,
      "ChanceToMove0Squares": 0,
      "isChaser": false,
      "unavoidableConversation": false,
      "isLight": false,
      "hasHalo": false,
      "ChaserDetectRangeRadius": 2,
      "ChaserGiveUpChasingRangeRadius": 3,
      "ChaserChaseDuration": 24,
      "RandomMoverRadius": 5,
      "OnHeartBeatLogicTree": "none",
      "OnHeartBeatParms": "",
      "OnHeartBeatIBScript": "none",
      "OnHeartBeatIBScriptParms": ""
    },
    {
      "LocationX": 1,
      "LocationY": 5,
      "ImageFileName": "prp_jaden",
      "HasCollision": false,
      "PropFacingLeft": true,
      "isShown": true,
      "isActive": true,
      "PropName": "newPropName",
      "PropTag": "jaden_108",
      "PropCategoryName": "newCategory",
      "MouseOverText": "none",
      "ConversationWhenOnPartySquare": "Jaydn",
      "EncounterWhenOnPartySquare": "none",
      "DeletePropWhenThisEncounterIsWon": false,
      "PropLocalInts": [],
      "PropLocalStrings": [],
      "PostLocationX": 0,
      "PostLocationY": 0,
      "WayPointList": [],
      "Schedules": [],
      "isMover": false,
      "MoverType": "post",
      "ChanceToMove2Squares": 0,
      "ChanceToMove0Squares": 0,
      "isChaser": false,
      "unavoidableConversation": false,
      "isLight": false,
      "hasHalo": false,
      "ChaserDetectRangeRadius": 2,
      "ChaserGiveUpChasingRangeRadius": 3,
      "ChaserChaseDuration": 24,
      "RandomMoverRadius": 5,
      "OnHeartBeatLogicTree": "none",
      "OnHeartBeatParms": "",
      "OnHeartBeatIBScript": "none",
      "OnHeartBeatIBScriptParms": ""
    },
    {
      "LocationX": 3,
      "LocationY": 1,
      "ImageFileName": "prp_doorv",
      "HasCollision": false,
      "PropFacingLeft": true,
      "isShown": true,
      "isActive": true,
      "PropName": "doorVert",
      "PropTag": "doorVert_734",
      "PropCategoryName": "doors",
      "MouseOverText": "none",
      "ConversationWhenOnPartySquare": "none",
      "EncounterWhenOnPartySquare": "none",
      "DeletePropWhenThisEncounterIsWon": false,
      "PropLocalInts": [],
      "PropLocalStrings": [],
      "PostLocationX": 0,
      "PostLocationY": 0,
      "WayPointList": [],
      "Schedules": [],
      "isMover": false,
      "MoverType": "post",
      "ChanceToMove2Squares": 0,
      "ChanceToMove0Squares": 0,
      "isChaser": false,
      "unavoidableConversation": false,
      "isLight": false,
      "hasHalo": false,
      "ChaserDetectRangeRadius": 2,
      "ChaserGiveUpChasingRangeRadius": 3,
      "ChaserChaseDuration": 24,
      "RandomMoverRadius": 5,
      "OnHeartBeatLogicTree": "none",
      "OnHeartBeatParms": "",
      "OnHeartBeatIBScript": "none",
      "OnHeartBeatIBScriptParms": ""
    },
    {
      "LocationX": 7,
      "LocationY": 6,
      "ImageFileName": "prp_doorv",
      "HasCollision": false,
      "PropFacingLeft": true,
      "isShown": true,
      "isActive": true,
      "PropName": "doorVert",
      "PropTag": "doorVert_735",
      "PropCategoryName": "doors",
      "MouseOverText": "none",
      "ConversationWhenOnPartySquare": "none",
      "EncounterWhenOnPartySquare": "none",
      "DeletePropWhenThisEncounterIsWon": false,
      "PropLocalInts": [],
      "PropLocalStrings": [],
      "PostLocationX": 0,
      "PostLocationY": 0,
      "WayPointList": [],
      "Schedules": [],
      "isMover": false,
      "MoverType": "post",
      "ChanceToMove2Squares": 0,
      "ChanceToMove0Squares": 0,
      "isChaser": false,
      "unavoidableConversation": false,
      "isLight": false,
      "hasHalo": false,
      "ChaserDetectRangeRadius": 2,
      "ChaserGiveUpChasingRangeRadius": 3,
      "ChaserChaseDuration": 24,
      "RandomMoverRadius": 5,
      "OnHeartBeatLogicTree": "none",
      "OnHeartBeatParms": "",
      "OnHeartBeatIBScript": "none",
      "OnHeartBeatIBScriptParms": ""
    },
    {
      "LocationX": 5,
      "LocationY": 5,
      "ImageFileName": "prp_campfireoff",
      "HasCollision": false,
      "PropFacingLeft": true,
      "isShown": false,
      "isActive": true,
      "PropName": "Yellow Light",
      "PropTag": "newPropTag_9829_9837",
      "PropCategoryName": "Lights",
      "MouseOverText": "none",
      "ConversationWhenOnPartySquare": "none",
      "EncounterWhenOnPartySquare": "none",
      "DeletePropWhenThisEncounterIsWon": false,
      "PropLocalInts": [],
      "PropLocalStrings": [],
      "PostLocationX": 0,
      "PostLocationY": 0,
      "WayPointList": [],
      "Schedules": [],
      "isMover": false,
      "MoverType": "post",
      "ChanceToMove2Squares": 0,
      "ChanceToMove0Squares": 0,
      "isChaser": false,
      "unavoidableConversation": false,
      "isLight": true,
      "hasHalo": true,
      "ChaserDetectRangeRadius": 2,
      "ChaserGiveUpChasingRangeRadius": 3,
      "ChaserChaseDuration": 24,
      "RandomMoverRadius": 5,
      "OnHeartBeatLogicTree": "none",
      "OnHeartBeatParms": "",
      "OnHeartBeatIBScript": "none",
      "OnHeartBeatIBScriptParms": ""
    },
    {
      "LocationX": 2,
      "LocationY": 6,
      "ImageFileName": "prp_campfireoff",
      "HasCollision": false,
      "PropFacingLeft": true,
      "isShown": false,
      "isActive": true,
      "PropName": "Yellow Light",
      "PropTag": "newPropTag_9829_9838",
      "PropCategoryName": "Lights",
      "MouseOverText": "none",
      "ConversationWhenOnPartySquare": "none",
      "EncounterWhenOnPartySquare": "none",
      "DeletePropWhenThisEncounterIsWon": false,
      "PropLocalInts": [],
      "PropLocalStrings": [],
      "PostLocationX": 0,
      "PostLocationY": 0,
      "WayPointList": [],
      "Schedules": [],
      "isMover": false,
      "MoverType": "post",
      "ChanceToMove2Squares": 0,
      "ChanceToMove0Squares": 0,
      "isChaser": false,
      "unavoidableConversation": false,
      "isLight": true,
      "hasHalo": true,
      "ChaserDetectRangeRadius": 2,
      "ChaserGiveUpChasingRangeRadius": 3,
      "ChaserChaseDuration": 24,
      "RandomMoverRadius": 5,
      "OnHeartBeatLogicTree": "none",
      "OnHeartBeatParms": "",
      "OnHeartBeatIBScript": "none",
      "OnHeartBeatIBScriptParms": ""
    },
    {
      "LocationX": 4,
      "LocationY": 3,
      "ImageFileName": "prp_campfireoff",
      "HasCollision": false,
      "PropFacingLeft": true,
      "isShown": false,
      "isActive": true,
      "PropName": "Yellow Light",
      "PropTag": "newPropTag_9829_9839",
      "PropCategoryName": "Lights",
      "MouseOverText": "none",
      "ConversationWhenOnPartySquare": "none",
      "EncounterWhenOnPartySquare": "none",
      "DeletePropWhenThisEncounterIsWon": false,
      "PropLocalInts": [],
      "PropLocalStrings": [],
      "PostLocationX": 0,
      "PostLocationY": 0,
      "WayPointList": [],
      "Schedules": [],
      "isMover": false,
      "MoverType": "post",
      "ChanceToMove2Squares": 0,
      "ChanceToMove0Squares": 0,
      "isChaser": false,
      "unavoidableConversation": false,
      "isLight": true,
      "hasHalo": true,
      "ChaserDetectRangeRadius": 2,
      "ChaserGiveUpChasingRangeRadius": 3,
      "ChaserChaseDuration": 24,
      "RandomMoverRadius": 5,
      "OnHeartBeatLogicTree": "none",
      "OnHeartBeatParms": "",
      "OnHeartBeatIBScript": "none",
      "OnHeartBeatIBScriptParms": ""
    }
  ],
  "Triggers": [
    {
      "TriggerTag": "newTrigger_101",
      "Enabled": true,
      "conversationCannotBeAvoided": true,
      "DoOnceOnly": false,
      "TriggerSquaresList": [
        {
          "X": 1,
          "Y": 1
        }
      ],
      "DoOnceOnlyEvent1": false,
      "EnabledEvent1": true,
      "Event1Type": "transition",
      "Event1FilenameOrTag": "homeus",
      "Event1TransPointX": 2,
      "Event1TransPointY": 2,
      "Event1Parm1": "none",
      "Event1Parm2": "none",
      "Event1Parm3": "none",
      "Event1Parm4": "none",
      "DoOnceOnlyEvent2": false,
      "EnabledEvent2": true,
      "Event2Type": "none",
      "Event2FilenameOrTag": "none",
      "Event2TransPointX": 0,
      "Event2TransPointY": 0,
      "Event2Parm1": "none",
      "Event2Parm2": "none",
      "Event2Parm3": "none",
      "Event2Parm4": "none",
      "DoOnceOnlyEvent3": false,
      "EnabledEvent3": true,
      "Event3Type": "none",
      "Event3FilenameOrTag": "none",
      "Event3TransPointX": 0,
      "Event3TransPointY": 0,
      "Event3Parm1": "none",
      "Event3Parm2": "none",
      "Event3Parm3": "none",
      "Event3Parm4": "none"
    },
    {
      "TriggerTag": "newTrigger_109",
      "Enabled": true,
      "conversationCannotBeAvoided": true,
      "DoOnceOnly": true,
      "TriggerSquaresList": [
        {
          "X": 4,
          "Y": 5
        },
        {
          "X": 4,
          "Y": 6
        }
      ],
      "DoOnceOnlyEvent1": false,
      "EnabledEvent1": true,
      "Event1Type": "conversation",
      "Event1FilenameOrTag": "Melina",
      "Event1TransPointX": 0,
      "Event1TransPointY": 0,
      "Event1Parm1": "none",
      "Event1Parm2": "none",
      "Event1Parm3": "none",
      "Event1Parm4": "none",
      "DoOnceOnlyEvent2": false,
      "EnabledEvent2": true,
      "Event2Type": "none",
      "Event2FilenameOrTag": "none",
      "Event2TransPointX": 0,
      "Event2TransPointY": 0,
      "Event2Parm1": "none",
      "Event2Parm2": "none",
      "Event2Parm3": "none",
      "Event2Parm4": "none",
      "DoOnceOnlyEvent3": false,
      "EnabledEvent3": true,
      "Event3Type": "none",
      "Event3FilenameOrTag": "none",
      "Event3TransPointX": 0,
      "Event3TransPointY": 0,
      "Event3Parm1": "none",
      "Event3Parm2": "none",
      "Event3Parm3": "none",
      "Event3Parm4": "none"
    },
    {
      "TriggerTag": "newTrigger_8181",
      "Enabled": true,
      "conversationCannotBeAvoided": true,
      "DoOnceOnly": false,
      "TriggerSquaresList": [
        {
          "X": 7,
          "Y": 6
        }
      ],
      "DoOnceOnlyEvent1": false,
      "EnabledEvent1": true,
      "Event1Type": "transition",
      "Event1FilenameOrTag": "brinsby",
      "Event1TransPointX": 6,
      "Event1TransPointY": 11,
      "Event1Parm1": "none",
      "Event1Parm2": "none",
      "Event1Parm3": "none",
      "Event1Parm4": "none",
      "DoOnceOnlyEvent2": false,
      "EnabledEvent2": true,
      "Event2Type": "none",
      "Event2FilenameOrTag": "none",
      "Event2TransPointX": 0,
      "Event2TransPointY": 0,
      "Event2Parm1": "none",
      "Event2Parm2": "none",
      "Event2Parm3": "none",
      "Event2Parm4": "none",
      "DoOnceOnlyEvent3": false,
      "EnabledEvent3": true,
      "Event3Type": "none",
      "Event3FilenameOrTag": "none",
      "Event3TransPointX": 0,
      "Event3TransPointY": 0,
      "Event3Parm1": "none",
      "Event3Parm2": "none",
      "Event3Parm3": "none",
      "Event3Parm4": "none"
    }
  ],
  "AreaMusic": "none",
  "AreaMusicDelay": 0,
  "AreaMusicDelayRandomAdder": 0,
  "AreaSounds": "none",
  "AreaSoundsDelay": 0,
  "AreaSoundsDelayRandomAdder": 0,
  "NextIdNumber": 268,
  "OnHeartBeatIBScript": "none",
  "OnHeartBeatIBScriptParms": "",
  "AreaLocalInts": [],
  "AreaLocalStrings": [],
  "areaWeatherTag": "",
  "areaWeatherName": ""
}