{
  "backgroundImageStartLocX": 0,
  "backgroundImageStartLocY": 0,
  "Filename": "puzzler",
  "UseMiniMapFogOfWar": false,
  "inGameAreaName": "newArea",
  "areaWeatherScript": "",
  "easternNeighbourArea": "",
  "westernNeighbourArea": "",
  "northernNeighbourArea": "",
  "southernNeighbourArea": "",
  "effectChannelScript1": "deactivateChannel1",
  "effectChannelScript2": "deactivateChannel2",
  "effectChannelScript3": "deactivateChannel3",
  "effectChannelScript4": "deactivateChannel4",
  "useMiniProps": false,
  "useSuperTinyProps": false,
  "areaDark": false,
  "UseDayNightCycle": false,
  "TimePerSquare": 6,
  "ImageFileName": "none",
  "MapSizeX": 16,
  "MapSizeY": 16,
  "Tiles": [
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    }
  ],
  "Props": [],
  "Triggers": [],
  "AreaMusic": "none",
  "AreaMusicDelay": 0,
  "AreaMusicDelayRandomAdder": 0,
  "AreaSounds": "none",
  "AreaSoundsDelay": 0,
  "AreaSoundsDelayRandomAdder": 0,
  "NextIdNumber": 102,
  "OnHeartBeatLogicTree": "none",
  "OnHeartBeatParms": "",
  "OnHeartBeatIBScript": "none",
  "OnHeartBeatIBScriptParms": "",
  "AreaLocalInts": [],
  "AreaLocalStrings": []
}