{
  "backgroundImageStartLocX": 0,
  "backgroundImageStartLocY": 0,
  "Filename": "wm_debug",
  "UseMiniMapFogOfWar": true,
  "inGameAreaName": "newArea",
  "areaWeatherScript": "",
  "easternNeighbourArea": "",
  "westernNeighbourArea": "",
  "northernNeighbourArea": "",
  "southernNeighbourArea": "",
  "effectChannelScript1": "deactivateChannel1",
  "effectChannelScript2": "deactivateChannel2",
  "effectChannelScript3": "deactivateChannel3",
  "effectChannelScript4": "deactivateChannel4",
  "useMiniProps": false,
  "useSuperTinyProps": false,
  "areaDark": false,
  "UseDayNightCycle": false,
  "TimePerSquare": 6,
  "ImageFileName": "none",
  "MapSizeX": 16,
  "MapSizeY": 16,
  "Tiles": [
    {
      "Layer1Filename": "t_a-tea0",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_a-tea2",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_crate_1",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_crate_2",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_town",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_tower",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_threetree",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_tree3",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_tree2",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_a-tea1",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_a-tea0",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_crate02",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_crate_3",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_floor2",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_gravel04",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_orient0",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_orient2",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_stone_floor",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_stone03",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_a-tea3",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_a-tea4",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_crate01",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_dirt01",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_floor_hole2_gt",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_home01",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_oo-hot!2_U",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_orient3",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_p-cave2_D",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_trees01",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_p-cave2_D",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_asian1",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_asian4",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_cobbledroad",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_dirt02",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_floor_hole_gt2",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_trees08",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_trees07",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_trees06",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_trees05",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_trees04",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_crate_2",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_asian3",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_b-tea1",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_cavewall02",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_dirt03",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_floor_hole_gt",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_house01",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_oo-hot!3",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_orient4",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_p-cave3_D",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_asian2",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_b-tea4",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_cavewall",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_dirt04",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_forestgrass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_water01",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_crate_2",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_crate_2",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_stone02",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_crate_2",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_crate_2",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "bed04",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_house01",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_b-tea0",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_barrel04",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_caveentrance01",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_doily_gt",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_fortwall",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_mountain02",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_orient0",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_p-cave4_D",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_p-cave3_U",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_water02",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_b-tea3",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_barrel_2",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_cavefloor",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_fence",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass5",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_mountain03",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_oo-hot!4_D",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_p-cave1",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_rock02",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_rock03",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_home01",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_barrel03",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_book1",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_castle_wall",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_door01",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_gravel02",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_sign",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_oo-hot!1",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_p-cave0",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_house01",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_barrel_1",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_bowl_wooden_gt",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_castle_wall_half",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_wxcove0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_gravel03",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_sand01",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_woodtile",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_stone01",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_benchonside",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_bed02",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_bridge01",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_campfire_on",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_wxcove1",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_w_adbrk0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_wxcove2",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_bed02",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_w_adob_1_U",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_benchonside",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "bed04",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_w_adbrk1",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_w_adbrk2_D",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_w_adbrk2_U",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_w_adbrk3",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_w_adbrk4",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_w_adob_0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_w_adob_1_D",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_w_adob_2",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_w_adob_3",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_w_bio0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "bed04",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_benchonside",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_w_bio1_D",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_w_bio1_D",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_w_bio1_U",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_w_bio2",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_w_bio3",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_w_brcav1",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_w_bio4",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_w_brcav4_D",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "bed04",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_w_brcav2_D",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_w_corla3_U",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_w_corla1",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_w_corla0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_w_cave_1",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_w_cave_0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_w_brkwn0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_w_brick2_U",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_bench_tavern_gt",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_w_corla3_D",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_w_ccav3_U",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_w_ccav3_D",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_w_cbkwn0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_w_corla4_D",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_w_corla4_U",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_bench_tavern_gt",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_benchonside",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_bench_tavern_gt",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_bridge01",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_bed03",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_bed03",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_w_corlb0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_w_corlb1",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_w_corlb2",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_w_corlb3_D",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_w_crmbl1_D",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_w_corlb4_U",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_w_corlb3_U",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_bed02",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer1Filename": "t_grass",
      "Layer2Filename": "t_bed03",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    }
  ],
  "Props": [
    {
      "LocationX": 5,
      "LocationY": 4,
      "ImageFileName": "prp_spider",
      "HasCollision": false,
      "isShown": true,
      "isActive": true,
      "PropName": "mover",
      "PropTag": "mover_8950",
      "PropCategoryName": "Mover",
      "MouseOverText": "none",
      "ConversationWhenOnPartySquare": "none",
      "EncounterWhenOnPartySquare": "none",
      "DeletePropWhenThisEncounterIsWon": false,
      "PropLocalInts": [],
      "PropLocalStrings": [],
      "PostLocationX": 0,
      "PostLocationY": 0,
      "WayPointList": [
        {
          "X": 5,
          "Y": 4,
          "WaitDuration": 0,
          "areaName": null,
          "departureTime": null,
          "BarkStringsAtWayPoint": [
            {
              "FloatyTextOneLiner": "5,4",
              "ChanceToShow": 100,
              "Color": "white",
              "LengthOfTimeToShowInMilliSeconds": 4000
            }
          ],
          "BarkStringsOnTheWayToNextWayPoint": []
        },
        {
          "X": 10,
          "Y": 4,
          "WaitDuration": 0,
          "areaName": null,
          "departureTime": null,
          "BarkStringsAtWayPoint": [
            {
              "FloatyTextOneLiner": "10,4",
              "ChanceToShow": 100,
              "Color": "white",
              "LengthOfTimeToShowInMilliSeconds": 4000
            }
          ],
          "BarkStringsOnTheWayToNextWayPoint": []
        }
      ],
      "Schedules": [],
      "isMover": true,
      "MoverType": "patrol",
      "ChanceToMove2Squares": 0,
      "ChanceToMove0Squares": 0,
      "isChaser": false,
      "unavoidableConversation": false,
      "ChaserDetectRangeRadius": 2,
      "ChaserGiveUpChasingRangeRadius": 3,
      "ChaserChaseDuration": 24,
      "RandomMoverRadius": 3,
      "OnHeartBeatLogicTree": "none",
      "OnHeartBeatParms": "",
      "OnHeartBeatIBScript": "none",
      "OnHeartBeatIBScriptParms": ""
    },
    {
      "LocationX": 10,
      "LocationY": 4,
      "ImageFileName": "prp_captive2",
      "HasCollision": false,
      "isShown": true,
      "isActive": true,
      "PropName": "mover",
      "PropTag": "mover_8959",
      "PropCategoryName": "Mover",
      "MouseOverText": "none",
      "ConversationWhenOnPartySquare": "none",
      "EncounterWhenOnPartySquare": "none",
      "DeletePropWhenThisEncounterIsWon": false,
      "PropLocalInts": [],
      "PropLocalStrings": [],
      "PostLocationX": 10,
      "PostLocationY": 4,
      "WayPointList": [],
      "Schedules": [],
      "isMover": true,
      "MoverType": "post",
      "ChanceToMove2Squares": 20,
      "ChanceToMove0Squares": 20,
      "isChaser": false,
      "unavoidableConversation": false,
      "ChaserDetectRangeRadius": 2,
      "ChaserGiveUpChasingRangeRadius": 3,
      "ChaserChaseDuration": 24,
      "RandomMoverRadius": 3,
      "OnHeartBeatLogicTree": "none",
      "OnHeartBeatParms": "",
      "OnHeartBeatIBScript": "none",
      "OnHeartBeatIBScriptParms": ""
    },
    {
      "LocationX": 9,
      "LocationY": 4,
      "ImageFileName": "prp_earawen",
      "HasCollision": false,
      "isShown": true,
      "isActive": true,
      "PropName": "mover",
      "PropTag": "mover_8961",
      "PropCategoryName": "Mover",
      "MouseOverText": "none",
      "ConversationWhenOnPartySquare": "none",
      "EncounterWhenOnPartySquare": "none",
      "DeletePropWhenThisEncounterIsWon": false,
      "PropLocalInts": [],
      "PropLocalStrings": [],
      "PostLocationX": 9,
      "PostLocationY": 4,
      "WayPointList": [],
      "Schedules": [],
      "isMover": true,
      "MoverType": "post",
      "ChanceToMove2Squares": 20,
      "ChanceToMove0Squares": 20,
      "isChaser": false,
      "unavoidableConversation": false,
      "ChaserDetectRangeRadius": 2,
      "ChaserGiveUpChasingRangeRadius": 3,
      "ChaserChaseDuration": 24,
      "RandomMoverRadius": 3,
      "OnHeartBeatLogicTree": "none",
      "OnHeartBeatParms": "",
      "OnHeartBeatIBScript": "none",
      "OnHeartBeatIBScriptParms": ""
    },
    {
      "LocationX": 6,
      "LocationY": 6,
      "ImageFileName": "prp_wmtrans",
      "HasCollision": false,
      "isShown": true,
      "isActive": true,
      "PropName": "WorldMapTransition",
      "PropTag": "wmtrans_8985",
      "PropCategoryName": "Transitions",
      "MouseOverText": "World Map Transition",
      "ConversationWhenOnPartySquare": "none",
      "EncounterWhenOnPartySquare": "none",
      "DeletePropWhenThisEncounterIsWon": false,
      "PropLocalInts": [],
      "PropLocalStrings": [],
      "PostLocationX": 0,
      "PostLocationY": 0,
      "WayPointList": [],
      "Schedules": [],
      "isMover": false,
      "MoverType": "none",
      "ChanceToMove2Squares": 0,
      "ChanceToMove0Squares": 0,
      "isChaser": false,
      "unavoidableConversation": false,
      "ChaserDetectRangeRadius": 2,
      "ChaserGiveUpChasingRangeRadius": 3,
      "ChaserChaseDuration": 24,
      "RandomMoverRadius": 5,
      "OnHeartBeatLogicTree": "none",
      "OnHeartBeatParms": "",
      "OnHeartBeatIBScript": "none",
      "OnHeartBeatIBScriptParms": ""
    }
  ],
  "Triggers": [
    {
      "TriggerTag": "newTrigger_8982",
      "Enabled": true,
      "conversationCannotBeAvoided": true,
      "DoOnceOnly": false,
      "TriggerSquaresList": [
        {
          "X": 6,
          "Y": 6
        }
      ],
      "DoOnceOnlyEvent1": false,
      "EnabledEvent1": true,
      "Event1Type": "transition",
      "Event1FilenameOrTag": "wm_try",
      "Event1TransPointX": 3,
      "Event1TransPointY": 56,
      "Event1Parm1": "none",
      "Event1Parm2": "none",
      "Event1Parm3": "none",
      "Event1Parm4": "none",
      "DoOnceOnlyEvent2": false,
      "EnabledEvent2": true,
      "Event2Type": "none",
      "Event2FilenameOrTag": "none",
      "Event2TransPointX": 0,
      "Event2TransPointY": 0,
      "Event2Parm1": "none",
      "Event2Parm2": "none",
      "Event2Parm3": "none",
      "Event2Parm4": "none",
      "DoOnceOnlyEvent3": false,
      "EnabledEvent3": true,
      "Event3Type": "none",
      "Event3FilenameOrTag": "none",
      "Event3TransPointX": 0,
      "Event3TransPointY": 0,
      "Event3Parm1": "none",
      "Event3Parm2": "none",
      "Event3Parm3": "none",
      "Event3Parm4": "none"
    },
    {
      "TriggerTag": "newTrigger_8983",
      "Enabled": true,
      "conversationCannotBeAvoided": true,
      "DoOnceOnly": false,
      "TriggerSquaresList": [],
      "DoOnceOnlyEvent1": false,
      "EnabledEvent1": true,
      "Event1Type": "none",
      "Event1FilenameOrTag": "none",
      "Event1TransPointX": 0,
      "Event1TransPointY": 0,
      "Event1Parm1": "none",
      "Event1Parm2": "none",
      "Event1Parm3": "none",
      "Event1Parm4": "none",
      "DoOnceOnlyEvent2": false,
      "EnabledEvent2": true,
      "Event2Type": "none",
      "Event2FilenameOrTag": "none",
      "Event2TransPointX": 0,
      "Event2TransPointY": 0,
      "Event2Parm1": "none",
      "Event2Parm2": "none",
      "Event2Parm3": "none",
      "Event2Parm4": "none",
      "DoOnceOnlyEvent3": false,
      "EnabledEvent3": true,
      "Event3Type": "none",
      "Event3FilenameOrTag": "none",
      "Event3TransPointX": 0,
      "Event3TransPointY": 0,
      "Event3Parm1": "none",
      "Event3Parm2": "none",
      "Event3Parm3": "none",
      "Event3Parm4": "none"
    }
  ],
  "AreaMusic": "none",
  "AreaMusicDelay": 0,
  "AreaMusicDelayRandomAdder": 0,
  "AreaSounds": "none",
  "AreaSoundsDelay": 0,
  "AreaSoundsDelayRandomAdder": 0,
  "NextIdNumber": 126,
  "OnHeartBeatLogicTree": "none",
  "OnHeartBeatParms": "",
  "OnHeartBeatIBScript": "none",
  "OnHeartBeatIBScriptParms": "",
  "AreaLocalInts": [],
  "AreaLocalStrings": []
}