{
  "backgroundImageStartLocX": 0,
  "backgroundImageStartLocY": 0,
  "sourceBitmapName": "",
  "isJPGMap": false,
  "isPNGMap": false,
  "Filename": "homeds",
  "AreaVisibleDistance": 2,
  "RestingAllowed": false,
  "UseMiniMapFogOfWar": false,
  "inGameAreaName": "newArea",
  "easternNeighbourArea": "",
  "westernNeighbourArea": "",
  "northernNeighbourArea": "",
  "southernNeighbourArea": "",
  "useMiniProps": false,
  "useSuperTinyProps": false,
  "drawWithLessVisibleSeamsButMorePixelated": false,
  "use100pixSquares": false,
  "useLightSystem": true,
  "noFlicker": false,
  "noPositionShift": false,
  "flickerSlowDownFactor": 1.0,
  "shifterSlowDownFactor": 1.0,
  "minimumDarkness": 12.0,
  "maxLightMultiplier": 1.0,
  "areaDark": false,
  "UseDayNightCycle": false,
  "TimePerSquare": 6,
  "ImageFileName": "homeds.jpg",
  "MapSizeX": 8,
  "MapSizeY": 8,
  "Tiles": [
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": true,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": true,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": true,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": true,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": true,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": true,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": true,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": true,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": true,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    }
  ],
  "Props": [
    {
      "LocationX": 4,
      "LocationY": 2,
      "ImageFileName": "prp_marissa",
      "HasCollision": false,
      "PropFacingLeft": true,
      "isShown": true,
      "isActive": true,
      "PropName": "newPropName",
      "PropTag": "marissa_107",
      "PropCategoryName": "newCategory",
      "MouseOverText": "none",
      "ConversationWhenOnPartySquare": "none",
      "EncounterWhenOnPartySquare": "none",
      "DeletePropWhenThisEncounterIsWon": false,
      "PropLocalInts": [],
      "PropLocalStrings": [],
      "PostLocationX": 0,
      "PostLocationY": 0,
      "WayPointList": [],
      "Schedules": [],
      "isMover": false,
      "MoverType": "post",
      "ChanceToMove2Squares": 0,
      "ChanceToMove0Squares": 0,
      "isChaser": false,
      "unavoidableConversation": false,
      "isLight": false,
      "hasHalo": false,
      "focalIntensity": 1.0,
      "ringIntensity": 1.0,
      "ChaserDetectRangeRadius": 2,
      "ChaserGiveUpChasingRangeRadius": 3,
      "ChaserChaseDuration": 24,
      "RandomMoverRadius": 5,
      "OnHeartBeatLogicTree": "none",
      "OnHeartBeatParms": "",
      "OnHeartBeatIBScript": "none",
      "OnHeartBeatIBScriptParms": ""
    },
    {
      "LocationX": 6,
      "LocationY": 1,
      "ImageFileName": "prp_jaden",
      "HasCollision": false,
      "PropFacingLeft": true,
      "isShown": true,
      "isActive": true,
      "PropName": "newPropName",
      "PropTag": "jaden_108",
      "PropCategoryName": "newCategory",
      "MouseOverText": "none",
      "ConversationWhenOnPartySquare": "none",
      "EncounterWhenOnPartySquare": "none",
      "DeletePropWhenThisEncounterIsWon": false,
      "PropLocalInts": [],
      "PropLocalStrings": [],
      "PostLocationX": 0,
      "PostLocationY": 0,
      "WayPointList": [],
      "Schedules": [],
      "isMover": false,
      "MoverType": "post",
      "ChanceToMove2Squares": 0,
      "ChanceToMove0Squares": 0,
      "isChaser": false,
      "unavoidableConversation": false,
      "isLight": false,
      "hasHalo": false,
      "focalIntensity": 1.0,
      "ringIntensity": 1.0,
      "ChaserDetectRangeRadius": 2,
      "ChaserGiveUpChasingRangeRadius": 3,
      "ChaserChaseDuration": 24,
      "RandomMoverRadius": 5,
      "OnHeartBeatLogicTree": "none",
      "OnHeartBeatParms": "",
      "OnHeartBeatIBScript": "none",
      "OnHeartBeatIBScriptParms": ""
    },
    {
      "LocationX": 3,
      "LocationY": 1,
      "ImageFileName": "prp_doorv",
      "HasCollision": false,
      "PropFacingLeft": true,
      "isShown": true,
      "isActive": true,
      "PropName": "doorVert",
      "PropTag": "doorVert_734",
      "PropCategoryName": "doors",
      "MouseOverText": "none",
      "ConversationWhenOnPartySquare": "none",
      "EncounterWhenOnPartySquare": "none",
      "DeletePropWhenThisEncounterIsWon": false,
      "PropLocalInts": [],
      "PropLocalStrings": [],
      "PostLocationX": 0,
      "PostLocationY": 0,
      "WayPointList": [],
      "Schedules": [],
      "isMover": false,
      "MoverType": "post",
      "ChanceToMove2Squares": 0,
      "ChanceToMove0Squares": 0,
      "isChaser": false,
      "unavoidableConversation": false,
      "isLight": false,
      "hasHalo": false,
      "focalIntensity": 1.0,
      "ringIntensity": 1.0,
      "ChaserDetectRangeRadius": 2,
      "ChaserGiveUpChasingRangeRadius": 3,
      "ChaserChaseDuration": 24,
      "RandomMoverRadius": 5,
      "OnHeartBeatLogicTree": "none",
      "OnHeartBeatParms": "",
      "OnHeartBeatIBScript": "none",
      "OnHeartBeatIBScriptParms": ""
    },
    {
      "LocationX": 7,
      "LocationY": 6,
      "ImageFileName": "prp_doorv",
      "HasCollision": false,
      "PropFacingLeft": true,
      "isShown": true,
      "isActive": true,
      "PropName": "doorVert",
      "PropTag": "doorVert_735",
      "PropCategoryName": "doors",
      "MouseOverText": "none",
      "ConversationWhenOnPartySquare": "none",
      "EncounterWhenOnPartySquare": "none",
      "DeletePropWhenThisEncounterIsWon": false,
      "PropLocalInts": [],
      "PropLocalStrings": [],
      "PostLocationX": 0,
      "PostLocationY": 0,
      "WayPointList": [],
      "Schedules": [],
      "isMover": false,
      "MoverType": "post",
      "ChanceToMove2Squares": 0,
      "ChanceToMove0Squares": 0,
      "isChaser": false,
      "unavoidableConversation": false,
      "isLight": false,
      "hasHalo": false,
      "focalIntensity": 1.0,
      "ringIntensity": 1.0,
      "ChaserDetectRangeRadius": 2,
      "ChaserGiveUpChasingRangeRadius": 3,
      "ChaserChaseDuration": 24,
      "RandomMoverRadius": 5,
      "OnHeartBeatLogicTree": "none",
      "OnHeartBeatParms": "",
      "OnHeartBeatIBScript": "none",
      "OnHeartBeatIBScriptParms": ""
    },
    {
      "LocationX": 5,
      "LocationY": 5,
      "ImageFileName": "prp_lightYellow",
      "HasCollision": false,
      "PropFacingLeft": true,
      "isShown": false,
      "isActive": true,
      "PropName": "YellowLight",
      "PropTag": "prp_lightYellow_8392",
      "PropCategoryName": "Lights",
      "MouseOverText": "none",
      "ConversationWhenOnPartySquare": "none",
      "EncounterWhenOnPartySquare": "none",
      "DeletePropWhenThisEncounterIsWon": false,
      "PropLocalInts": [],
      "PropLocalStrings": [],
      "PostLocationX": 0,
      "PostLocationY": 0,
      "WayPointList": [],
      "Schedules": [],
      "isMover": false,
      "MoverType": "post",
      "ChanceToMove2Squares": 0,
      "ChanceToMove0Squares": 0,
      "isChaser": false,
      "unavoidableConversation": false,
      "isLight": true,
      "hasHalo": true,
      "focalIntensity": 1.0,
      "ringIntensity": 1.0,
      "ChaserDetectRangeRadius": 2,
      "ChaserGiveUpChasingRangeRadius": 3,
      "ChaserChaseDuration": 24,
      "RandomMoverRadius": 5,
      "OnHeartBeatLogicTree": "none",
      "OnHeartBeatParms": "",
      "OnHeartBeatIBScript": "none",
      "OnHeartBeatIBScriptParms": ""
    },
    {
      "LocationX": 2,
      "LocationY": 6,
      "ImageFileName": "prp_lightYellow",
      "HasCollision": false,
      "PropFacingLeft": true,
      "isShown": false,
      "isActive": true,
      "PropName": "YellowLight",
      "PropTag": "prp_lightYellow_8393",
      "PropCategoryName": "Lights",
      "MouseOverText": "none",
      "ConversationWhenOnPartySquare": "none",
      "EncounterWhenOnPartySquare": "none",
      "DeletePropWhenThisEncounterIsWon": false,
      "PropLocalInts": [],
      "PropLocalStrings": [],
      "PostLocationX": 0,
      "PostLocationY": 0,
      "WayPointList": [],
      "Schedules": [],
      "isMover": false,
      "MoverType": "post",
      "ChanceToMove2Squares": 0,
      "ChanceToMove0Squares": 0,
      "isChaser": false,
      "unavoidableConversation": false,
      "isLight": true,
      "hasHalo": true,
      "focalIntensity": 1.0,
      "ringIntensity": 1.0,
      "ChaserDetectRangeRadius": 2,
      "ChaserGiveUpChasingRangeRadius": 3,
      "ChaserChaseDuration": 24,
      "RandomMoverRadius": 5,
      "OnHeartBeatLogicTree": "none",
      "OnHeartBeatParms": "",
      "OnHeartBeatIBScript": "none",
      "OnHeartBeatIBScriptParms": ""
    },
    {
      "LocationX": 4,
      "LocationY": 3,
      "ImageFileName": "prp_lightYellow",
      "HasCollision": false,
      "PropFacingLeft": true,
      "isShown": false,
      "isActive": true,
      "PropName": "YellowLight",
      "PropTag": "prp_lightYellow_8394",
      "PropCategoryName": "Lights",
      "MouseOverText": "none",
      "ConversationWhenOnPartySquare": "none",
      "EncounterWhenOnPartySquare": "none",
      "DeletePropWhenThisEncounterIsWon": false,
      "PropLocalInts": [],
      "PropLocalStrings": [],
      "PostLocationX": 0,
      "PostLocationY": 0,
      "WayPointList": [],
      "Schedules": [],
      "isMover": false,
      "MoverType": "post",
      "ChanceToMove2Squares": 0,
      "ChanceToMove0Squares": 0,
      "isChaser": false,
      "unavoidableConversation": false,
      "isLight": true,
      "hasHalo": true,
      "focalIntensity": 1.0,
      "ringIntensity": 1.0,
      "ChaserDetectRangeRadius": 2,
      "ChaserGiveUpChasingRangeRadius": 3,
      "ChaserChaseDuration": 24,
      "RandomMoverRadius": 5,
      "OnHeartBeatLogicTree": "none",
      "OnHeartBeatParms": "",
      "OnHeartBeatIBScript": "none",
      "OnHeartBeatIBScriptParms": ""
    }
  ],
  "Triggers": [
    {
      "TriggerTag": "newTrigger_101",
      "Enabled": true,
      "conversationCannotBeAvoided": true,
      "DoOnceOnly": false,
      "TriggerSquaresList": [
        {
          "X": 1,
          "Y": 1
        }
      ],
      "DoOnceOnlyEvent1": false,
      "EnabledEvent1": true,
      "Event1Type": "transition",
      "Event1FilenameOrTag": "homeus",
      "Event1TransPointX": 2,
      "Event1TransPointY": 2,
      "Event1Parm1": "none",
      "Event1Parm2": "none",
      "Event1Parm3": "none",
      "Event1Parm4": "none",
      "DoOnceOnlyEvent2": false,
      "EnabledEvent2": true,
      "Event2Type": "none",
      "Event2FilenameOrTag": "none",
      "Event2TransPointX": 0,
      "Event2TransPointY": 0,
      "Event2Parm1": "none",
      "Event2Parm2": "none",
      "Event2Parm3": "none",
      "Event2Parm4": "none",
      "DoOnceOnlyEvent3": false,
      "EnabledEvent3": true,
      "Event3Type": "none",
      "Event3FilenameOrTag": "none",
      "Event3TransPointX": 0,
      "Event3TransPointY": 0,
      "Event3Parm1": "none",
      "Event3Parm2": "none",
      "Event3Parm3": "none",
      "Event3Parm4": "none"
    },
    {
      "TriggerTag": "newTrigger_102",
      "Enabled": true,
      "conversationCannotBeAvoided": true,
      "DoOnceOnly": false,
      "TriggerSquaresList": [
        {
          "X": 7,
          "Y": 6
        }
      ],
      "DoOnceOnlyEvent1": false,
      "EnabledEvent1": true,
      "Event1Type": "transition",
      "Event1FilenameOrTag": "brinsby",
      "Event1TransPointX": 6,
      "Event1TransPointY": 11,
      "Event1Parm1": "none",
      "Event1Parm2": "none",
      "Event1Parm3": "none",
      "Event1Parm4": "none",
      "DoOnceOnlyEvent2": false,
      "EnabledEvent2": true,
      "Event2Type": "none",
      "Event2FilenameOrTag": "none",
      "Event2TransPointX": 0,
      "Event2TransPointY": 0,
      "Event2Parm1": "none",
      "Event2Parm2": "none",
      "Event2Parm3": "none",
      "Event2Parm4": "none",
      "DoOnceOnlyEvent3": false,
      "EnabledEvent3": true,
      "Event3Type": "none",
      "Event3FilenameOrTag": "none",
      "Event3TransPointX": 0,
      "Event3TransPointY": 0,
      "Event3Parm1": "none",
      "Event3Parm2": "none",
      "Event3Parm3": "none",
      "Event3Parm4": "none"
    },
    {
      "TriggerTag": "openingSceneConvo",
      "Enabled": true,
      "conversationCannotBeAvoided": true,
      "DoOnceOnly": false,
      "TriggerSquaresList": [
        {
          "X": 4,
          "Y": 1
        }
      ],
      "DoOnceOnlyEvent1": false,
      "EnabledEvent1": true,
      "Event1Type": "conversation",
      "Event1FilenameOrTag": "OpeningScene1",
      "Event1TransPointX": 0,
      "Event1TransPointY": 0,
      "Event1Parm1": "none",
      "Event1Parm2": "none",
      "Event1Parm3": "none",
      "Event1Parm4": "none",
      "DoOnceOnlyEvent2": false,
      "EnabledEvent2": true,
      "Event2Type": "conversation",
      "Event2FilenameOrTag": "OpeningScene2",
      "Event2TransPointX": 0,
      "Event2TransPointY": 0,
      "Event2Parm1": "none",
      "Event2Parm2": "none",
      "Event2Parm3": "none",
      "Event2Parm4": "none",
      "DoOnceOnlyEvent3": false,
      "EnabledEvent3": true,
      "Event3Type": "none",
      "Event3FilenameOrTag": "none",
      "Event3TransPointX": 0,
      "Event3TransPointY": 0,
      "Event3Parm1": "none",
      "Event3Parm2": "none",
      "Event3Parm3": "none",
      "Event3Parm4": "none"
    },
    {
      "TriggerTag": "newTrigger_109",
      "Enabled": true,
      "conversationCannotBeAvoided": true,
      "DoOnceOnly": false,
      "TriggerSquaresList": [
        {
          "X": 4,
          "Y": 2
        }
      ],
      "DoOnceOnlyEvent1": false,
      "EnabledEvent1": true,
      "Event1Type": "conversation",
      "Event1FilenameOrTag": "Marissa2",
      "Event1TransPointX": 0,
      "Event1TransPointY": 0,
      "Event1Parm1": "none",
      "Event1Parm2": "none",
      "Event1Parm3": "none",
      "Event1Parm4": "none",
      "DoOnceOnlyEvent2": false,
      "EnabledEvent2": true,
      "Event2Type": "none",
      "Event2FilenameOrTag": "none",
      "Event2TransPointX": 0,
      "Event2TransPointY": 0,
      "Event2Parm1": "none",
      "Event2Parm2": "none",
      "Event2Parm3": "none",
      "Event2Parm4": "none",
      "DoOnceOnlyEvent3": false,
      "EnabledEvent3": true,
      "Event3Type": "none",
      "Event3FilenameOrTag": "none",
      "Event3TransPointX": 0,
      "Event3TransPointY": 0,
      "Event3Parm1": "none",
      "Event3Parm2": "none",
      "Event3Parm3": "none",
      "Event3Parm4": "none"
    },
    {
      "TriggerTag": "newTrigger_110",
      "Enabled": true,
      "conversationCannotBeAvoided": true,
      "DoOnceOnly": false,
      "TriggerSquaresList": [
        {
          "X": 6,
          "Y": 1
        }
      ],
      "DoOnceOnlyEvent1": false,
      "EnabledEvent1": true,
      "Event1Type": "conversation",
      "Event1FilenameOrTag": "Jaden",
      "Event1TransPointX": 0,
      "Event1TransPointY": 0,
      "Event1Parm1": "none",
      "Event1Parm2": "none",
      "Event1Parm3": "none",
      "Event1Parm4": "none",
      "DoOnceOnlyEvent2": false,
      "EnabledEvent2": true,
      "Event2Type": "none",
      "Event2FilenameOrTag": "none",
      "Event2TransPointX": 0,
      "Event2TransPointY": 0,
      "Event2Parm1": "none",
      "Event2Parm2": "none",
      "Event2Parm3": "none",
      "Event2Parm4": "none",
      "DoOnceOnlyEvent3": false,
      "EnabledEvent3": true,
      "Event3Type": "none",
      "Event3FilenameOrTag": "none",
      "Event3TransPointX": 0,
      "Event3TransPointY": 0,
      "Event3Parm1": "none",
      "Event3Parm2": "none",
      "Event3Parm3": "none",
      "Event3Parm4": "none"
    }
  ],
  "AreaMusic": "none",
  "AreaMusicDelay": 0,
  "AreaMusicDelayRandomAdder": 0,
  "AreaSounds": "none",
  "AreaSoundsDelay": 0,
  "AreaSoundsDelayRandomAdder": 0,
  "NextIdNumber": 190,
  "OnHeartBeatIBScript": "none",
  "OnHeartBeatIBScriptParms": "",
  "AreaLocalInts": [],
  "AreaLocalStrings": [],
  "areaWeatherTag": "",
  "areaWeatherName": ""
}