{
  "Filename": "wm_lanternawest",
  "IsWorldMap": true,
  "ImageFileName": "newArea.jpg",
  "MapSizeX": 64,
  "MapSizeY": 64,
  "Props": [],
  "Triggers": [
    {
      "TriggerTag": "newTrigger_260",
      "Enabled": true,
      "DoOnceOnly": false,
      "TriggerSquaresList": [
        {
          "X": 0,
          "Y": 27
        }
      ],
      "DoOnceOnlyEvent1": false,
      "EnabledEvent1": true,
      "Event1Type": "script",
      "Event1FilenameOrTag": "gaTogglePartyToken.cs",
      "Event1TransPointX": 3,
      "Event1TransPointY": 3,
      "Event1Parm1": "none",
      "Event1Parm2": "false",
      "Event1Parm3": "none",
      "Event1Parm4": "none",
      "DoOnceOnlyEvent2": false,
      "EnabledEvent2": true,
      "Event2Type": "transition",
      "Event2FilenameOrTag": "brinsby",
      "Event2TransPointX": 14,
      "Event2TransPointY": 6,
      "Event2Parm1": "none",
      "Event2Parm2": "none",
      "Event2Parm3": "none",
      "Event2Parm4": "none",
      "DoOnceOnlyEvent3": false,
      "EnabledEvent3": true,
      "Event3Type": "none",
      "Event3FilenameOrTag": "none",
      "Event3TransPointX": 0,
      "Event3TransPointY": 0,
      "Event3Parm1": "none",
      "Event3Parm2": "none",
      "Event3Parm3": "none",
      "Event3Parm4": "none"
    },
    {
      "TriggerTag": "newTrigger_320",
      "Enabled": true,
      "DoOnceOnly": false,
      "TriggerSquaresList": [
        {
          "X": 5,
          "Y": 27
        }
      ],
      "DoOnceOnlyEvent1": false,
      "EnabledEvent1": true,
      "Event1Type": "script",
      "Event1FilenameOrTag": "gaTogglePartyToken.cs",
      "Event1TransPointX": 0,
      "Event1TransPointY": 0,
      "Event1Parm1": "none",
      "Event1Parm2": "false",
      "Event1Parm3": "none",
      "Event1Parm4": "none",
      "DoOnceOnlyEvent2": false,
      "EnabledEvent2": true,
      "Event2Type": "transition",
      "Event2FilenameOrTag": "brinsbyeast",
      "Event2TransPointX": 1,
      "Event2TransPointY": 13,
      "Event2Parm1": "none",
      "Event2Parm2": "none",
      "Event2Parm3": "none",
      "Event2Parm4": "none",
      "DoOnceOnlyEvent3": false,
      "EnabledEvent3": true,
      "Event3Type": "none",
      "Event3FilenameOrTag": "none",
      "Event3TransPointX": 0,
      "Event3TransPointY": 0,
      "Event3Parm1": "none",
      "Event3Parm2": "none",
      "Event3Parm3": "none",
      "Event3Parm4": "none"
    },
    {
      "TriggerTag": "newTrigger_321",
      "Enabled": true,
      "DoOnceOnly": false,
      "TriggerSquaresList": [],
      "DoOnceOnlyEvent1": false,
      "EnabledEvent1": true,
      "Event1Type": "none",
      "Event1FilenameOrTag": "none",
      "Event1TransPointX": 0,
      "Event1TransPointY": 0,
      "Event1Parm1": "none",
      "Event1Parm2": "none",
      "Event1Parm3": "none",
      "Event1Parm4": "none",
      "DoOnceOnlyEvent2": false,
      "EnabledEvent2": true,
      "Event2Type": "none",
      "Event2FilenameOrTag": "none",
      "Event2TransPointX": 0,
      "Event2TransPointY": 0,
      "Event2Parm1": "none",
      "Event2Parm2": "none",
      "Event2Parm3": "none",
      "Event2Parm4": "none",
      "DoOnceOnlyEvent3": false,
      "EnabledEvent3": true,
      "Event3Type": "none",
      "Event3FilenameOrTag": "none",
      "Event3TransPointX": 0,
      "Event3TransPointY": 0,
      "Event3Parm1": "none",
      "Event3Parm2": "none",
      "Event3Parm3": "none",
      "Event3Parm4": "none"
    },
    {
      "TriggerTag": "newTrigger_513",
      "Enabled": true,
      "DoOnceOnly": false,
      "TriggerSquaresList": [
        {
          "X": 51,
          "Y": 28
        }
      ],
      "DoOnceOnlyEvent1": false,
      "EnabledEvent1": true,
      "Event1Type": "script",
      "Event1FilenameOrTag": "gaTogglePartyToken.cs",
      "Event1TransPointX": 6,
      "Event1TransPointY": 3,
      "Event1Parm1": "none",
      "Event1Parm2": "none",
      "Event1Parm3": "none",
      "Event1Parm4": "none",
      "DoOnceOnlyEvent2": false,
      "EnabledEvent2": true,
      "Event2Type": "transition",
      "Event2FilenameOrTag": "darkwoods",
      "Event2TransPointX": 6,
      "Event2TransPointY": 3,
      "Event2Parm1": "none",
      "Event2Parm2": "none",
      "Event2Parm3": "none",
      "Event2Parm4": "none",
      "DoOnceOnlyEvent3": false,
      "EnabledEvent3": true,
      "Event3Type": "none",
      "Event3FilenameOrTag": "none",
      "Event3TransPointX": 0,
      "Event3TransPointY": 0,
      "Event3Parm1": "none",
      "Event3Parm2": "none",
      "Event3Parm3": "none",
      "Event3Parm4": "none"
    },
    {
      "TriggerTag": "newTrigger_514",
      "Enabled": true,
      "DoOnceOnly": false,
      "TriggerSquaresList": [
        {
          "X": 50,
          "Y": 55
        }
      ],
      "DoOnceOnlyEvent1": false,
      "EnabledEvent1": true,
      "Event1Type": "script",
      "Event1FilenameOrTag": "gaTogglePartyToken.cs",
      "Event1TransPointX": 0,
      "Event1TransPointY": 0,
      "Event1Parm1": "none",
      "Event1Parm2": "none",
      "Event1Parm3": "none",
      "Event1Parm4": "none",
      "DoOnceOnlyEvent2": false,
      "EnabledEvent2": true,
      "Event2Type": "transition",
      "Event2FilenameOrTag": "southgrimstanforest",
      "Event2TransPointX": 4,
      "Event2TransPointY": 1,
      "Event2Parm1": "none",
      "Event2Parm2": "none",
      "Event2Parm3": "none",
      "Event2Parm4": "none",
      "DoOnceOnlyEvent3": false,
      "EnabledEvent3": true,
      "Event3Type": "none",
      "Event3FilenameOrTag": "none",
      "Event3TransPointX": 0,
      "Event3TransPointY": 0,
      "Event3Parm1": "none",
      "Event3Parm2": "none",
      "Event3Parm3": "none",
      "Event3Parm4": "none"
    },
    {
      "TriggerTag": "newTrigger_658",
      "Enabled": true,
      "DoOnceOnly": false,
      "TriggerSquaresList": [
        {
          "X": 9,
          "Y": 26
        }
      ],
      "DoOnceOnlyEvent1": false,
      "EnabledEvent1": true,
      "Event1Type": "script",
      "Event1FilenameOrTag": "gaTogglePartyToken.cs",
      "Event1TransPointX": 0,
      "Event1TransPointY": 0,
      "Event1Parm1": "none",
      "Event1Parm2": "none",
      "Event1Parm3": "none",
      "Event1Parm4": "none",
      "DoOnceOnlyEvent2": false,
      "EnabledEvent2": true,
      "Event2Type": "transition",
      "Event2FilenameOrTag": "brinsbyeast",
      "Event2TransPointX": 14,
      "Event2TransPointY": 7,
      "Event2Parm1": "none",
      "Event2Parm2": "none",
      "Event2Parm3": "none",
      "Event2Parm4": "none",
      "DoOnceOnlyEvent3": false,
      "EnabledEvent3": true,
      "Event3Type": "none",
      "Event3FilenameOrTag": "none",
      "Event3TransPointX": 0,
      "Event3TransPointY": 0,
      "Event3Parm1": "none",
      "Event3Parm2": "none",
      "Event3Parm3": "none",
      "Event3Parm4": "none"
    },
    {
      "TriggerTag": "newTrigger_659",
      "Enabled": true,
      "DoOnceOnly": false,
      "TriggerSquaresList": [
        {
          "X": 8,
          "Y": 28
        }
      ],
      "DoOnceOnlyEvent1": false,
      "EnabledEvent1": true,
      "Event1Type": "script",
      "Event1FilenameOrTag": "gaTogglePartyToken.cs",
      "Event1TransPointX": 0,
      "Event1TransPointY": 0,
      "Event1Parm1": "none",
      "Event1Parm2": "none",
      "Event1Parm3": "none",
      "Event1Parm4": "none",
      "DoOnceOnlyEvent2": false,
      "EnabledEvent2": true,
      "Event2Type": "transition",
      "Event2FilenameOrTag": "brinsbyeast",
      "Event2TransPointX": 14,
      "Event2TransPointY": 13,
      "Event2Parm1": "none",
      "Event2Parm2": "none",
      "Event2Parm3": "none",
      "Event2Parm4": "none",
      "DoOnceOnlyEvent3": false,
      "EnabledEvent3": true,
      "Event3Type": "none",
      "Event3FilenameOrTag": "none",
      "Event3TransPointX": 0,
      "Event3TransPointY": 0,
      "Event3Parm1": "none",
      "Event3Parm2": "none",
      "Event3Parm3": "none",
      "Event3Parm4": "none"
    },
    {
      "TriggerTag": "newTrigger_660",
      "Enabled": true,
      "DoOnceOnly": false,
      "TriggerSquaresList": [
        {
          "X": 11,
          "Y": 41
        }
      ],
      "DoOnceOnlyEvent1": false,
      "EnabledEvent1": true,
      "Event1Type": "script",
      "Event1FilenameOrTag": "gaTogglePartyToken.cs",
      "Event1TransPointX": 0,
      "Event1TransPointY": 0,
      "Event1Parm1": "none",
      "Event1Parm2": "none",
      "Event1Parm3": "none",
      "Event1Parm4": "none",
      "DoOnceOnlyEvent2": false,
      "EnabledEvent2": true,
      "Event2Type": "transition",
      "Event2FilenameOrTag": "southpass",
      "Event2TransPointX": 1,
      "Event2TransPointY": 4,
      "Event2Parm1": "none",
      "Event2Parm2": "none",
      "Event2Parm3": "none",
      "Event2Parm4": "none",
      "DoOnceOnlyEvent3": false,
      "EnabledEvent3": true,
      "Event3Type": "none",
      "Event3FilenameOrTag": "none",
      "Event3TransPointX": 0,
      "Event3TransPointY": 0,
      "Event3Parm1": "none",
      "Event3Parm2": "none",
      "Event3Parm3": "none",
      "Event3Parm4": "none"
    },
    {
      "TriggerTag": "newTrigger_661",
      "Enabled": true,
      "DoOnceOnly": false,
      "TriggerSquaresList": [
        {
          "X": 17,
          "Y": 41
        }
      ],
      "DoOnceOnlyEvent1": false,
      "EnabledEvent1": true,
      "Event1Type": "script",
      "Event1FilenameOrTag": "gaTogglePartyToken.cs",
      "Event1TransPointX": 0,
      "Event1TransPointY": 0,
      "Event1Parm1": "none",
      "Event1Parm2": "none",
      "Event1Parm3": "none",
      "Event1Parm4": "none",
      "DoOnceOnlyEvent2": false,
      "EnabledEvent2": true,
      "Event2Type": "transition",
      "Event2FilenameOrTag": "southpass",
      "Event2TransPointX": 7,
      "Event2TransPointY": 2,
      "Event2Parm1": "none",
      "Event2Parm2": "none",
      "Event2Parm3": "none",
      "Event2Parm4": "none",
      "DoOnceOnlyEvent3": false,
      "EnabledEvent3": true,
      "Event3Type": "none",
      "Event3FilenameOrTag": "none",
      "Event3TransPointX": 0,
      "Event3TransPointY": 0,
      "Event3Parm1": "none",
      "Event3Parm2": "none",
      "Event3Parm3": "none",
      "Event3Parm4": "none"
    },
    {
      "TriggerTag": "newTrigger_662",
      "Enabled": true,
      "DoOnceOnly": false,
      "TriggerSquaresList": [
        {
          "X": 13,
          "Y": 25
        }
      ],
      "DoOnceOnlyEvent1": false,
      "EnabledEvent1": true,
      "Event1Type": "script",
      "Event1FilenameOrTag": "gaTogglePartyToken.cs",
      "Event1TransPointX": 0,
      "Event1TransPointY": 0,
      "Event1Parm1": "none",
      "Event1Parm2": "none",
      "Event1Parm3": "none",
      "Event1Parm4": "none",
      "DoOnceOnlyEvent2": false,
      "EnabledEvent2": true,
      "Event2Type": "transition",
      "Event2FilenameOrTag": "mountainpass",
      "Event2TransPointX": 1,
      "Event2TransPointY": 5,
      "Event2Parm1": "none",
      "Event2Parm2": "none",
      "Event2Parm3": "none",
      "Event2Parm4": "none",
      "DoOnceOnlyEvent3": false,
      "EnabledEvent3": true,
      "Event3Type": "none",
      "Event3FilenameOrTag": "none",
      "Event3TransPointX": 0,
      "Event3TransPointY": 0,
      "Event3Parm1": "none",
      "Event3Parm2": "none",
      "Event3Parm3": "none",
      "Event3Parm4": "none"
    },
    {
      "TriggerTag": "newTrigger_663",
      "Enabled": true,
      "DoOnceOnly": false,
      "TriggerSquaresList": [
        {
          "X": 15,
          "Y": 25
        }
      ],
      "DoOnceOnlyEvent1": false,
      "EnabledEvent1": true,
      "Event1Type": "script",
      "Event1FilenameOrTag": "gaTogglePartyToken.cs",
      "Event1TransPointX": 0,
      "Event1TransPointY": 0,
      "Event1Parm1": "none",
      "Event1Parm2": "none",
      "Event1Parm3": "none",
      "Event1Parm4": "none",
      "DoOnceOnlyEvent2": false,
      "EnabledEvent2": true,
      "Event2Type": "transition",
      "Event2FilenameOrTag": "mountainpass",
      "Event2TransPointX": 6,
      "Event2TransPointY": 4,
      "Event2Parm1": "none",
      "Event2Parm2": "none",
      "Event2Parm3": "none",
      "Event2Parm4": "none",
      "DoOnceOnlyEvent3": false,
      "EnabledEvent3": true,
      "Event3Type": "none",
      "Event3FilenameOrTag": "none",
      "Event3TransPointX": 0,
      "Event3TransPointY": 0,
      "Event3Parm1": "none",
      "Event3Parm2": "none",
      "Event3Parm3": "none",
      "Event3Parm4": "none"
    },
    {
      "TriggerTag": "newTrigger_664",
      "Enabled": true,
      "DoOnceOnly": false,
      "TriggerSquaresList": [
        {
          "X": 21,
          "Y": 32
        }
      ],
      "DoOnceOnlyEvent1": false,
      "EnabledEvent1": true,
      "Event1Type": "script",
      "Event1FilenameOrTag": "gaTogglePartyToken.cs",
      "Event1TransPointX": 0,
      "Event1TransPointY": 0,
      "Event1Parm1": "none",
      "Event1Parm2": "none",
      "Event1Parm3": "none",
      "Event1Parm4": "none",
      "DoOnceOnlyEvent2": false,
      "EnabledEvent2": true,
      "Event2Type": "transition",
      "Event2FilenameOrTag": "langdalewest",
      "Event2TransPointX": 1,
      "Event2TransPointY": 2,
      "Event2Parm1": "none",
      "Event2Parm2": "none",
      "Event2Parm3": "none",
      "Event2Parm4": "none",
      "DoOnceOnlyEvent3": false,
      "EnabledEvent3": true,
      "Event3Type": "none",
      "Event3FilenameOrTag": "none",
      "Event3TransPointX": 0,
      "Event3TransPointY": 0,
      "Event3Parm1": "none",
      "Event3Parm2": "none",
      "Event3Parm3": "none",
      "Event3Parm4": "none"
    },
    {
      "TriggerTag": "newTrigger_665",
      "Enabled": true,
      "DoOnceOnly": false,
      "TriggerSquaresList": [
        {
          "X": 22,
          "Y": 34
        }
      ],
      "DoOnceOnlyEvent1": false,
      "EnabledEvent1": true,
      "Event1Type": "script",
      "Event1FilenameOrTag": "gaTogglePartyToken.cs",
      "Event1TransPointX": 0,
      "Event1TransPointY": 0,
      "Event1Parm1": "none",
      "Event1Parm2": "none",
      "Event1Parm3": "none",
      "Event1Parm4": "none",
      "DoOnceOnlyEvent2": false,
      "EnabledEvent2": true,
      "Event2Type": "transition",
      "Event2FilenameOrTag": "langdalewest",
      "Event2TransPointX": 3,
      "Event2TransPointY": 6,
      "Event2Parm1": "none",
      "Event2Parm2": "none",
      "Event2Parm3": "none",
      "Event2Parm4": "none",
      "DoOnceOnlyEvent3": false,
      "EnabledEvent3": true,
      "Event3Type": "none",
      "Event3FilenameOrTag": "none",
      "Event3TransPointX": 0,
      "Event3TransPointY": 0,
      "Event3Parm1": "none",
      "Event3Parm2": "none",
      "Event3Parm3": "none",
      "Event3Parm4": "none"
    },
    {
      "TriggerTag": "newTrigger_666",
      "Enabled": true,
      "DoOnceOnly": false,
      "TriggerSquaresList": [
        {
          "X": 23,
          "Y": 30
        }
      ],
      "DoOnceOnlyEvent1": false,
      "EnabledEvent1": true,
      "Event1Type": "script",
      "Event1FilenameOrTag": "gaTogglePartyToken.cs",
      "Event1TransPointX": 0,
      "Event1TransPointY": 0,
      "Event1Parm1": "none",
      "Event1Parm2": "none",
      "Event1Parm3": "none",
      "Event1Parm4": "none",
      "DoOnceOnlyEvent2": false,
      "EnabledEvent2": true,
      "Event2Type": "transition",
      "Event2FilenameOrTag": "langdalewest",
      "Event2TransPointX": 4,
      "Event2TransPointY": 1,
      "Event2Parm1": "none",
      "Event2Parm2": "none",
      "Event2Parm3": "none",
      "Event2Parm4": "none",
      "DoOnceOnlyEvent3": false,
      "EnabledEvent3": true,
      "Event3Type": "none",
      "Event3FilenameOrTag": "none",
      "Event3TransPointX": 0,
      "Event3TransPointY": 0,
      "Event3Parm1": "none",
      "Event3Parm2": "none",
      "Event3Parm3": "none",
      "Event3Parm4": "none"
    },
    {
      "TriggerTag": "newTrigger_675",
      "Enabled": true,
      "DoOnceOnly": false,
      "TriggerSquaresList": [
        {
          "X": 30,
          "Y": 23
        }
      ],
      "DoOnceOnlyEvent1": false,
      "EnabledEvent1": true,
      "Event1Type": "script",
      "Event1FilenameOrTag": "gaTogglePartyToken.cs",
      "Event1TransPointX": 0,
      "Event1TransPointY": 0,
      "Event1Parm1": "none",
      "Event1Parm2": "none",
      "Event1Parm3": "none",
      "Event1Parm4": "none",
      "DoOnceOnlyEvent2": false,
      "EnabledEvent2": true,
      "Event2Type": "transition",
      "Event2FilenameOrTag": "langdale",
      "Event2TransPointX": 1,
      "Event2TransPointY": 14,
      "Event2Parm1": "none",
      "Event2Parm2": "none",
      "Event2Parm3": "none",
      "Event2Parm4": "none",
      "DoOnceOnlyEvent3": false,
      "EnabledEvent3": true,
      "Event3Type": "none",
      "Event3FilenameOrTag": "none",
      "Event3TransPointX": 0,
      "Event3TransPointY": 0,
      "Event3Parm1": "none",
      "Event3Parm2": "none",
      "Event3Parm3": "none",
      "Event3Parm4": "none"
    },
    {
      "TriggerTag": "newTrigger_680",
      "Enabled": true,
      "DoOnceOnly": false,
      "TriggerSquaresList": [
        {
          "X": 32,
          "Y": 23
        }
      ],
      "DoOnceOnlyEvent1": false,
      "EnabledEvent1": true,
      "Event1Type": "script",
      "Event1FilenameOrTag": "gaTogglePartyToken.cs",
      "Event1TransPointX": 0,
      "Event1TransPointY": 0,
      "Event1Parm1": "none",
      "Event1Parm2": "none",
      "Event1Parm3": "none",
      "Event1Parm4": "none",
      "DoOnceOnlyEvent2": false,
      "EnabledEvent2": true,
      "Event2Type": "transition",
      "Event2FilenameOrTag": "langdale",
      "Event2TransPointX": 14,
      "Event2TransPointY": 8,
      "Event2Parm1": "none",
      "Event2Parm2": "none",
      "Event2Parm3": "none",
      "Event2Parm4": "none",
      "DoOnceOnlyEvent3": false,
      "EnabledEvent3": true,
      "Event3Type": "none",
      "Event3FilenameOrTag": "none",
      "Event3TransPointX": 0,
      "Event3TransPointY": 0,
      "Event3Parm1": "none",
      "Event3Parm2": "none",
      "Event3Parm3": "none",
      "Event3Parm4": "none"
    },
    {
      "TriggerTag": "newTrigger_681",
      "Enabled": true,
      "DoOnceOnly": false,
      "TriggerSquaresList": [
        {
          "X": 35,
          "Y": 23
        }
      ],
      "DoOnceOnlyEvent1": false,
      "EnabledEvent1": true,
      "Event1Type": "script",
      "Event1FilenameOrTag": "gaTogglePartyToken.cs",
      "Event1TransPointX": 0,
      "Event1TransPointY": 0,
      "Event1Parm1": "none",
      "Event1Parm2": "none",
      "Event1Parm3": "none",
      "Event1Parm4": "none",
      "DoOnceOnlyEvent2": false,
      "EnabledEvent2": true,
      "Event2Type": "transition",
      "Event2FilenameOrTag": "stankinmountain",
      "Event2TransPointX": 1,
      "Event2TransPointY": 6,
      "Event2Parm1": "none",
      "Event2Parm2": "none",
      "Event2Parm3": "none",
      "Event2Parm4": "none",
      "DoOnceOnlyEvent3": false,
      "EnabledEvent3": true,
      "Event3Type": "none",
      "Event3FilenameOrTag": "none",
      "Event3TransPointX": 0,
      "Event3TransPointY": 0,
      "Event3Parm1": "none",
      "Event3Parm2": "none",
      "Event3Parm3": "none",
      "Event3Parm4": "none"
    },
    {
      "TriggerTag": "newTrigger_682",
      "Enabled": true,
      "DoOnceOnly": false,
      "TriggerSquaresList": [
        {
          "X": 38,
          "Y": 24
        }
      ],
      "DoOnceOnlyEvent1": false,
      "EnabledEvent1": true,
      "Event1Type": "script",
      "Event1FilenameOrTag": "gaTogglePartyToken.cs",
      "Event1TransPointX": 0,
      "Event1TransPointY": 0,
      "Event1Parm1": "none",
      "Event1Parm2": "none",
      "Event1Parm3": "none",
      "Event1Parm4": "none",
      "DoOnceOnlyEvent2": false,
      "EnabledEvent2": true,
      "Event2Type": "transition",
      "Event2FilenameOrTag": "stankinmountain",
      "Event2TransPointX": 14,
      "Event2TransPointY": 6,
      "Event2Parm1": "none",
      "Event2Parm2": "none",
      "Event2Parm3": "none",
      "Event2Parm4": "none",
      "DoOnceOnlyEvent3": false,
      "EnabledEvent3": true,
      "Event3Type": "none",
      "Event3FilenameOrTag": "none",
      "Event3TransPointX": 0,
      "Event3TransPointY": 0,
      "Event3Parm1": "none",
      "Event3Parm2": "none",
      "Event3Parm3": "none",
      "Event3Parm4": "none"
    },
    {
      "TriggerTag": "newTrigger_689",
      "Enabled": true,
      "DoOnceOnly": false,
      "TriggerSquaresList": [
        {
          "X": 49,
          "Y": 28
        }
      ],
      "DoOnceOnlyEvent1": false,
      "EnabledEvent1": true,
      "Event1Type": "script",
      "Event1FilenameOrTag": "gaTogglePartyToken.cs",
      "Event1TransPointX": 0,
      "Event1TransPointY": 0,
      "Event1Parm1": "none",
      "Event1Parm2": "none",
      "Event1Parm3": "none",
      "Event1Parm4": "none",
      "DoOnceOnlyEvent2": false,
      "EnabledEvent2": true,
      "Event2Type": "transition",
      "Event2FilenameOrTag": "darkwoods",
      "Event2TransPointX": 1,
      "Event2TransPointY": 4,
      "Event2Parm1": "none",
      "Event2Parm2": "none",
      "Event2Parm3": "none",
      "Event2Parm4": "none",
      "DoOnceOnlyEvent3": false,
      "EnabledEvent3": true,
      "Event3Type": "none",
      "Event3FilenameOrTag": "none",
      "Event3TransPointX": 0,
      "Event3TransPointY": 0,
      "Event3Parm1": "none",
      "Event3Parm2": "none",
      "Event3Parm3": "none",
      "Event3Parm4": "none"
    },
    {
      "TriggerTag": "newTrigger_2182",
      "Enabled": true,
      "DoOnceOnly": false,
      "TriggerSquaresList": [
        {
          "X": 47,
          "Y": 16
        }
      ],
      "DoOnceOnlyEvent1": false,
      "EnabledEvent1": true,
      "Event1Type": "script",
      "Event1FilenameOrTag": "gaTogglePartyToken.cs",
      "Event1TransPointX": 0,
      "Event1TransPointY": 0,
      "Event1Parm1": "none",
      "Event1Parm2": "none",
      "Event1Parm3": "none",
      "Event1Parm4": "none",
      "DoOnceOnlyEvent2": false,
      "EnabledEvent2": true,
      "Event2Type": "transition",
      "Event2FilenameOrTag": "glenfaxtower",
      "Event2TransPointX": 2,
      "Event2TransPointY": 14,
      "Event2Parm1": "none",
      "Event2Parm2": "none",
      "Event2Parm3": "none",
      "Event2Parm4": "none",
      "DoOnceOnlyEvent3": false,
      "EnabledEvent3": true,
      "Event3Type": "none",
      "Event3FilenameOrTag": "none",
      "Event3TransPointX": 0,
      "Event3TransPointY": 0,
      "Event3Parm1": "none",
      "Event3Parm2": "none",
      "Event3Parm3": "none",
      "Event3Parm4": "none"
    }
  ],
  "AreaMusic": "none",
  "AreaMusicDelay": 0,
  "AreaMusicDelayRandomAdder": 0,
  "AreaSounds": "forest",
  "AreaSoundsDelay": 0,
  "AreaSoundsDelayRandomAdder": 0,
  "NextIdNumber": 308,
  "OnHeartBeatLogicTree": "none",
  "OnHeartBeatParms": "",
  "AreaLocalInts": [],
  "AreaLocalStrings": []
}