		//format for weather valus in lists:
		//(lightCloudsA),Chance:[50],Duration:{123};(lightCloudsB),Chance:[50],Duration:{87},...
		// the important stuff here are the brackets, so you could also write actually:
		//(lightCloudsA)[50]{123}(lightCloudsA)[50]{87}...
		//chances, ie the middle []brackets, should cumulate to 100 always
		//the duration, ie the last {} brackets, will automatically be randomized by up to +50% or -50%, its unit is number of steps on map (or real time intervals if used)
		//50 is a good duration for a non-shower weather type (about 2 to 6 hours ingame, on a map where 5 minutes make on step)
		//for shower weathers double that one, so 100 should give enough room for a few potential showers during duration of the weather

		//Weather types currently available:
                //clear
                //lightCloudsA, lightCloudsB, lightCloudsC, cloudsA, cloudsB, cloudsC, heavyCloudsA, heavyCloudsB, heavyCloudsC
                //lightFog, fog, heavyFog
                //lightSandStorm, sandStorm, heavySandStorm, heavySandStormWithLightning

                //all weathers below (rain and snow types) allow adding "Showers" at the end to randomize precipitation, e.g. lightRainWithCloudsCShowers 

		//lightRain, lightRainWithCloudsA, lightRainWithCloudsB, lightRainWithCloudsC, lightRainWithLightFog, lightRainWithFog, lightRainWithHeavyFog
                //rain, rainWithCloudsA, rainWithCloudsB, rainWithCloudsC, rainWithHeavyCloudsA, rainWithHeavyCloudsB, rainWithHeavyCloudsC, rainWithLightFog, rainWithFog, rainWithHeavyFog  
                //heavyRain, heavyRainWithCloudsA, heavyRainWithCloudsB, heavyRainWithCloudsC, heavyRainWithHeavyCloudsA, heavyRainWithHeavyCloudsB, heavyRainWithHeavyCloudsC, 
                //heavyRainWithLightFog, heavyRainWithFog, heavyRainWithHeavyFog, heavyRainWithHeavyCloudsAAndLightning, heavyRainWithHeavyCloudsBAndLightning, heavyRainWithHeavyCloudsCAndLightning  
                //lightSnow, lightSnowWithCloudsA, lightSnowWithCloudsB, lightSnowWithCloudsC, lightSnowWithHeavyCloudsA, lightSnowWithHeavyCloudsB, lightSnowWithHeavyCloudsC, lightSnowWithLightFog, lightSnowWithFog, lightSnowWithHeavyFog  
                //snow, snowWithCloudsA, snowWithCloudsB, snowWithCloudsC, snowWithHeavyCloudsA, snowWithHeavyCloudsB, snowWithHeavyCloudsC, snowWithLightFog, snowWithFog, snowWithHeavyFog  
                //heavySnow, heavySnowWithCloudsA, heavySnowWithCloudsB, heavySnowWithCloudsC, heavySnowWithHeavyCloudsA, heavySnowWithHeavyCloudsB, heavySnowWithHeavyCloudsC, 
                //heavySnowWithLightFog, heavySnowWithFog, heavySnowWithHeavyFog, heavySnowWithHeavyCloudsAAndLightning, heavySnowWithHeavyCloudsBAndLightning, heavySnowWithHeavyCloudsCAndLightning  
                		 
                //XXXXX ENTRY WEATHERS LIST XXXXX
                //list all weather used in the area here, assign zero as chance if the weather shall not be callable from the start 		
$Name = "EntryWeathers"
$Value = "(clear)[10]{50}(lightCloudsA)[5]{50}(lightCloudsB)[5]{50}(lightCloudsC)[5]{50}(cloudsA)[10]{50}(cloudsB)[10]{10}(cloudsC)[10]{50}"
$Value += "(lightRainWithCloudsAShowers)[5]{100}(lightRainWithCloudsBShowers)[5]{100}(lightRainWithCloudsCShowers)[5]{100}"
$Value += "(rainWithCloudsAShowers)[10]{100}(rainWithCloudsBShowers)[10]{100}(rainWithCloudsCShowers)[10]{100}"
$Value += "(heavyRainWithHeavyCloudsA)[0]{50}(heavyRainWithHeavyCloudsB)[0]{50}(heavyRainWithHeavyCloudsC)[0]{50}"
$Value += "(heavyRainWithHeavyCloudsAAndLightning)[0]{100}(heavyRainWithHeavyCloudsBAndLightning)[0]{100}(heavyRainWithHeavyCloudsCAndLightning)[0]{100}"
~gaSetGlobalString($Name,$Value)
                

		//XXXXX EXIT WEATHERS LISTS XXXXX
		//let's set the exit weathers with name of the weathertype first and then its exit weathers

$Name = "clear"
$Value = "(lightCloudsA)[15]{50}(lightCloudsB)[15]{50}(lightCloudsC)[15]{50}(lightCloudsA)[18]{50}(lightCloudsB)[19]{50}(lightCloudsC)[18]{50}"
~gaSetGlobalString($Name,$Value)

$Name = "lightCloudsA"
$Value = "(clear)[10]{50}(cloudsA)[10]{50}(cloudsB)[10]{50}(cloudsC)[10]{50}(lightRainWithCloudsAShowers)[20]{100}(lightRainWithCloudsBShowers)[20]{100}(lightRainWithCloudsCShowers)[20]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "lightCloudsB"
$Value = "(clear)[10]{50}(cloudsA)[10]{50}(cloudsB)[10]{50}(cloudsC)[10]{50}(lightRainWithCloudsAShowers)[20]{100}(lightRainWithCloudsBShowers)[20]{100}(lightRainWithCloudsCShowers)[20]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "lightCloudsC"
$Value = "(clear)[10]{50}(cloudsA)[10]{50}(cloudsB)[10]{50}(cloudsC)[10]{50}(lightRainWithCloudsAShowers)[20]{100}(lightRainWithCloudsBShowers)[20]{100}(lightRainWithCloudsCShowers)[20]{100}"
~gaSetGlobalString($Name,$Value) 

$Name = "cloudsA"
$Value = "(clear)[15]{100}(rainWithCloudsAShowers)[20]{100}(rainWithCloudsBShowers)[20]{100}(rainWithCloudsCShowers)[20]{100}"
$Value += "(heavyRainWithHeavyCloudsA)[8]{50}(heavyRainWithHeavyCloudsA)[9]{100}(heavyRainWithHeavyCloudsA)[8]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "cloudsB"
$Value = "(clear)[15]{100}(rainWithCloudsAShowers)[20]{100}(rainWithCloudsBShowers)[20]{100}(rainWithCloudsCShowers)[20]{100}"
$Value += "(heavyRainWithHeavyCloudsA)[8]{50}(heavyRainWithHeavyCloudsA)[9]{100}(heavyRainWithHeavyCloudsA)[8]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "cloudsC"
$Value = "(clear)[15]{100}(rainWithCloudsAShowers)[20]{100}(rainWithCloudsBShowers)[20]{100}(rainWithCloudsCShowers)[20]{100}"
$Value += "(heavyRainWithHeavyCloudsA)[8]{50}(heavyRainWithHeavyCloudsA)[9]{100}(heavyRainWithHeavyCloudsA)[8]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "lightRainWithCloudsAShowers"
$Value = "(clear)[15]{100}(rainWithCloudsAShowers)[20]{100}(rainWithCloudsBShowers)[20]{100}(rainWithCloudsCShowers)[20]{100}"
$Value += "(heavyRainWithHeavyCloudsA)[8]{50}(heavyRainWithHeavyCloudsA)[9]{100}(heavyRainWithHeavyCloudsA)[8]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "lightRainWithCloudsBShowers"
$Value = "(clear)[15]{100}(rainWithCloudsAShowers)[20]{100}(rainWithCloudsBShowers)[20]{100}(rainWithCloudsCShowers)[20]{100}"
$Value += "(heavyRainWithHeavyCloudsA)[8]{50}(heavyRainWithHeavyCloudsA)[9]{100}(heavyRainWithHeavyCloudsA)[8]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "lightRainWithCloudsCShowers"
$Value = "(clear)[15]{100}(rainWithCloudsAShowers)[20]{100}(rainWithCloudsBShowers)[20]{100}(rainWithCloudsCShowers)[20]{100}"
$Value += "(heavyRainWithHeavyCloudsA)[8]{50}(heavyRainWithHeavyCloudsA)[9]{100}(heavyRainWithHeavyCloudsA)[8]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "rainWithCloudsAShowers"
$Value = "(clear)[15]{100}(cloudsA)[10]{100}(cloudsB)[10]{100}(cloudsC)[10]{100}"
$Value += "(heavyRainWithHeavyCloudsA)[10]{50}(heavyRainWithHeavyCloudsA)[10]{100}(heavyRainWithHeavyCloudsA)[10]{100}"
$Value += "(heavyRainWithHeavyCloudsAAndLightning)[8]{50}(heavyRainWithHeavyCloudsBAndLightning)[9]{100}(heavyRainWithHeavyCloudsCAndLightning)[8]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "rainWithCloudsBShowers"
$Value = "(clear)[15]{100}(cloudsA)[10]{100}(cloudsB)[10]{100}(cloudsC)[10]{100}"
$Value += "(heavyRainWithHeavyCloudsA)[10]{50}(heavyRainWithHeavyCloudsA)[10]{100}(heavyRainWithHeavyCloudsA)[10]{100}"
$Value += "(heavyRainWithHeavyCloudsAAndLightning)[8]{50}(heavyRainWithHeavyCloudsBAndLightning)[9]{100}(heavyRainWithHeavyCloudsCAndLightning)[8]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "rainWithCloudsCShowers"
$Value = "(clear)[15]{100}(cloudsA)[10]{100}(cloudsB)[10]{100}(cloudsC)[10]{100}"
$Value += "(heavyRainWithHeavyCloudsA)[10]{50}(heavyRainWithHeavyCloudsA)[10]{100}(heavyRainWithHeavyCloudsA)[10]{100}"
$Value += "(heavyRainWithHeavyCloudsAAndLightning)[8]{50}(heavyRainWithHeavyCloudsBAndLightning)[9]{100}(heavyRainWithHeavyCloudsCAndLightning)[8]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "heavyRainWithHeavyCloudsA"
$Value = "(cloudsA)[15]{50}(cloudsB)[20]{50}(cloudsC)[15]{50}(heavyRainWithHeavyCloudsAAndLightning)[15]{100}(heavyRainWithHeavyCloudsBAndLightning)[20]{100}(heavyRainWithHeavyCloudsCAndLightning)[15]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "heavyRainWithHeavyCloudsB"
$Value = "(cloudsA)[15]{50}(cloudsB)[20]{50}(cloudsC)[15]{50}(heavyRainWithHeavyCloudsAAndLightning)[15]{100}(heavyRainWithHeavyCloudsBAndLightning)[20]{100}(heavyRainWithHeavyCloudsCAndLightning)[15]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "heavyRainWithHeavyCloudsC"
$Value = "(cloudsA)[15]{50}(cloudsB)[20]{50}(cloudsC)[15]{50}(heavyRainWithHeavyCloudsAAndLightning)[15]{100}(heavyRainWithHeavyCloudsBAndLightning)[20]{100}(heavyRainWithHeavyCloudsCAndLightning)[15]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "heavyRainWithHeavyCloudsAAndLightning"
$Value = "(clear)[70]{50}(rainWithHeavyCloudsAShowers)[10]{100}(rainWithHeavyCloudsBShowers)[10]{100}(rainWithHeavyCloudsCShowers)[10]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "heavyRainWithHeavyCloudsBAndLightning"
$Value = "(clear)[70]{50}(rainWithHeavyCloudsAShowers)[10]{100}(rainWithHeavyCloudsBShowers)[10]{100}(rainWithHeavyCloudsCShowers)[10]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "heavyRainWithHeavyCloudsCAndLightning"
$Value = "(clear)[70]{50}(rainWithHeavyCloudsAShowers)[10]{100}(rainWithHeavyCloudsBShowers)[10]{100}(rainWithHeavyCloudsCShowers)[10]{100}"
~gaSetGlobalString($Name,$Value)