//when changing effect channels script from heartbeat script make sure to set fullScreenEffectLayerIsActive1 to true
%CurrentArea.useFullScreenEffectLayer4 = "True"		
%CurrentArea.fullScreenEffectLayerName4  = "pixShadow"	
 			//setting up the (override) movement pattern, speeds and delay
        		//a value of -100 ("" in case of overrideIsNoScrollSource1) means that the default, ie predefined, setting of the override animation pattern for this parameter shall be used
        		//so far existing directional overrides:
			//linear (default; a move in the specified x and y direction, straight and scrolling, defaults with x to 1_ and y to 1_, no delay limit used) 
        		//rain (2 layers recommended; make one layer's y speed a little slower than default -2.8, like -2.4) 
        		//clouds (1_ layer recommended; defaults at 0.5y, 0.5x, 750 delay)
        		//snow (2 layers recommended; make one layer's y speed a little faster than default -0.55, like -0.65, mayhaps slower for x (default: 0.45 to e.g. 0.4), and overrideDelayLimit5  a little less than defaut 470, like 380) 
        		//fog (2 layers recommended, make one layer's overrideDelayLimit5  a little less than default 125, like 110)
%CurrentArea.directionalOverride4  = "linear"
			//float, horizontal speed, negative values mean move down
%CurrentArea.overrideSpeedX4  = 0
			//float, vertical speed (note the use of "," instead of "." here)
%CurrentArea.overrideSpeedY4  = 0
			//int, only relevant for effects that have a randomized change going on, this determines the rate of random change
			//the higher, the slower, only positive numbers        
%CurrentArea.overrideDelayLimit4  = -100
			//leave at "" as the override move pattern chosen sets the nature of scroll/noscroll up automatically correctly
%CurrentArea.overrideIsNoScrollSource4  = ""

			//XXXXX Settings for shape changing weather animation XXXXX
			//Set to "True" to call a series of shape change frame .png; the fist one should have its name end with 1, the second with 2, etc.
			//The fullScreenEffectLayerName5 above should contain a name WITHOUT the ending 1_ as the 1_ is added automatically by code
			//the names of the .png associated with this effect will be fullScreenEffectLayerName1+1,fullScreenEffectLayerName1+2...
			//Example: fullScreenEffectLayerName5  above is set to "changingPuffyCloud"
			//the .png in graphics folder might be named: changingPuffyCloud1, changingPuffyCloud2, changingPuffyCloud3,...    
%CurrentArea.isChanging4  = "True"
        		//float, the counter for this is increased by 1_ each render call, when the limit is reached, the frame is changed to the next one
%CurrentArea.changeLimit4  = 4
			//float, the number of different frames existing for the shape changing animation
%CurrentArea.changeNumberOfFrames4  = 10  
     
			//XXXXX Settings for animation that happen only randomly/frequently XXXXX 
			//int, this out of 100 chance is rolled for on each call of the doupdate() method, ie och each step (or realTimeInterval if used)         
%CurrentArea.fullScreenEffectChanceToOccur4  = 100
			//int, the target channel will be set to active when the random chance for current channel is rolled;
			//set target channel chance to occur to zero and and let it have the same number of cycles as this channel to make them act totally in parallel 
%CurrentArea.activateTargetChannelInParallelToThisChannel4 = 0 
			//int, counted upward on each render and determines the point which animation ceases (and can be reactivte by random roll for chance t occur)
			//zero as value for numberOfCyclesPerOccurence1  signifies an endlessly running animation, also means no random rolls for activation        
%CurrentArea.numberOfCyclesPerOccurence4  = 0
			//If set to True, the cyclic effect is fading in as well as fading out at the start and end of its lifetime
%CurrentArea.useCyclicFade4  = "False"

			//XXXXX Other settings XXXXX
			//If set to false the animation is always centered above party, even near map border (usually best), otherwise it looses this focus when approaching border, retaining itself fully on map 
%CurrentArea.containEffectInsideAreaBorders4  = "False"
			//as weather usually happens above party, this set to True by default; can be set to false to display stuff below the party
			//note on effect draw order: top is always drawn over bottom, within each group higher number is drawn over lower number
%CurrentArea.FullScreenEffectLayer4IsTop = "True"
			//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
				