		//format for weather valus in lists:
		//(lightCloudsA),Chance:[50],Duration:{123};(lightCloudsB),Chance:[50],Duration:{87},...
		// the important stuff here are the brackets, so you could also write actually:
		//(lightCloudsA)[50]{123}(lightCloudsA)[50]{87}...
		//chances, ie the middle []brackets, should cumulate to 100 always
		//the duration, ie the last {} brackets, will automatically be randomized by up to +50% or -50%, its unit is number of steps on map (or real time intervals if used)
		//50 is a good duration for a non-shower weather type (about 2 to 6 hours ingame, on a map where 5 minutes make on step)
		//for shower weathers double that one, so 100 should give enough room for a few potential showers during duration of the weather

		//Weather types currently available:
                //clear
                //lightCloudsA, lightCloudsB, lightCloudsC, cloudsA, cloudsB, cloudsC, heavyCloudsA, heavyCloudsB, heavyCloudsC
                //lightFog, fog, heavyFog
                //lightSandStorm, sandStorm, heavySandStorm, heavySandStormWithLightning

                //all weathers below (rain and snow types) allow adding "Showers" at the end to randomize precipitation, e.g. lightRainWithCloudsCShowers 

		//lightRain, lightRainWithCloudsA, lightRainWithCloudsB, lightRainWithCloudsC, lightRainWithLightFog, lightRainWithFog, lightRainWithHeavyFog
                //rain, rainWithCloudsA, rainWithCloudsB, rainWithCloudsC, rainWithHeavyCloudsA, rainWithHeavyCloudsB, rainWithHeavyCloudsC, rainWithLightFog, rainWithFog, rainWithHeavyFog  
                //heavyRain, heavyRainWithCloudsA, heavyRainWithCloudsB, heavyRainWithCloudsC, heavyRainWithHeavyCloudsA, heavyRainWithHeavyCloudsB, heavyRainWithHeavyCloudsC, 
                //heavyRainWithLightFog, heavyRainWithFog, heavyRainWithHeavyFog, heavyRainWithHeavyCloudsAAndLightning, heavyRainWithHeavyCloudsBAndLightning, heavyRainWithHeavyCloudsCAndLightning  
                //lightSnow, lightSnowWithCloudsA, lightSnowWithCloudsB, lightSnowWithCloudsC, lightSnowWithHeavyCloudsA, lightSnowWithHeavyCloudsB, lightSnowWithHeavyCloudsC, lightSnowWithLightFog, lightSnowWithFog, lightSnowWithHeavyFog  
                //snow, snowWithCloudsA, snowWithCloudsB, snowWithCloudsC, snowWithHeavyCloudsA, snowWithHeavyCloudsB, snowWithHeavyCloudsC, snowWithLightFog, snowWithFog, snowWithHeavyFog  
                //heavySnow, heavySnowWithCloudsA, heavySnowWithCloudsB, heavySnowWithCloudsC, heavySnowWithHeavyCloudsA, heavySnowWithHeavyCloudsB, heavySnowWithHeavyCloudsC, 
                //heavySnowWithLightFog, heavySnowWithFog, heavySnowWithHeavyFog, heavySnowWithHeavyCloudsAAndLightning, heavySnowWithHeavyCloudsBAndLightning, heavySnowWithHeavyCloudsCAndLightning  
                		
                //XXXXX ENTRY WEATHERS LIST XXXXX
                //list all weather used in the area here, assign zero as chance if the weather shall not be callable from the start 		
$Name = "EntryWeathers"
$Value = "(lightFog)[10]{100}(fog)[40]{100}(heavyFog)[10]{100}"
$Value += "(lightRainWithLightFogShowers)[5]{200}(lightRainWithFogShowers)[5]{200}(lightRainWithHeavyFogShowers)[5]{200}"
$Value += "(rainWithLightFogShowers)[5]{200}(rainWithFogShowers)[5]{200}(rainWithHeavyFogShowers)[5]{200}"
$Value += "(heavyRainWithLightFog)[3]{100}(heavyRainWithFog)[4]{100}(heavyRainWithHeavyFog)[3]{100}"
$Value += "(heavyRainWithLightFogAndLightning)[0]{50}(heavyRainWithFogAndLightning)[0]{50}(heavyRainWithHeavyFogAndLightning)[0]{50}"
~gaSetGlobalString($Name,$Value)
                

		//XXXXX EXIT WEATHERS LISTS XXXXX
		//let's set the exit weathers with name of the weathertype first and then its exit weathers

$Name = "lightFog"
$Value = "(fog)[20]{100}(heavyFog)[20]{100}(lightRainWithLightFogShowers)[60]{200}"
~gaSetGlobalString($Name,$Value)

$Name = "fog"
$Value = "(lightFog)[20]{100}(heavyFog)[20]{100}(lightRainWithFogShowers)[60]{200}"
~gaSetGlobalString($Name,$Value)

$Name = "heavyFog"
$Value = "(lightFog)[20]{100}(fog)[20]{100}(lightRainWithHeavyFogShowers)[60]{200}"
~gaSetGlobalString($Name,$Value)

$Name = "lightRainWithLightFogShowers"
$Value = "(fog)[30]{100}(rainWithLightFogShowers)[70]{200}"
~gaSetGlobalString($Name,$Value)

$Name = "lightRainWithFogShowers"
$Value = "(fog)[30]{100}(rainWithFogShowers)[70]{200}"
~gaSetGlobalString($Name,$Value)

$Name = "lightRainWithHeavyFogShowers"
$Value = "(fog)[30]{100}(rainWithHeavyFogShowers)[70]{00}"
~gaSetGlobalString($Name,$Value)

$Name = "rainWithLightFogShowers"
$Value = "(fog)[30]{100}(heavyRainWithLightFogShowers)[70]{200}"
~gaSetGlobalString($Name,$Value)

$Name = "rainWithFogShowers"
$Value = "(fog)[30]{100}(heavyRainWithFogShowers)[70]{200}"
~gaSetGlobalString($Name,$Value)

$Name = "rainWithHeavyFogShowers"
$Value = "(fog)[30]{100}(heavyRainWithHeavyFogShowers)[70]{200}"
~gaSetGlobalString($Name,$Value)

$Name = "heavyRainWithLightFogShowers"
$Value = "(fog)[30]{100}(heavyRainWithLightFogAndLightning)[70]{200}"
~gaSetGlobalString($Name,$Value)

$Name = "heavyRainWithFogShowers"
$Value = "(fog)[30]{100}(heavyRainWithFogAndLightning)[70]{200}"
~gaSetGlobalString($Name,$Value)

$Name = "heavyRainWithHeavyFogShowers"
$Value = "(fog)[30]{100}(heavyRainWithHeavyFogAndLightning)[70]{200}"
~gaSetGlobalString($Name,$Value)

$Name = "heavyRainWithLightFogAndLightning"
$Value = "(fog)[70]{100}(heavyRainWithLightFogAndLightning)[30]{200}"
~gaSetGlobalString($Name,$Value)

$Name = "heavyRainWithFogAndLightning"
$Value = "(fog)[70]{100}(heavyRainWithFogAndLightning)[30]{200}"
~gaSetGlobalString($Name,$Value)

$Name = "heavyRainWithHeavyFogAndLightning"
$Value = "(fog)[70]{100}(heavyRainWithHeavyFogAndLightning)[30]{200}"
~gaSetGlobalString($Name,$Value)
