{
  "backgroundImageStartLocX": 0,
  "backgroundImageStartLocY": 0,
  "sourceBitmapName": "",
  "isJPGMap": false,
  "isPNGMap": false,
  "Filename": "derik's_home",
  "AreaVisibleDistance": 2,
  "RestingAllowed": false,
  "UseMiniMapFogOfWar": true,
  "inGameAreaName": "Derik's Home",
  "areaWeatherScript": "",
  "easternNeighbourArea": "",
  "westernNeighbourArea": "",
  "northernNeighbourArea": "",
  "southernNeighbourArea": "",
  "effectChannelScript1": "deactivateChannel1",
  "effectChannelScript2": "deactivateChannel2",
  "effectChannelScript3": "deactivateChannel3",
  "effectChannelScript4": "deactivateChannel4",
  "useMiniProps": false,
  "useSuperTinyProps": false,
  "drawWithLessVisibleSeamsButMorePixelated": false,
  "use100pixSquares": false,
  "areaDark": false,
  "UseDayNightCycle": false,
  "TimePerSquare": 6,
  "ImageFileName": "none",
  "MapSizeX": 7,
  "MapSizeY": 8,
  "Tiles": [
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_wooda0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_wooda0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_wooda1",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_wooda0",
      "Layer3Filename": "t_w_woodb4",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_wooda1",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_wooda0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_wooda0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_wooda0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_crate02",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_stone_floor02",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_stone_floor02",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_stone_floor02",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_barrel03",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_wooda0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_wooda0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_wooda0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_wooda0",
      "Layer3Filename": "t_w_woodb3",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 4,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": -6,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 11,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 11,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_wooda0",
      "Layer3Filename": "t_w_woodb3",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 4,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": -6,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 11,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 11,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_wooda0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_stool_gt",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_stool_gt",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_wooda0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_wooda0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_table_tavern_gt",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_wooda0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_wooda0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_stool_gt",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_stool_gt",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_wooda0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_wooda0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_wooda0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_wooda1",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_wooda0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_wooda0",
      "Layer3Filename": "t_w_woodb3",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 4,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": -6,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 11,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 11,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_wooda0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_wooda0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    }
  ],
  "Props": [
    {
      "LocationX": 4,
      "LocationY": 2,
      "ImageFileName": "prp_derik",
      "HasCollision": false,
      "PropFacingLeft": true,
      "isShown": true,
      "isActive": true,
      "PropName": "Derik Wendur",
      "PropTag": "derik_100016",
      "PropCategoryName": "newCategory",
      "MouseOverText": "Derik Wendur",
      "ConversationWhenOnPartySquare": "derik",
      "EncounterWhenOnPartySquare": "none",
      "DeletePropWhenThisEncounterIsWon": false,
      "PropLocalInts": [],
      "PropLocalStrings": [],
      "PostLocationX": 0,
      "PostLocationY": 0,
      "WayPointList": [],
      "Schedules": [],
      "isMover": false,
      "MoverType": "post",
      "ChanceToMove2Squares": 0,
      "ChanceToMove0Squares": 0,
      "isChaser": false,
      "unavoidableConversation": false,
      "ChaserDetectRangeRadius": 2,
      "ChaserGiveUpChasingRangeRadius": 3,
      "ChaserChaseDuration": 24,
      "RandomMoverRadius": 5,
      "OnHeartBeatLogicTree": "none",
      "OnHeartBeatParms": "",
      "OnHeartBeatIBScript": "none",
      "OnHeartBeatIBScriptParms": ""
    },
    {
      "LocationX": 3,
      "LocationY": 2,
      "ImageFileName": "prp_elee",
      "HasCollision": false,
      "PropFacingLeft": true,
      "isShown": true,
      "isActive": true,
      "PropName": "Elee Wendur",
      "PropTag": "elee_100017",
      "PropCategoryName": "newCategory",
      "MouseOverText": "Elee Wendur",
      "ConversationWhenOnPartySquare": "elee",
      "EncounterWhenOnPartySquare": "none",
      "DeletePropWhenThisEncounterIsWon": false,
      "PropLocalInts": [],
      "PropLocalStrings": [],
      "PostLocationX": 0,
      "PostLocationY": 0,
      "WayPointList": [],
      "Schedules": [],
      "isMover": false,
      "MoverType": "post",
      "ChanceToMove2Squares": 0,
      "ChanceToMove0Squares": 0,
      "isChaser": false,
      "unavoidableConversation": false,
      "ChaserDetectRangeRadius": 2,
      "ChaserGiveUpChasingRangeRadius": 3,
      "ChaserChaseDuration": 24,
      "RandomMoverRadius": 5,
      "OnHeartBeatLogicTree": "none",
      "OnHeartBeatParms": "",
      "OnHeartBeatIBScript": "none",
      "OnHeartBeatIBScriptParms": ""
    },
    {
      "LocationX": 2,
      "LocationY": 3,
      "ImageFileName": "prp_tera",
      "HasCollision": false,
      "PropFacingLeft": true,
      "isShown": true,
      "isActive": true,
      "PropName": "Tera Wendur",
      "PropTag": "tera_100018",
      "PropCategoryName": "newCategory",
      "MouseOverText": "Tera Wendur",
      "ConversationWhenOnPartySquare": "tera",
      "EncounterWhenOnPartySquare": "none",
      "DeletePropWhenThisEncounterIsWon": false,
      "PropLocalInts": [],
      "PropLocalStrings": [],
      "PostLocationX": 0,
      "PostLocationY": 0,
      "WayPointList": [],
      "Schedules": [],
      "isMover": false,
      "MoverType": "post",
      "ChanceToMove2Squares": 0,
      "ChanceToMove0Squares": 0,
      "isChaser": false,
      "unavoidableConversation": false,
      "ChaserDetectRangeRadius": 2,
      "ChaserGiveUpChasingRangeRadius": 3,
      "ChaserChaseDuration": 24,
      "RandomMoverRadius": 5,
      "OnHeartBeatLogicTree": "none",
      "OnHeartBeatParms": "",
      "OnHeartBeatIBScript": "none",
      "OnHeartBeatIBScriptParms": ""
    }
  ],
  "Triggers": [
    {
      "TriggerTag": "newTrigger_15349",
      "Enabled": true,
      "conversationCannotBeAvoided": true,
      "DoOnceOnly": false,
      "TriggerSquaresList": [
        {
          "X": 4,
          "Y": 7
        }
      ],
      "DoOnceOnlyEvent1": false,
      "EnabledEvent1": true,
      "Event1Type": "transition",
      "Event1FilenameOrTag": "port_town",
      "Event1TransPointX": 6,
      "Event1TransPointY": 5,
      "Event1Parm1": "none",
      "Event1Parm2": "none",
      "Event1Parm3": "none",
      "Event1Parm4": "none",
      "DoOnceOnlyEvent2": false,
      "EnabledEvent2": true,
      "Event2Type": "none",
      "Event2FilenameOrTag": "none",
      "Event2TransPointX": 0,
      "Event2TransPointY": 0,
      "Event2Parm1": "none",
      "Event2Parm2": "none",
      "Event2Parm3": "none",
      "Event2Parm4": "none",
      "DoOnceOnlyEvent3": false,
      "EnabledEvent3": true,
      "Event3Type": "none",
      "Event3FilenameOrTag": "none",
      "Event3TransPointX": 0,
      "Event3TransPointY": 0,
      "Event3Parm1": "none",
      "Event3Parm2": "none",
      "Event3Parm3": "none",
      "Event3Parm4": "none"
    }
  ],
  "AreaMusic": "none",
  "AreaMusicDelay": 0,
  "AreaMusicDelayRandomAdder": 0,
  "AreaSounds": "none",
  "AreaSoundsDelay": 0,
  "AreaSoundsDelayRandomAdder": 0,
  "NextIdNumber": 107,
  "OnHeartBeatLogicTree": "none",
  "OnHeartBeatParms": "",
  "OnHeartBeatIBScript": "none",
  "OnHeartBeatIBScriptParms": "",
  "AreaLocalInts": [],
  "AreaLocalStrings": [],
  "areaWeatherTag": ""
}