{
  "backgroundImageStartLocX": 0,
  "backgroundImageStartLocY": 0,
  "sourceBitmapName": "",
  "isJPGMap": false,
  "isPNGMap": false,
  "Filename": "sword_and_dragon01",
  "UseMiniMapFogOfWar": false,
  "inGameAreaName": "Sword and Dragon",
  "areaWeatherScript": "",
  "easternNeighbourArea": "",
  "westernNeighbourArea": "",
  "northernNeighbourArea": "",
  "southernNeighbourArea": "",
  "effectChannelScript1": "deactivateChannel1",
  "effectChannelScript2": "deactivateChannel2",
  "effectChannelScript3": "deactivateChannel3",
  "effectChannelScript4": "deactivateChannel4",
  "useMiniProps": false,
  "useSuperTinyProps": false,
  "drawWithLessVisibleSeamsButMorePixelated": false,
  "use100pixSquares": false,
  "areaDark": false,
  "UseDayNightCycle": false,
  "TimePerSquare": 6,
  "ImageFileName": "none",
  "MapSizeX": 12,
  "MapSizeY": 12,
  "Tiles": [
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_webs_0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_webs_0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_webs_0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_webs_0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_webs_0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_webs_0",
      "Layer3Filename": "t_b-tea3",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_webs_0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_webs_0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_webs_0",
      "Layer3Filename": "t_a-tea3",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_webs_0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_webs_0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_webs_0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_webs_0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_crate02",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_webs_0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_webs_0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_barrel_2",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_webs_0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_webs_0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_table_tavern_gt",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_table_tavern_gt",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_webs_0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_webs_0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_stool_gt",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_stool_gt",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_stool_gt",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_barrel_1",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_webs_0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_webs_0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_crate_2",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_webs_0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_webs_0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_bench_tavern_gt",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_crate_1",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_webs_0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_webs_0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_stool_gt",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_webs_0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_webs_0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_stool_gt",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_webs_0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_webs_0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_barrel_1",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_bench_tavern_gt",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_webs_0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_webs_0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_crate_3",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_barrel04",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_webs_0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_webs_0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_webs_0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_webs_0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_webs_0",
      "Layer3Filename": "t_a-tea3",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_webs_0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_webs_0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_webs_0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_webs_0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_webs_0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_webs_0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_webs_0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_floor05",
      "Layer2Filename": "t_w_webs_0",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    }
  ],
  "Props": [
    {
      "LocationX": 5,
      "LocationY": 2,
      "ImageFileName": "prp_fifur",
      "HasCollision": false,
      "isShown": true,
      "isActive": true,
      "PropName": "Danmar",
      "PropTag": "danmar_15214",
      "PropCategoryName": "npc",
      "MouseOverText": "Danmar",
      "ConversationWhenOnPartySquare": "danmar_con",
      "EncounterWhenOnPartySquare": "none",
      "DeletePropWhenThisEncounterIsWon": false,
      "PropLocalInts": [],
      "PropLocalStrings": [],
      "PostLocationX": 0,
      "PostLocationY": 0,
      "WayPointList": [],
      "Schedules": [],
      "isMover": false,
      "MoverType": "post",
      "ChanceToMove2Squares": 0,
      "ChanceToMove0Squares": 0,
      "isChaser": false,
      "unavoidableConversation": false,
      "ChaserDetectRangeRadius": 2,
      "ChaserGiveUpChasingRangeRadius": 3,
      "ChaserChaseDuration": 24,
      "RandomMoverRadius": 5,
      "OnHeartBeatLogicTree": "none",
      "OnHeartBeatParms": "",
      "OnHeartBeatIBScript": "none",
      "OnHeartBeatIBScriptParms": ""
    },
    {
      "LocationX": 3,
      "LocationY": 4,
      "ImageFileName": "prp_sandur",
      "HasCollision": false,
      "isShown": true,
      "isActive": true,
      "PropName": "Wisenbrek",
      "PropTag": "wisenbrek_15498",
      "PropCategoryName": "npc",
      "MouseOverText": "Wisenbrek, A Drunk",
      "ConversationWhenOnPartySquare": "drunk_con",
      "EncounterWhenOnPartySquare": "none",
      "DeletePropWhenThisEncounterIsWon": false,
      "PropLocalInts": [],
      "PropLocalStrings": [],
      "PostLocationX": 0,
      "PostLocationY": 0,
      "WayPointList": [],
      "Schedules": [],
      "isMover": false,
      "MoverType": "post",
      "ChanceToMove2Squares": 0,
      "ChanceToMove0Squares": 0,
      "isChaser": false,
      "unavoidableConversation": false,
      "ChaserDetectRangeRadius": 2,
      "ChaserGiveUpChasingRangeRadius": 3,
      "ChaserChaseDuration": 24,
      "RandomMoverRadius": 5,
      "OnHeartBeatLogicTree": "none",
      "OnHeartBeatParms": "",
      "OnHeartBeatIBScript": "none",
      "OnHeartBeatIBScriptParms": ""
    },
    {
      "LocationX": 7,
      "LocationY": 4,
      "ImageFileName": "prp_jaden",
      "HasCollision": false,
      "isShown": true,
      "isActive": true,
      "PropName": "Uvedal",
      "PropTag": "uvedal_15500",
      "PropCategoryName": "npc",
      "MouseOverText": "Uvedal, A Traveler",
      "ConversationWhenOnPartySquare": "traveler_con",
      "EncounterWhenOnPartySquare": "none",
      "DeletePropWhenThisEncounterIsWon": false,
      "PropLocalInts": [],
      "PropLocalStrings": [],
      "PostLocationX": 0,
      "PostLocationY": 0,
      "WayPointList": [],
      "Schedules": [],
      "isMover": false,
      "MoverType": "post",
      "ChanceToMove2Squares": 0,
      "ChanceToMove0Squares": 0,
      "isChaser": false,
      "unavoidableConversation": false,
      "ChaserDetectRangeRadius": 2,
      "ChaserGiveUpChasingRangeRadius": 3,
      "ChaserChaseDuration": 24,
      "RandomMoverRadius": 5,
      "OnHeartBeatLogicTree": "none",
      "OnHeartBeatParms": "",
      "OnHeartBeatIBScript": "none",
      "OnHeartBeatIBScriptParms": ""
    },
    {
      "LocationX": 2,
      "LocationY": 6,
      "ImageFileName": "prp_gangcook",
      "HasCollision": false,
      "isShown": true,
      "isActive": true,
      "PropName": "Rufus",
      "PropTag": "rufus_15502",
      "PropCategoryName": "npc",
      "MouseOverText": "Rufus, A Hunter",
      "ConversationWhenOnPartySquare": "drunk_con",
      "EncounterWhenOnPartySquare": "none",
      "DeletePropWhenThisEncounterIsWon": false,
      "PropLocalInts": [],
      "PropLocalStrings": [],
      "PostLocationX": 0,
      "PostLocationY": 0,
      "WayPointList": [],
      "Schedules": [],
      "isMover": false,
      "MoverType": "post",
      "ChanceToMove2Squares": 0,
      "ChanceToMove0Squares": 0,
      "isChaser": false,
      "unavoidableConversation": false,
      "ChaserDetectRangeRadius": 2,
      "ChaserGiveUpChasingRangeRadius": 3,
      "ChaserChaseDuration": 24,
      "RandomMoverRadius": 5,
      "OnHeartBeatLogicTree": "none",
      "OnHeartBeatParms": "",
      "OnHeartBeatIBScript": "none",
      "OnHeartBeatIBScriptParms": ""
    },
    {
      "LocationX": 9,
      "LocationY": 1,
      "ImageFileName": "prp_roland",
      "HasCollision": false,
      "isShown": true,
      "isActive": true,
      "PropName": "Vosovic, A Haberdasher",
      "PropTag": "vosovic_15513",
      "PropCategoryName": "npc",
      "MouseOverText": "This man looks slightly less rugged than the other folk of Drawn Swords, perhaps because of his nicely made hat and finer clothes.",
      "ConversationWhenOnPartySquare": "haberdasher_con",
      "EncounterWhenOnPartySquare": "none",
      "DeletePropWhenThisEncounterIsWon": false,
      "PropLocalInts": [],
      "PropLocalStrings": [],
      "PostLocationX": 0,
      "PostLocationY": 0,
      "WayPointList": [],
      "Schedules": [],
      "isMover": false,
      "MoverType": "post",
      "ChanceToMove2Squares": 0,
      "ChanceToMove0Squares": 0,
      "isChaser": false,
      "unavoidableConversation": false,
      "ChaserDetectRangeRadius": 2,
      "ChaserGiveUpChasingRangeRadius": 3,
      "ChaserChaseDuration": 24,
      "RandomMoverRadius": 5,
      "OnHeartBeatLogicTree": "none",
      "OnHeartBeatParms": "",
      "OnHeartBeatIBScript": "none",
      "OnHeartBeatIBScriptParms": ""
    }
  ],
  "Triggers": [
    {
      "TriggerTag": "newTrigger_15215",
      "Enabled": true,
      "conversationCannotBeAvoided": true,
      "DoOnceOnly": false,
      "TriggerSquaresList": [
        {
          "X": 5,
          "Y": 5
        }
      ],
      "DoOnceOnlyEvent1": true,
      "EnabledEvent1": true,
      "Event1Type": "conversation",
      "Event1FilenameOrTag": "intro0_con",
      "Event1TransPointX": 0,
      "Event1TransPointY": 0,
      "Event1Parm1": "none",
      "Event1Parm2": "none",
      "Event1Parm3": "none",
      "Event1Parm4": "none",
      "DoOnceOnlyEvent2": true,
      "EnabledEvent2": true,
      "Event2Type": "conversation",
      "Event2FilenameOrTag": "intro_bkup1",
      "Event2TransPointX": 0,
      "Event2TransPointY": 0,
      "Event2Parm1": "none",
      "Event2Parm2": "none",
      "Event2Parm3": "none",
      "Event2Parm4": "none",
      "DoOnceOnlyEvent3": false,
      "EnabledEvent3": true,
      "Event3Type": "none",
      "Event3FilenameOrTag": "manfred_con",
      "Event3TransPointX": 0,
      "Event3TransPointY": 0,
      "Event3Parm1": "none",
      "Event3Parm2": "none",
      "Event3Parm3": "none",
      "Event3Parm4": "none"
    }
  ],
  "AreaMusic": "drawnswords",
  "AreaMusicDelay": 20000,
  "AreaMusicDelayRandomAdder": 10000,
  "AreaSounds": "house",
  "AreaSoundsDelay": 0,
  "AreaSoundsDelayRandomAdder": 0,
  "NextIdNumber": 132,
  "OnHeartBeatLogicTree": "none",
  "OnHeartBeatParms": "",
  "OnHeartBeatIBScript": "none",
  "OnHeartBeatIBScriptParms": "",
  "AreaLocalInts": [],
  "AreaLocalStrings": [],
  "areaWeather": {
    "WeatherLayers": [
      {
        "fullScreenAnimationSpeed": 1.0,
        "fullScreenAnimationSpeedX": 0.5,
        "fullScreenAnimationSpeedY": -1.15,
        "fullScreenEffectLayerIsTop": false,
        "fullScreenEffectChanceToOccur": 100,
        "numberOfCyclesPerOccurence": 0,
        "cycleCounter": 0.0,
        "containEffectInsideAreaBorders": false,
        "activateTargetChannelInParallelToThisChannel": 0,
        "isChanging": true,
        "changeCounter": 0.0,
        "changeLimit": 15.0,
        "changeFrameCounter": 1.0,
        "changeNumberOfFrames": 6.0,
        "useCyclicFade": false,
        "fullScreenAnimationFrameCounterX": 0.0,
        "fullScreenAnimationFrameCounterY": 1.5,
        "fullScreenAnimationFrameCounter": 0,
        "directionalOverride": "fog",
        "overrideSpeedX": -100.0,
        "overrideSpeedY": -100.0,
        "overrideDelayLimit": 40,
        "overrideDelayCounter": 10000,
        "overrideIsNoScrollSource": "",
        "changeableByWeatherScript": false,
        "useFullScreenEffectLayer": false,
        "fullScreenEffectLayerIsActive": true,
        "fullScreenEffectLayerName": "sea"
      },
      {
        "fullScreenAnimationSpeed": 1.0,
        "fullScreenAnimationSpeedX": 0.5,
        "fullScreenAnimationSpeedY": -1.15,
        "fullScreenEffectLayerIsTop": false,
        "fullScreenEffectChanceToOccur": 100,
        "numberOfCyclesPerOccurence": 0,
        "cycleCounter": 0.0,
        "containEffectInsideAreaBorders": false,
        "activateTargetChannelInParallelToThisChannel": 0,
        "isChanging": true,
        "changeCounter": 0.0,
        "changeLimit": 15.0,
        "changeFrameCounter": 1.0,
        "changeNumberOfFrames": 6.0,
        "useCyclicFade": false,
        "fullScreenAnimationFrameCounterX": 0.0,
        "fullScreenAnimationFrameCounterY": 1.5,
        "fullScreenAnimationFrameCounter": 0,
        "directionalOverride": "fog",
        "overrideSpeedX": -100.0,
        "overrideSpeedY": -100.0,
        "overrideDelayLimit": 40,
        "overrideDelayCounter": 10000,
        "overrideIsNoScrollSource": "",
        "changeableByWeatherScript": false,
        "useFullScreenEffectLayer": false,
        "fullScreenEffectLayerIsActive": true,
        "fullScreenEffectLayerName": "sea"
      },
      {
        "fullScreenAnimationSpeed": 1.0,
        "fullScreenAnimationSpeedX": 0.5,
        "fullScreenAnimationSpeedY": -1.15,
        "fullScreenEffectLayerIsTop": false,
        "fullScreenEffectChanceToOccur": 100,
        "numberOfCyclesPerOccurence": 0,
        "cycleCounter": 0.0,
        "containEffectInsideAreaBorders": false,
        "activateTargetChannelInParallelToThisChannel": 0,
        "isChanging": true,
        "changeCounter": 0.0,
        "changeLimit": 15.0,
        "changeFrameCounter": 1.0,
        "changeNumberOfFrames": 6.0,
        "useCyclicFade": false,
        "fullScreenAnimationFrameCounterX": 0.0,
        "fullScreenAnimationFrameCounterY": 1.5,
        "fullScreenAnimationFrameCounter": 0,
        "directionalOverride": "fog",
        "overrideSpeedX": -100.0,
        "overrideSpeedY": -100.0,
        "overrideDelayLimit": 40,
        "overrideDelayCounter": 10000,
        "overrideIsNoScrollSource": "",
        "changeableByWeatherScript": false,
        "useFullScreenEffectLayer": false,
        "fullScreenEffectLayerIsActive": true,
        "fullScreenEffectLayerName": "sea"
      },
      {
        "fullScreenAnimationSpeed": 1.0,
        "fullScreenAnimationSpeedX": 0.5,
        "fullScreenAnimationSpeedY": -1.15,
        "fullScreenEffectLayerIsTop": false,
        "fullScreenEffectChanceToOccur": 100,
        "numberOfCyclesPerOccurence": 0,
        "cycleCounter": 0.0,
        "containEffectInsideAreaBorders": false,
        "activateTargetChannelInParallelToThisChannel": 0,
        "isChanging": true,
        "changeCounter": 0.0,
        "changeLimit": 15.0,
        "changeFrameCounter": 1.0,
        "changeNumberOfFrames": 6.0,
        "useCyclicFade": false,
        "fullScreenAnimationFrameCounterX": 0.0,
        "fullScreenAnimationFrameCounterY": 1.5,
        "fullScreenAnimationFrameCounter": 0,
        "directionalOverride": "fog",
        "overrideSpeedX": -100.0,
        "overrideSpeedY": -100.0,
        "overrideDelayLimit": 40,
        "overrideDelayCounter": 10000,
        "overrideIsNoScrollSource": "",
        "changeableByWeatherScript": false,
        "useFullScreenEffectLayer": false,
        "fullScreenEffectLayerIsActive": true,
        "fullScreenEffectLayerName": "sea"
      },
      {
        "fullScreenAnimationSpeed": 1.0,
        "fullScreenAnimationSpeedX": 0.5,
        "fullScreenAnimationSpeedY": -1.15,
        "fullScreenEffectLayerIsTop": false,
        "fullScreenEffectChanceToOccur": 100,
        "numberOfCyclesPerOccurence": 0,
        "cycleCounter": 0.0,
        "containEffectInsideAreaBorders": false,
        "activateTargetChannelInParallelToThisChannel": 0,
        "isChanging": true,
        "changeCounter": 0.0,
        "changeLimit": 15.0,
        "changeFrameCounter": 1.0,
        "changeNumberOfFrames": 6.0,
        "useCyclicFade": false,
        "fullScreenAnimationFrameCounterX": 0.0,
        "fullScreenAnimationFrameCounterY": 1.5,
        "fullScreenAnimationFrameCounter": 0,
        "directionalOverride": "fog",
        "overrideSpeedX": -100.0,
        "overrideSpeedY": -100.0,
        "overrideDelayLimit": 40,
        "overrideDelayCounter": 10000,
        "overrideIsNoScrollSource": "",
        "changeableByWeatherScript": false,
        "useFullScreenEffectLayer": false,
        "fullScreenEffectLayerIsActive": true,
        "fullScreenEffectLayerName": "sea"
      },
      {
        "fullScreenAnimationSpeed": 1.0,
        "fullScreenAnimationSpeedX": 0.5,
        "fullScreenAnimationSpeedY": -1.15,
        "fullScreenEffectLayerIsTop": false,
        "fullScreenEffectChanceToOccur": 100,
        "numberOfCyclesPerOccurence": 0,
        "cycleCounter": 0.0,
        "containEffectInsideAreaBorders": false,
        "activateTargetChannelInParallelToThisChannel": 0,
        "isChanging": true,
        "changeCounter": 0.0,
        "changeLimit": 15.0,
        "changeFrameCounter": 1.0,
        "changeNumberOfFrames": 6.0,
        "useCyclicFade": false,
        "fullScreenAnimationFrameCounterX": 0.0,
        "fullScreenAnimationFrameCounterY": 1.5,
        "fullScreenAnimationFrameCounter": 0,
        "directionalOverride": "fog",
        "overrideSpeedX": -100.0,
        "overrideSpeedY": -100.0,
        "overrideDelayLimit": 40,
        "overrideDelayCounter": 10000,
        "overrideIsNoScrollSource": "",
        "changeableByWeatherScript": false,
        "useFullScreenEffectLayer": false,
        "fullScreenEffectLayerIsActive": true,
        "fullScreenEffectLayerName": "sea"
      },
      {
        "fullScreenAnimationSpeed": 1.0,
        "fullScreenAnimationSpeedX": 0.5,
        "fullScreenAnimationSpeedY": -1.15,
        "fullScreenEffectLayerIsTop": false,
        "fullScreenEffectChanceToOccur": 100,
        "numberOfCyclesPerOccurence": 0,
        "cycleCounter": 0.0,
        "containEffectInsideAreaBorders": false,
        "activateTargetChannelInParallelToThisChannel": 0,
        "isChanging": true,
        "changeCounter": 0.0,
        "changeLimit": 15.0,
        "changeFrameCounter": 1.0,
        "changeNumberOfFrames": 6.0,
        "useCyclicFade": false,
        "fullScreenAnimationFrameCounterX": 0.0,
        "fullScreenAnimationFrameCounterY": 1.5,
        "fullScreenAnimationFrameCounter": 0,
        "directionalOverride": "fog",
        "overrideSpeedX": -100.0,
        "overrideSpeedY": -100.0,
        "overrideDelayLimit": 40,
        "overrideDelayCounter": 10000,
        "overrideIsNoScrollSource": "",
        "changeableByWeatherScript": false,
        "useFullScreenEffectLayer": false,
        "fullScreenEffectLayerIsActive": true,
        "fullScreenEffectLayerName": "sea"
      },
      {
        "fullScreenAnimationSpeed": 1.0,
        "fullScreenAnimationSpeedX": 0.5,
        "fullScreenAnimationSpeedY": -1.15,
        "fullScreenEffectLayerIsTop": false,
        "fullScreenEffectChanceToOccur": 100,
        "numberOfCyclesPerOccurence": 0,
        "cycleCounter": 0.0,
        "containEffectInsideAreaBorders": false,
        "activateTargetChannelInParallelToThisChannel": 0,
        "isChanging": true,
        "changeCounter": 0.0,
        "changeLimit": 15.0,
        "changeFrameCounter": 1.0,
        "changeNumberOfFrames": 6.0,
        "useCyclicFade": false,
        "fullScreenAnimationFrameCounterX": 0.0,
        "fullScreenAnimationFrameCounterY": 1.5,
        "fullScreenAnimationFrameCounter": 0,
        "directionalOverride": "fog",
        "overrideSpeedX": -100.0,
        "overrideSpeedY": -100.0,
        "overrideDelayLimit": 40,
        "overrideDelayCounter": 10000,
        "overrideIsNoScrollSource": "",
        "changeableByWeatherScript": false,
        "useFullScreenEffectLayer": false,
        "fullScreenEffectLayerIsActive": true,
        "fullScreenEffectLayerName": "sea"
      },
      {
        "fullScreenAnimationSpeed": 1.0,
        "fullScreenAnimationSpeedX": 0.5,
        "fullScreenAnimationSpeedY": -1.15,
        "fullScreenEffectLayerIsTop": false,
        "fullScreenEffectChanceToOccur": 100,
        "numberOfCyclesPerOccurence": 0,
        "cycleCounter": 0.0,
        "containEffectInsideAreaBorders": false,
        "activateTargetChannelInParallelToThisChannel": 0,
        "isChanging": true,
        "changeCounter": 0.0,
        "changeLimit": 15.0,
        "changeFrameCounter": 1.0,
        "changeNumberOfFrames": 6.0,
        "useCyclicFade": false,
        "fullScreenAnimationFrameCounterX": 0.0,
        "fullScreenAnimationFrameCounterY": 1.5,
        "fullScreenAnimationFrameCounter": 0,
        "directionalOverride": "fog",
        "overrideSpeedX": -100.0,
        "overrideSpeedY": -100.0,
        "overrideDelayLimit": 40,
        "overrideDelayCounter": 10000,
        "overrideIsNoScrollSource": "",
        "changeableByWeatherScript": false,
        "useFullScreenEffectLayer": false,
        "fullScreenEffectLayerIsActive": true,
        "fullScreenEffectLayerName": "sea"
      },
      {
        "fullScreenAnimationSpeed": 1.0,
        "fullScreenAnimationSpeedX": 0.5,
        "fullScreenAnimationSpeedY": -1.15,
        "fullScreenEffectLayerIsTop": false,
        "fullScreenEffectChanceToOccur": 100,
        "numberOfCyclesPerOccurence": 0,
        "cycleCounter": 0.0,
        "containEffectInsideAreaBorders": false,
        "activateTargetChannelInParallelToThisChannel": 0,
        "isChanging": true,
        "changeCounter": 0.0,
        "changeLimit": 15.0,
        "changeFrameCounter": 1.0,
        "changeNumberOfFrames": 6.0,
        "useCyclicFade": false,
        "fullScreenAnimationFrameCounterX": 0.0,
        "fullScreenAnimationFrameCounterY": 1.5,
        "fullScreenAnimationFrameCounter": 0,
        "directionalOverride": "fog",
        "overrideSpeedX": -100.0,
        "overrideSpeedY": -100.0,
        "overrideDelayLimit": 40,
        "overrideDelayCounter": 10000,
        "overrideIsNoScrollSource": "",
        "changeableByWeatherScript": false,
        "useFullScreenEffectLayer": false,
        "fullScreenEffectLayerIsActive": true,
        "fullScreenEffectLayerName": "sea"
      },
      {
        "fullScreenAnimationSpeed": 1.0,
        "fullScreenAnimationSpeedX": 0.5,
        "fullScreenAnimationSpeedY": -1.15,
        "fullScreenEffectLayerIsTop": false,
        "fullScreenEffectChanceToOccur": 100,
        "numberOfCyclesPerOccurence": 0,
        "cycleCounter": 0.0,
        "containEffectInsideAreaBorders": false,
        "activateTargetChannelInParallelToThisChannel": 0,
        "isChanging": true,
        "changeCounter": 0.0,
        "changeLimit": 15.0,
        "changeFrameCounter": 1.0,
        "changeNumberOfFrames": 6.0,
        "useCyclicFade": false,
        "fullScreenAnimationFrameCounterX": 0.0,
        "fullScreenAnimationFrameCounterY": 1.5,
        "fullScreenAnimationFrameCounter": 0,
        "directionalOverride": "fog",
        "overrideSpeedX": -100.0,
        "overrideSpeedY": -100.0,
        "overrideDelayLimit": 40,
        "overrideDelayCounter": 10000,
        "overrideIsNoScrollSource": "",
        "changeableByWeatherScript": false,
        "useFullScreenEffectLayer": false,
        "fullScreenEffectLayerIsActive": true,
        "fullScreenEffectLayerName": "sea"
      },
      {
        "fullScreenAnimationSpeed": 1.0,
        "fullScreenAnimationSpeedX": 0.5,
        "fullScreenAnimationSpeedY": -1.15,
        "fullScreenEffectLayerIsTop": false,
        "fullScreenEffectChanceToOccur": 100,
        "numberOfCyclesPerOccurence": 0,
        "cycleCounter": 0.0,
        "containEffectInsideAreaBorders": false,
        "activateTargetChannelInParallelToThisChannel": 0,
        "isChanging": true,
        "changeCounter": 0.0,
        "changeLimit": 15.0,
        "changeFrameCounter": 1.0,
        "changeNumberOfFrames": 6.0,
        "useCyclicFade": false,
        "fullScreenAnimationFrameCounterX": 0.0,
        "fullScreenAnimationFrameCounterY": 1.5,
        "fullScreenAnimationFrameCounter": 0,
        "directionalOverride": "fog",
        "overrideSpeedX": -100.0,
        "overrideSpeedY": -100.0,
        "overrideDelayLimit": 40,
        "overrideDelayCounter": 10000,
        "overrideIsNoScrollSource": "",
        "changeableByWeatherScript": false,
        "useFullScreenEffectLayer": false,
        "fullScreenEffectLayerIsActive": true,
        "fullScreenEffectLayerName": "sea"
      },
      {
        "fullScreenAnimationSpeed": 1.0,
        "fullScreenAnimationSpeedX": 0.5,
        "fullScreenAnimationSpeedY": -1.15,
        "fullScreenEffectLayerIsTop": false,
        "fullScreenEffectChanceToOccur": 100,
        "numberOfCyclesPerOccurence": 0,
        "cycleCounter": 0.0,
        "containEffectInsideAreaBorders": false,
        "activateTargetChannelInParallelToThisChannel": 0,
        "isChanging": true,
        "changeCounter": 0.0,
        "changeLimit": 15.0,
        "changeFrameCounter": 1.0,
        "changeNumberOfFrames": 6.0,
        "useCyclicFade": false,
        "fullScreenAnimationFrameCounterX": 0.0,
        "fullScreenAnimationFrameCounterY": 1.5,
        "fullScreenAnimationFrameCounter": 0,
        "directionalOverride": "fog",
        "overrideSpeedX": -100.0,
        "overrideSpeedY": -100.0,
        "overrideDelayLimit": 40,
        "overrideDelayCounter": 10000,
        "overrideIsNoScrollSource": "",
        "changeableByWeatherScript": false,
        "useFullScreenEffectLayer": false,
        "fullScreenEffectLayerIsActive": true,
        "fullScreenEffectLayerName": "sea"
      },
      {
        "fullScreenAnimationSpeed": 1.0,
        "fullScreenAnimationSpeedX": 0.5,
        "fullScreenAnimationSpeedY": -1.15,
        "fullScreenEffectLayerIsTop": false,
        "fullScreenEffectChanceToOccur": 100,
        "numberOfCyclesPerOccurence": 0,
        "cycleCounter": 0.0,
        "containEffectInsideAreaBorders": false,
        "activateTargetChannelInParallelToThisChannel": 0,
        "isChanging": true,
        "changeCounter": 0.0,
        "changeLimit": 15.0,
        "changeFrameCounter": 1.0,
        "changeNumberOfFrames": 6.0,
        "useCyclicFade": false,
        "fullScreenAnimationFrameCounterX": 0.0,
        "fullScreenAnimationFrameCounterY": 1.5,
        "fullScreenAnimationFrameCounter": 0,
        "directionalOverride": "fog",
        "overrideSpeedX": -100.0,
        "overrideSpeedY": -100.0,
        "overrideDelayLimit": 40,
        "overrideDelayCounter": 10000,
        "overrideIsNoScrollSource": "",
        "changeableByWeatherScript": false,
        "useFullScreenEffectLayer": false,
        "fullScreenEffectLayerIsActive": true,
        "fullScreenEffectLayerName": "sea"
      },
      {
        "fullScreenAnimationSpeed": 1.0,
        "fullScreenAnimationSpeedX": 0.5,
        "fullScreenAnimationSpeedY": -1.15,
        "fullScreenEffectLayerIsTop": false,
        "fullScreenEffectChanceToOccur": 100,
        "numberOfCyclesPerOccurence": 0,
        "cycleCounter": 0.0,
        "containEffectInsideAreaBorders": false,
        "activateTargetChannelInParallelToThisChannel": 0,
        "isChanging": true,
        "changeCounter": 0.0,
        "changeLimit": 15.0,
        "changeFrameCounter": 1.0,
        "changeNumberOfFrames": 6.0,
        "useCyclicFade": false,
        "fullScreenAnimationFrameCounterX": 0.0,
        "fullScreenAnimationFrameCounterY": 1.5,
        "fullScreenAnimationFrameCounter": 0,
        "directionalOverride": "fog",
        "overrideSpeedX": -100.0,
        "overrideSpeedY": -100.0,
        "overrideDelayLimit": 40,
        "overrideDelayCounter": 10000,
        "overrideIsNoScrollSource": "",
        "changeableByWeatherScript": false,
        "useFullScreenEffectLayer": false,
        "fullScreenEffectLayerIsActive": true,
        "fullScreenEffectLayerName": "sea"
      },
      {
        "fullScreenAnimationSpeed": 1.0,
        "fullScreenAnimationSpeedX": 0.5,
        "fullScreenAnimationSpeedY": -1.15,
        "fullScreenEffectLayerIsTop": false,
        "fullScreenEffectChanceToOccur": 100,
        "numberOfCyclesPerOccurence": 0,
        "cycleCounter": 0.0,
        "containEffectInsideAreaBorders": false,
        "activateTargetChannelInParallelToThisChannel": 0,
        "isChanging": true,
        "changeCounter": 0.0,
        "changeLimit": 15.0,
        "changeFrameCounter": 1.0,
        "changeNumberOfFrames": 6.0,
        "useCyclicFade": false,
        "fullScreenAnimationFrameCounterX": 0.0,
        "fullScreenAnimationFrameCounterY": 1.5,
        "fullScreenAnimationFrameCounter": 0,
        "directionalOverride": "fog",
        "overrideSpeedX": -100.0,
        "overrideSpeedY": -100.0,
        "overrideDelayLimit": 40,
        "overrideDelayCounter": 10000,
        "overrideIsNoScrollSource": "",
        "changeableByWeatherScript": false,
        "useFullScreenEffectLayer": false,
        "fullScreenEffectLayerIsActive": true,
        "fullScreenEffectLayerName": "sea"
      },
      {
        "fullScreenAnimationSpeed": 1.0,
        "fullScreenAnimationSpeedX": 0.5,
        "fullScreenAnimationSpeedY": -1.15,
        "fullScreenEffectLayerIsTop": false,
        "fullScreenEffectChanceToOccur": 100,
        "numberOfCyclesPerOccurence": 0,
        "cycleCounter": 0.0,
        "containEffectInsideAreaBorders": false,
        "activateTargetChannelInParallelToThisChannel": 0,
        "isChanging": true,
        "changeCounter": 0.0,
        "changeLimit": 15.0,
        "changeFrameCounter": 1.0,
        "changeNumberOfFrames": 6.0,
        "useCyclicFade": false,
        "fullScreenAnimationFrameCounterX": 0.0,
        "fullScreenAnimationFrameCounterY": 1.5,
        "fullScreenAnimationFrameCounter": 0,
        "directionalOverride": "fog",
        "overrideSpeedX": -100.0,
        "overrideSpeedY": -100.0,
        "overrideDelayLimit": 40,
        "overrideDelayCounter": 10000,
        "overrideIsNoScrollSource": "",
        "changeableByWeatherScript": false,
        "useFullScreenEffectLayer": false,
        "fullScreenEffectLayerIsActive": true,
        "fullScreenEffectLayerName": "sea"
      },
      {
        "fullScreenAnimationSpeed": 1.0,
        "fullScreenAnimationSpeedX": 0.5,
        "fullScreenAnimationSpeedY": -1.15,
        "fullScreenEffectLayerIsTop": false,
        "fullScreenEffectChanceToOccur": 100,
        "numberOfCyclesPerOccurence": 0,
        "cycleCounter": 0.0,
        "containEffectInsideAreaBorders": false,
        "activateTargetChannelInParallelToThisChannel": 0,
        "isChanging": true,
        "changeCounter": 0.0,
        "changeLimit": 15.0,
        "changeFrameCounter": 1.0,
        "changeNumberOfFrames": 6.0,
        "useCyclicFade": false,
        "fullScreenAnimationFrameCounterX": 0.0,
        "fullScreenAnimationFrameCounterY": 1.5,
        "fullScreenAnimationFrameCounter": 0,
        "directionalOverride": "fog",
        "overrideSpeedX": -100.0,
        "overrideSpeedY": -100.0,
        "overrideDelayLimit": 40,
        "overrideDelayCounter": 10000,
        "overrideIsNoScrollSource": "",
        "changeableByWeatherScript": false,
        "useFullScreenEffectLayer": false,
        "fullScreenEffectLayerIsActive": true,
        "fullScreenEffectLayerName": "sea"
      },
      {
        "fullScreenAnimationSpeed": 1.0,
        "fullScreenAnimationSpeedX": 0.5,
        "fullScreenAnimationSpeedY": -1.15,
        "fullScreenEffectLayerIsTop": false,
        "fullScreenEffectChanceToOccur": 100,
        "numberOfCyclesPerOccurence": 0,
        "cycleCounter": 0.0,
        "containEffectInsideAreaBorders": false,
        "activateTargetChannelInParallelToThisChannel": 0,
        "isChanging": true,
        "changeCounter": 0.0,
        "changeLimit": 15.0,
        "changeFrameCounter": 1.0,
        "changeNumberOfFrames": 6.0,
        "useCyclicFade": false,
        "fullScreenAnimationFrameCounterX": 0.0,
        "fullScreenAnimationFrameCounterY": 1.5,
        "fullScreenAnimationFrameCounter": 0,
        "directionalOverride": "fog",
        "overrideSpeedX": -100.0,
        "overrideSpeedY": -100.0,
        "overrideDelayLimit": 40,
        "overrideDelayCounter": 10000,
        "overrideIsNoScrollSource": "",
        "changeableByWeatherScript": false,
        "useFullScreenEffectLayer": false,
        "fullScreenEffectLayerIsActive": true,
        "fullScreenEffectLayerName": "sea"
      },
      {
        "fullScreenAnimationSpeed": 1.0,
        "fullScreenAnimationSpeedX": 0.5,
        "fullScreenAnimationSpeedY": -1.15,
        "fullScreenEffectLayerIsTop": false,
        "fullScreenEffectChanceToOccur": 100,
        "numberOfCyclesPerOccurence": 0,
        "cycleCounter": 0.0,
        "containEffectInsideAreaBorders": false,
        "activateTargetChannelInParallelToThisChannel": 0,
        "isChanging": true,
        "changeCounter": 0.0,
        "changeLimit": 15.0,
        "changeFrameCounter": 1.0,
        "changeNumberOfFrames": 6.0,
        "useCyclicFade": false,
        "fullScreenAnimationFrameCounterX": 0.0,
        "fullScreenAnimationFrameCounterY": 1.5,
        "fullScreenAnimationFrameCounter": 0,
        "directionalOverride": "fog",
        "overrideSpeedX": -100.0,
        "overrideSpeedY": -100.0,
        "overrideDelayLimit": 40,
        "overrideDelayCounter": 10000,
        "overrideIsNoScrollSource": "",
        "changeableByWeatherScript": false,
        "useFullScreenEffectLayer": false,
        "fullScreenEffectLayerIsActive": true,
        "fullScreenEffectLayerName": "sea"
      }
    ]
  }
}