		//format for weather valus in lists:
		//(lightCloudsA),Chance:[50],Duration:{123};(lightCloudsB),Chance:[50],Duration:{87},...
		// the important stuff here are the brackets, so you could also write actually:
		//(lightCloudsA)[50]{123}(lightCloudsA)[50]{87}...
		//chances, ie the middle []brackets, should cumulate to 100 always
		//the duration, ie the last {} brackets, will automatically be randomized by up to +50% or -50%, its unit is number of steps on map (or real time intervals if used)
		//50 is a good duration for a non-shower weather type (about 2 to 6 hours ingame, on a map where 5 minutes make on step)
		//for shower weathers double that one, so 100 should give enough room for a few potential showers during duration of the weather

		//Weather types currently available:
                //clear
                //lightCloudsA, lightCloudsB, lightCloudsC, cloudsA, cloudsB, cloudsC, heavyCloudsA, heavyCloudsB, heavyCloudsC
                //lightFog, fog, heavyFog
                //lightSandStorm, sandStorm, heavySandStorm, heavySandStormWithLightning

                //all weathers below (rain and snow types) allow adding "Showers" at the end to randomize precipitation, e.g. lightRainWithCloudsCShowers 

		//lightRain, lightRainWithCloudsA, lightRainWithCloudsB, lightRainWithCloudsC, lightRainWithLightFog, lightRainWithFog, lightRainWithHeavyFog
                //rain, rainWithCloudsA, rainWithCloudsB, rainWithCloudsC, rainWithHeavyCloudsA, rainWithHeavyCloudsB, rainWithHeavyCloudsC, rainWithLightFog, rainWithFog, rainWithHeavyFog  
                //heavyRain, heavyRainWithCloudsA, heavyRainWithCloudsB, heavyRainWithCloudsC, heavyRainWithHeavyCloudsA, heavyRainWithHeavyCloudsB, heavyRainWithHeavyCloudsC, 
                //heavyRainWithLightFog, heavyRainWithFog, heavyRainWithHeavyFog, heavyRainWithHeavyCloudsAAndLightning, heavyRainWithHeavyCloudsBAndLightning, heavyRainWithHeavyCloudsCAndLightning  
                //lightSnow, lightSnowWithCloudsA, lightSnowWithCloudsB, lightSnowWithCloudsC, lightSnowWithHeavyCloudsA, lightSnowWithHeavyCloudsB, lightSnowWithHeavyCloudsC, lightSnowWithLightFog, lightSnowWithFog, lightSnowWithHeavyFog  
                //snow, snowWithCloudsA, snowWithCloudsB, snowWithCloudsC, snowWithHeavyCloudsA, snowWithHeavyCloudsB, snowWithHeavyCloudsC, snowWithLightFog, snowWithFog, snowWithHeavyFog  
                //heavySnow, heavySnowWithCloudsA, heavySnowWithCloudsB, heavySnowWithCloudsC, heavySnowWithHeavyCloudsA, heavySnowWithHeavyCloudsB, heavySnowWithHeavyCloudsC, 
                //heavySnowWithLightFog, heavySnowWithFog, heavySnowWithHeavyFog, heavySnowWithHeavyCloudsAAndLightning, heavySnowWithHeavyCloudsBAndLightning, heavySnowWithHeavyCloudsCAndLightning  
                		
                //XXXXX ENTRY WEATHERS LIST XXXXX
                //list all weather used in the area here, assign zero as chance if the weather shall not be callable from the start 		
$Name = "EntryWeathers"
$Value = "(clear)[20]{100}"
$Value += "(lightCloudsA)[15]{100}(lightCloudsB)[15]{100}(lightCloudsC)[15]{100}"
$Value += "(lightSandStorm)[20]{100}(sandStorm)[10]{100}(heavySandStorm)[5]{100}"
$Value += "(heavySandStormWithLightning)[0]{100}"
~gaSetGlobalString($Name,$Value)
                

		//XXXXX EXIT WEATHERS LISTS XXXXX
		//let's set the exit weathers with name of the weathertype first and then its exit weathers

$Name = "clear"
$Value = "(lightCloudsA)[15]{100}(lightCloudsB)[15]{100}(lightCloudsC)[15]{100}(lightSandStorm)[25]{100}(sandStorm)[30]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "lightCloudsA"
$Value = "(lightCloudsB)[20]{100}(lightCloudsC)[20]{100}(lightSandStorm)[30]{100}(sandStorm)[30]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "lightCloudsB"
$Value = "(lightCloudsA)[20]{100}(lightCloudsC)[20]{100}(lightSandStorm)[30]{100}(sandStorm)[30]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "lightCloudsC"
$Value = "(lightCloudsA)[20]{100}(lightCloudsB)[20]{100}(lightSandStorm)[30]{100}(sandStorm)[30]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "lightSandStorm"
$Value = "(clear)[20]{100}(sandStorm)[50]{200}(lightCloudsA)[10]{100}(lightCloudsB)[10]{100}(lightCloudsC)[10]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "sandStorm"
$Value = "(clear)[20]{100}(heavySandStorm)[50]{200}(lightCloudsA)[10]{100}(lightCloudsB)[10]{100}(lightCloudsC)[10]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "heavySandStorm"
$Value = "(clear)[30]{100}(sandStorm)[20]{100}(heavySandStormWithLightning)[50]{200}"
~gaSetGlobalString($Name,$Value)

$Name = "heavySandStormWithLightning"
$Value = "(clear)[70]{100}(lightCloudsA)[10]{100}(lightCloudsB)[10]{100}(lightCloudsC)[10]{100}"
~gaSetGlobalString($Name,$Value)