		//some general scripting hint/typical pitfalls:
		// "=" is used for comparison and assignment
		//do not add "f" for float
		//use "," instaed "." for floats,like 1,5 instead of 1.5
		//use "True" for true and "False" for false (capitalization and quotation marks)
		//no ";" is used at end of line
		//start code you want to work at the start of the line - no tabs (liekly this holds only true of my outside toolset editor I use right now here)
		//will switch to intoolset editor once I taught the toolset the new properties
		
		//read in the switch for the two parts of the script (1. set entry and exit lists, 2. assign channel values)
$useFirstPartOfScript = %Mod.useFirstPartOfWeatherScript

		//1. set entry weathers list and a number of exit lists (one for each weather type in the entry list) as global strings
		//format for weather valus in lists:
		//(SunnyWithClouds),Chance:[50],Duration:{123};(RainyWithFog),Chance:[50],Duration:{87},...
		// the important stuff here are the brackets, so you could also write actually:
		//(SunnyWithClouds)[50]{123}(RainyWithFog)[50]{87}...
		//it will store the three different items in brackets to three different lists (name, chance, duration) in the same order
		//chances, ie the middle []brackets, should cumulate to 100 always
		//the duration, ie the last {} brackets, will automatically be randomized by up to +50% or -50%, its unit is number of stepson map (doUpdate() calls)
		//I recommend no duration shorter than 40 as otherwise you might only see fade in and fade out the weather
		//all weathers existent in this script should appear in the entry list, use 0 as chance if you dont want the weather to be a starting weather
		 
if ($useFirstPartOfScript = "True")
		
		//let's set the entry weather list
		//always use EntryWeathers as name, dont change		
$Name = "EntryWeathers"
$Value = "(SunnyWithClouds)[0]{150}(lightRainWithCloudsCShowers)[100]{50}(Clear)[0]{50}"
~gaSetGlobalString($Name,$Value)

		//let's set the exit weathers with name of the weathertype first and then its exit weathers
$Name = "SunnyWithClouds"
//$Value = "(RainyWithFog)[50]{50}(Clear)[50]{50}"
$Value = "(SunnyWitClouds)[100]{150}"
~gaSetGlobalString($Name,$Value)

$Name = "lightRainWithCloudsCShowers"
//$Value = "(SunnyWithClouds)[50]{50}(Clear)[50]{50}"
$Value = "(lightRainWithCloudsCShowers)[100]{50}"
~gaSetGlobalString($Name,$Value)

$Name = "Clear"
$Value = "(SunnyWithClouds)[50]{50}(RainyWith)[50]{50}"
~gaSetGlobalString($Name,$Value)

endif 
