		//format for weather valus in lists:
		//(lightCloudsA),Chance:[50],Duration:{123};(lightCloudsB),Chance:[50],Duration:{87},...
		// the important stuff here are the brackets, so you could also write actually:
		//(lightCloudsA)[50]{123}(lightCloudsA)[50]{87}...
		//chances, ie the middle []brackets, should cumulate to 100 always
		//the duration, ie the last {} brackets, will automatically be randomized by up to +50% or -50%, its unit is number of steps on map (or real time intervals if used)
		//50 is a good duration for a non-shower weather type (about 2 to 6 hours ingame, on a map where 5 minutes make on step)
		//for shower weathers double that one, so 100 should give enough room for a few potential showers during duration of the weather

		//Weather types currently available:
                //clear
                //lightCloudsA, lightCloudsB, lightCloudsC, cloudsA, cloudsB, cloudsC, heavyCloudsA, heavyCloudsB, heavyCloudsC
                //lightFog, fog, heavyFog
                //lightSandStorm, sandStorm, heavySandStorm, heavySandStormWithLightning

                //all weathers below (rain and snow types) allow adding "Showers" at the end to randomize precipitation, e.g. lightRainWithCloudsCShowers 

		//lightRain, lightRainWithCloudsA, lightRainWithCloudsB, lightRainWithCloudsC, lightRainWithLightFog, lightRainWithFog, lightRainWithHeavyFog
                //rain, rainWithCloudsA, rainWithCloudsB, rainWithCloudsC, rainWithHeavyCloudsA, rainWithHeavyCloudsB, rainWithHeavyCloudsC, rainWithLightFog, rainWithFog, rainWithHeavyFog  
                //heavyRain, heavyRainWithCloudsA, heavyRainWithCloudsB, heavyRainWithCloudsC, heavyRainWithHeavyCloudsA, heavyRainWithHeavyCloudsB, heavyRainWithHeavyCloudsC, 
                //heavyRainWithLightFog, heavyRainWithFog, heavyRainWithHeavyFog, heavyRainWithHeavyCloudsAAndLightning, heavyRainWithHeavyCloudsBAndLightning, heavyRainWithHeavyCloudsCAndLightning  
                //lightSnow, lightSnowWithCloudsA, lightSnowWithCloudsB, lightSnowWithCloudsC, lightSnowWithHeavyCloudsA, lightSnowWithHeavyCloudsB, lightSnowWithHeavyCloudsC, lightSnowWithLightFog, lightSnowWithFog, lightSnowWithHeavyFog  
                //snow, snowWithCloudsA, snowWithCloudsB, snowWithCloudsC, snowWithHeavyCloudsA, snowWithHeavyCloudsB, snowWithHeavyCloudsC, snowWithLightFog, snowWithFog, snowWithHeavyFog  
                //heavySnow, heavySnowWithCloudsA, heavySnowWithCloudsB, heavySnowWithCloudsC, heavySnowWithHeavyCloudsA, heavySnowWithHeavyCloudsB, heavySnowWithHeavyCloudsC, 
                //heavySnowWithLightFog, heavySnowWithFog, heavySnowWithHeavyFog, heavySnowWithHeavyCloudsAAndLightning, heavySnowWithHeavyCloudsBAndLightning, heavySnowWithHeavyCloudsCAndLightning  
                		 
                //XXXXX ENTRY WEATHERS LIST XXXXX
                //list all weather used in the area here, assign zero as chance if the weather shall not be callable from the start 		
$Name = "EntryWeathers"
$Value = "(clear)[30]{50}(lightCloudsA)[20]{50}(lightCloudsB)[20]{50}(lightCloudsC)[20]{50}(cloudsA)[2]{50}(cloudsB)[2]{50}(cloudsC)[2]{50}"
$Value += "(lightRainWithCloudsAShowers)[1]{100}(lightRainWithCloudsBShowers)[1]{100}(lightRainWithCloudsCShowers)[1]{100}"
$Value += "(rainWithHeavyCloudsAShowers)[0]{100}(rainWithHeavyCloudsBShowers)[0]{100}(rainWithHeavyCloudsCShowers)[0]{100}"
$Value += "(heavyRainWithHeavyCloudsA)[0]{50}(heavyRainWithHeavyCloudsB)[0]{50}(heavyRainWithHeavyCloudsC)[0]{50}"
$Value += "(heavyRainWithHeavyCloudsAAndLightning)[0]{100}(heavyRainWithHeavyCloudsBAndLightning)[0]{100}(heavyRainWithHeavyCloudsCAndLightning)[0]{100}"
$Value += "(lightFog)[1]{50}"
~gaSetGlobalString($Name,$Value)
                

		//XXXXX EXIT WEATHERS LISTS XXXXX
		//let's set the exit weathers with name of the weathertype first and then its exit weathers

$Name = "clear"
$Value = "(lightCloudsA)[30]{50}(lightCloudsB)[30]{50}(lightCloudsC)[30]{50}(lightFog)[10]{50}"
~gaSetGlobalString($Name,$Value)

$Name = "lightCloudsA"
$Value = "(clear)[25]{50}(lightCloudsB)[15]{50}(lightCloudsC)[15]{50}(cloudsA)[15]{50}(cloudsB)[15]{50}(cloudsC)[15]{50}"
~gaSetGlobalString($Name,$Value)

$Name = "lightCloudsB"
$Value = "(clear)[25]{50}(lightCloudsA)[15]{50}(lightCloudsC)[15]{50}(cloudsA)[15]{50}(cloudsB)[15]{50}(cloudsC)[15]{50}"
~gaSetGlobalString($Name,$Value)

$Name = "lightCloudsC"
$Value = "(clear)[25]{50}(lightCloudsA)[15]{50}(lightCloudsB)[15]{50}(cloudsA)[15]{50}(cloudsB)[15]{50}(cloudsC)[15]{50}"
~gaSetGlobalString($Name,$Value) 

$Name = "cloudsA"
$Value = "(lightCloudsA)[10]{50}(lightCloudsB)[10]{50}(lightCloudsC)[10]{50}(lightRainWithCloudsAShowers)[20]{100}(lightRainWithCloudsBShowers)[30]{100}(lightRainWithCloudsCShowers)[20]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "cloudsB"
$Value = "(lightCloudsA)[10]{50}(lightCloudsB)[10]{50}(lightCloudsC)[10]{50}(lightRainWithCloudsAShowers)[20]{100}(lightRainWithCloudsBShowers)[30]{100}(lightRainWithCloudsCShowers)[20]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "cloudsC"
$Value = "(lightCloudsA)[10]{50}(lightCloudsB)[10]{50}(lightCloudsC)[10]{50}(lightRainWithCloudsAShowers)[20]{100}(lightRainWithCloudsBShowers)[30]{100}(lightRainWithCloudsCShowers)[20]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "lightRainWithCloudsAShowers"
$Value = "(lightCloudsA)[10]{50}(lightCloudsB)[10]{50}(lightCloudsC)[10]{50}(rainWithHeavyCloudsAShowers)[20]{100}(rainWithHeavyCloudsBShowers)[30]{100}(rainWithHeavyCloudsCShowers)[20]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "lightRainWithCloudsBShowers"
$Value = "(lightCloudsA)[10]{50}(lightCloudsB)[10]{50}(lightCloudsC)[10]{50}(rainWithHeavyCloudsAShowers)[20]{100}(rainWithHeavyCloudsBShowers)[30]{100}(rainWithHeavyCloudsCShowers)[20]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "lightRainWithCloudsCShowers"
$Value = "(lightCloudsA)[10]{50}(lightCloudsB)[10]{50}(lightCloudsC)[10]{50}(rainWithHeavyCloudsAShowers)[20]{100}(rainWithHeavyCloudsBShowers)[30]{100}(rainWithHeavyCloudsCShowers)[20]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "rainWithHeavyCloudsAShowers"
$Value = "(cloudsA)[20]{50}(cloudsB)[20]{50}(cloudsC)[20]{50}(heavyRainWithHeavyCloudsA)[13]{100}(heavyRainWithHeavyCloudsB)[14]{100}(heavyRainWithHeavyCloudsC)[14]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "rainWithHeavyCloudsBShowers"
$Value = "(cloudsA)[20]{50}(cloudsB)[20]{50}(cloudsC)[20]{50}(heavyRainWithHeavyCloudsA)[13]{100}(heavyRainWithHeavyCloudsB)[14]{100}(heavyRainWithHeavyCloudsC)[14]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "rainWithHeavyCloudsCShowers"
$Value = "(cloudsA)[20]{50}(cloudsB)[20]{50}(cloudsC)[20]{50}(heavyRainWithHeavyCloudsA)[13]{100}(heavyRainWithHeavyCloudsB)[14]{100}(heavyRainWithHeavyCloudsC)[14]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "heavyRainWithHeavyCloudsA"
$Value = "(lightCloudsA)[20]{50}(lightCloudsB)[20]{50}(lightCloudsC)[20]{50}(heavyRainWithHeavyCloudsAAndLightning)[14]{100}(heavyRainWithHeavyCloudsBAndLightning)[14]{100}(heavyRainWithHeavyCloudsCAndLightning)[14]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "heavyRainWithHeavyCloudsB"
$Value = "(lightCloudsA)[20]{50}(lightCloudsB)[20]{50}(lightCloudsC)[20]{50}(heavyRainWithHeavyCloudsAAndLightning)[14]{100}(heavyRainWithHeavyCloudsBAndLightning)[14]{100}(heavyRainWithHeavyCloudsCAndLightning)[14]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "heavyRainWithHeavyCloudsC"
$Value = "(lightCloudsA)[20]{50}(lightCloudsB)[20]{50}(lightCloudsC)[20]{50}(heavyRainWithHeavyCloudsAAndLightning)[14]{100}(heavyRainWithHeavyCloudsBAndLightning)[14]{100}(heavyRainWithHeavyCloudsCAndLightning)[14]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "heavyRainWithHeavyCloudsAAndLightning"
$Value = "(clear)[25]{50}(lightFog)[25]{50}(rainWithHeavyCloudsAShowers)[17]{100}(rainWithHeavyCloudsBShowers)[17]{100}(rainWithHeavyCloudsCShowers)[16]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "heavyRainWithHeavyCloudsBAndLightning"
$Value = "(clear)[25]{50}(lightFog)[25]{50}(rainWithHeavyCloudsAShowers)[17]{100}(rainWithHeavyCloudsBShowers)[17]{100}(rainWithHeavyCloudsCShowers)[16]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "heavyRainWithHeavyCloudsCAndLightning"
$Value = "(clear)[25]{50}(lightFog)[25]{50}(rainWithHeavyCloudsAShowers)[17]{100}(rainWithHeavyCloudsBShowers)[17]{100}(rainWithHeavyCloudsCShowers)[16]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "lightFog"
$Value = "(clear)[70]{50}(lightRainWithCloudsAShowers)[10]{100}(lightRainWithCloudsCloudsBShowers)[10]{100}(lightRainWithCloudsCShowers)[10]{100}"
~gaSetGlobalString($Name,$Value)
