{
  "linkedAreasCounter": 0,
  "masterOfThisArea": "none",
  "linkedAreas": [],
  "linkNumbers": [],
  "linkNumberOfThisArea": -1,
  "averageHeightOnThisMap": 0,
  "backgroundImageStartLocX": 0,
  "backgroundImageStartLocY": 0,
  "sourceBitmapName": "",
  "isJPGMap": false,
  "isPNGMap": false,
  "allowLevelDesignWithMoreThan2HeightLevelsDifference": false,
  "AllowLevelDesignWithMoreThan2HeightLevelsDifference": false,
  "Filename": "a_woods_i_shack",
  "AreaVisibleDistance": 2,
  "RestingAllowed": false,
  "UseMiniMapFogOfWar": false,
  "inGameAreaName": "Forsaken Shack",
  "zoneMotherAreaName": "none",
  "zoneMotherAreaX": 0,
  "zoneMotherAreaY": 0,
  "zoneName": "none",
  "zoneX": 0,
  "zoneFloorLevel": 0,
  "zoneY": 0,
  "easternNeighbourArea": "",
  "westernNeighbourArea": "",
  "northernNeighbourArea": "",
  "southernNeighbourArea": "",
  "useMiniProps": false,
  "useSuperTinyProps": false,
  "drawWithLessVisibleSeamsButMorePixelated": false,
  "use100pixSquares": false,
  "useLightSystem": false,
  "noFlicker": false,
  "noPositionShift": false,
  "flickerSlowDownFactor": 1.0,
  "shifterSlowDownFactor": 1.0,
  "minimumDarkness": 12.0,
  "maxLightMultiplier": 1.0,
  "areaDark": false,
  "UseDayNightCycle": true,
  "TimePerSquare": 0,
  "ImageFileName": "none",
  "MapSizeX": 5,
  "MapSizeY": 4,
  "Tiles": [
    {
      "transitionToMasterDirection": "none",
      "sideOfEntranceToLink": "none",
      "numberOfLinkedAreaToTransitionTo": -1,
      "linkedToMasterMap": false,
      "allowOppositeHighlightN": true,
      "allowOppositeHighlightE": true,
      "allowOppositeHighlightS": true,
      "allowOppositeHighlightW": true,
      "Layer0Filename": "t_a_blank",
      "Layer1Filename": "a_cave_floor5",
      "Layer2Filename": "a_cave_hole",
      "Layer3Filename": "a_cave_darkness",
      "Layer4Filename": "t_a_blank",
      "Layer5Filename": "a_witchtreem",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Layer1Opacity": 1.0,
      "Layer2Opacity": 1.0,
      "Layer3Opacity": 1.0,
      "Layer4Opacity": 1.0,
      "Layer5Opacity": 1.0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false,
      "heightLevel": 0,
      "isRamp": false,
      "isEWBridge": false,
      "isNSBridge": false,
      "isShadowCaster": true,
      "drawEntranceLights": true,
      "alwaysNormalShadow": false,
      "drawDownStairShadows": true,
      "isSecretPassage": false,
      "isInShortShadeN": false,
      "isInShortShadeE": false,
      "isInShortShadeS": false,
      "isInShortShadeW": false,
      "isInShortShadeNE": false,
      "isInShortShadeSE": false,
      "isInShortShadeSW": false,
      "isInShortShadeNW": false,
      "isInLongShadeN": false,
      "isInLongShadeE": false,
      "isInLongShadeS": false,
      "isInLongShadeW": false,
      "isInLongShadeNE": false,
      "isInLongShadeSE": false,
      "isInLongShadeSW": false,
      "isInLongShadeNW": false,
      "isInMaxShadeN": false,
      "isInMaxShadeE": false,
      "isInMaxShadeS": false,
      "isInMaxShadeW": false,
      "isInMaxShadeNE": false,
      "isInMaxShadeSE": false,
      "isInMaxShadeSW": false,
      "isInMaxShadeNW": false,
      "hasHighlightN": false,
      "highlightStrengthN": 100,
      "hasHighlightE": false,
      "highlightStrengthE": 100,
      "hasHighlightS": false,
      "highlightStrengthS": 100,
      "hasHighlightW": false,
      "highlightStrengthW": 100,
      "hasDownStairShadowN": false,
      "hasDownStairShadowE": false,
      "hasDownStairShadowS": false,
      "hasDownStairShadowW": false,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourN": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourE": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourS": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourW": 0,
      "inSmallStairNEHorizontal": false,
      "inSmallStairNEVertical": false,
      "inSmallStairSEHorizontal": false,
      "inSmallStairSEVertical": false,
      "inSmallStairSWHorizontal": false,
      "inSmallStairSWVertical": false,
      "inSmallStairNWHorizontal": false,
      "inSmallStairNWVertical": false,
      "hasEntranceLightNorth": false,
      "hasEntranceLightEast": false,
      "hasEntranceLightSouth": false,
      "hasEntranceLightWest": false,
      "inRampShadowWest1Short": false,
      "inRampShadowWest1Long": false,
      "inRampShadowWest2Short": false,
      "inRampShadowWest2Long": false,
      "inRampShadowEast3Short": false,
      "inRampShadowEast3Long": false,
      "inRampShadowEast4Short": false,
      "inRampShadowEast4Long": false,
      "inRampShadowNorth5Short": false,
      "inRampShadowNorth5Long": false,
      "inRampShadowNorth6Short": false,
      "inRampShadowNorth6Long": false,
      "inRampShadowSouth7Short": false,
      "inRampShadowSouth7Long": false,
      "inRampShadowSouth8Short": false,
      "inRampShadowSouth8Long": false,
      "IsShadowCaster": true,
      "DrawEntranceLights": true,
      "AlwaysNormalShadow": false,
      "IsSecretPassage": false,
      "DrawDownStairShadows": true
    },
    {
      "transitionToMasterDirection": "none",
      "sideOfEntranceToLink": "none",
      "numberOfLinkedAreaToTransitionTo": -1,
      "linkedToMasterMap": false,
      "allowOppositeHighlightN": true,
      "allowOppositeHighlightE": true,
      "allowOppositeHighlightS": true,
      "allowOppositeHighlightW": true,
      "Layer0Filename": "t_a_blank",
      "Layer1Filename": "a_witch_floo10",
      "Layer2Filename": "a_cave_rocks2",
      "Layer3Filename": "t_a_blank",
      "Layer4Filename": "a_erase",
      "Layer5Filename": "t_a_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Layer1Opacity": 1.0,
      "Layer2Opacity": 1.0,
      "Layer3Opacity": 1.0,
      "Layer4Opacity": 1.0,
      "Layer5Opacity": 1.0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false,
      "heightLevel": 0,
      "isRamp": false,
      "isEWBridge": false,
      "isNSBridge": false,
      "isShadowCaster": true,
      "drawEntranceLights": true,
      "alwaysNormalShadow": false,
      "drawDownStairShadows": true,
      "isSecretPassage": false,
      "isInShortShadeN": false,
      "isInShortShadeE": false,
      "isInShortShadeS": false,
      "isInShortShadeW": false,
      "isInShortShadeNE": false,
      "isInShortShadeSE": false,
      "isInShortShadeSW": false,
      "isInShortShadeNW": false,
      "isInLongShadeN": false,
      "isInLongShadeE": false,
      "isInLongShadeS": false,
      "isInLongShadeW": false,
      "isInLongShadeNE": false,
      "isInLongShadeSE": false,
      "isInLongShadeSW": false,
      "isInLongShadeNW": false,
      "isInMaxShadeN": false,
      "isInMaxShadeE": false,
      "isInMaxShadeS": false,
      "isInMaxShadeW": false,
      "isInMaxShadeNE": false,
      "isInMaxShadeSE": false,
      "isInMaxShadeSW": false,
      "isInMaxShadeNW": false,
      "hasHighlightN": false,
      "highlightStrengthN": 100,
      "hasHighlightE": false,
      "highlightStrengthE": 100,
      "hasHighlightS": false,
      "highlightStrengthS": 100,
      "hasHighlightW": false,
      "highlightStrengthW": 100,
      "hasDownStairShadowN": false,
      "hasDownStairShadowE": false,
      "hasDownStairShadowS": false,
      "hasDownStairShadowW": false,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourN": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourE": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourS": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourW": 0,
      "inSmallStairNEHorizontal": false,
      "inSmallStairNEVertical": false,
      "inSmallStairSEHorizontal": false,
      "inSmallStairSEVertical": false,
      "inSmallStairSWHorizontal": false,
      "inSmallStairSWVertical": false,
      "inSmallStairNWHorizontal": false,
      "inSmallStairNWVertical": false,
      "hasEntranceLightNorth": false,
      "hasEntranceLightEast": false,
      "hasEntranceLightSouth": false,
      "hasEntranceLightWest": false,
      "inRampShadowWest1Short": false,
      "inRampShadowWest1Long": false,
      "inRampShadowWest2Short": false,
      "inRampShadowWest2Long": false,
      "inRampShadowEast3Short": false,
      "inRampShadowEast3Long": false,
      "inRampShadowEast4Short": false,
      "inRampShadowEast4Long": false,
      "inRampShadowNorth5Short": false,
      "inRampShadowNorth5Long": false,
      "inRampShadowNorth6Short": false,
      "inRampShadowNorth6Long": false,
      "inRampShadowSouth7Short": false,
      "inRampShadowSouth7Long": false,
      "inRampShadowSouth8Short": false,
      "inRampShadowSouth8Long": false,
      "IsShadowCaster": true,
      "DrawEntranceLights": true,
      "AlwaysNormalShadow": false,
      "IsSecretPassage": false,
      "DrawDownStairShadows": true
    },
    {
      "transitionToMasterDirection": "none",
      "sideOfEntranceToLink": "none",
      "numberOfLinkedAreaToTransitionTo": -1,
      "linkedToMasterMap": false,
      "allowOppositeHighlightN": true,
      "allowOppositeHighlightE": true,
      "allowOppositeHighlightS": true,
      "allowOppositeHighlightW": true,
      "Layer0Filename": "t_a_blank",
      "Layer1Filename": "a_cave_floor6",
      "Layer2Filename": "a_witch_floo2",
      "Layer3Filename": "t_a_blank",
      "Layer4Filename": "a_wall_north",
      "Layer5Filename": "a_witchlog1",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Layer1Opacity": 1.0,
      "Layer2Opacity": 1.0,
      "Layer3Opacity": 1.0,
      "Layer4Opacity": 1.0,
      "Layer5Opacity": 1.0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false,
      "heightLevel": 0,
      "isRamp": false,
      "isEWBridge": false,
      "isNSBridge": false,
      "isShadowCaster": true,
      "drawEntranceLights": true,
      "alwaysNormalShadow": false,
      "drawDownStairShadows": true,
      "isSecretPassage": false,
      "isInShortShadeN": false,
      "isInShortShadeE": false,
      "isInShortShadeS": false,
      "isInShortShadeW": false,
      "isInShortShadeNE": false,
      "isInShortShadeSE": false,
      "isInShortShadeSW": false,
      "isInShortShadeNW": false,
      "isInLongShadeN": false,
      "isInLongShadeE": false,
      "isInLongShadeS": false,
      "isInLongShadeW": false,
      "isInLongShadeNE": false,
      "isInLongShadeSE": false,
      "isInLongShadeSW": false,
      "isInLongShadeNW": false,
      "isInMaxShadeN": false,
      "isInMaxShadeE": false,
      "isInMaxShadeS": false,
      "isInMaxShadeW": false,
      "isInMaxShadeNE": false,
      "isInMaxShadeSE": false,
      "isInMaxShadeSW": false,
      "isInMaxShadeNW": false,
      "hasHighlightN": false,
      "highlightStrengthN": 100,
      "hasHighlightE": false,
      "highlightStrengthE": 100,
      "hasHighlightS": false,
      "highlightStrengthS": 100,
      "hasHighlightW": false,
      "highlightStrengthW": 100,
      "hasDownStairShadowN": false,
      "hasDownStairShadowE": false,
      "hasDownStairShadowS": false,
      "hasDownStairShadowW": false,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourN": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourE": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourS": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourW": 0,
      "inSmallStairNEHorizontal": false,
      "inSmallStairNEVertical": false,
      "inSmallStairSEHorizontal": false,
      "inSmallStairSEVertical": false,
      "inSmallStairSWHorizontal": false,
      "inSmallStairSWVertical": false,
      "inSmallStairNWHorizontal": false,
      "inSmallStairNWVertical": false,
      "hasEntranceLightNorth": false,
      "hasEntranceLightEast": false,
      "hasEntranceLightSouth": false,
      "hasEntranceLightWest": false,
      "inRampShadowWest1Short": false,
      "inRampShadowWest1Long": false,
      "inRampShadowWest2Short": false,
      "inRampShadowWest2Long": false,
      "inRampShadowEast3Short": false,
      "inRampShadowEast3Long": false,
      "inRampShadowEast4Short": false,
      "inRampShadowEast4Long": false,
      "inRampShadowNorth5Short": false,
      "inRampShadowNorth5Long": false,
      "inRampShadowNorth6Short": false,
      "inRampShadowNorth6Long": false,
      "inRampShadowSouth7Short": false,
      "inRampShadowSouth7Long": false,
      "inRampShadowSouth8Short": false,
      "inRampShadowSouth8Long": false,
      "IsShadowCaster": true,
      "DrawEntranceLights": true,
      "AlwaysNormalShadow": false,
      "IsSecretPassage": false,
      "DrawDownStairShadows": true
    },
    {
      "transitionToMasterDirection": "none",
      "sideOfEntranceToLink": "none",
      "numberOfLinkedAreaToTransitionTo": -1,
      "linkedToMasterMap": false,
      "allowOppositeHighlightN": true,
      "allowOppositeHighlightE": true,
      "allowOppositeHighlightS": true,
      "allowOppositeHighlightW": true,
      "Layer0Filename": "t_a_blank",
      "Layer1Filename": "a_cave_floor2",
      "Layer2Filename": "a_witch_floo7",
      "Layer3Filename": "t_a_blank",
      "Layer4Filename": "a_erase",
      "Layer5Filename": "a_wall_north",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Layer1Opacity": 1.0,
      "Layer2Opacity": 1.0,
      "Layer3Opacity": 1.0,
      "Layer4Opacity": 1.0,
      "Layer5Opacity": 1.0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false,
      "heightLevel": 0,
      "isRamp": false,
      "isEWBridge": false,
      "isNSBridge": false,
      "isShadowCaster": true,
      "drawEntranceLights": true,
      "alwaysNormalShadow": false,
      "drawDownStairShadows": true,
      "isSecretPassage": false,
      "isInShortShadeN": false,
      "isInShortShadeE": false,
      "isInShortShadeS": false,
      "isInShortShadeW": false,
      "isInShortShadeNE": false,
      "isInShortShadeSE": false,
      "isInShortShadeSW": false,
      "isInShortShadeNW": false,
      "isInLongShadeN": false,
      "isInLongShadeE": false,
      "isInLongShadeS": false,
      "isInLongShadeW": false,
      "isInLongShadeNE": false,
      "isInLongShadeSE": false,
      "isInLongShadeSW": false,
      "isInLongShadeNW": false,
      "isInMaxShadeN": false,
      "isInMaxShadeE": false,
      "isInMaxShadeS": false,
      "isInMaxShadeW": false,
      "isInMaxShadeNE": false,
      "isInMaxShadeSE": false,
      "isInMaxShadeSW": false,
      "isInMaxShadeNW": false,
      "hasHighlightN": false,
      "highlightStrengthN": 100,
      "hasHighlightE": false,
      "highlightStrengthE": 100,
      "hasHighlightS": false,
      "highlightStrengthS": 100,
      "hasHighlightW": false,
      "highlightStrengthW": 100,
      "hasDownStairShadowN": false,
      "hasDownStairShadowE": false,
      "hasDownStairShadowS": false,
      "hasDownStairShadowW": false,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourN": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourE": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourS": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourW": 0,
      "inSmallStairNEHorizontal": false,
      "inSmallStairNEVertical": false,
      "inSmallStairSEHorizontal": false,
      "inSmallStairSEVertical": false,
      "inSmallStairSWHorizontal": false,
      "inSmallStairSWVertical": false,
      "inSmallStairNWHorizontal": false,
      "inSmallStairNWVertical": false,
      "hasEntranceLightNorth": false,
      "hasEntranceLightEast": false,
      "hasEntranceLightSouth": false,
      "hasEntranceLightWest": false,
      "inRampShadowWest1Short": false,
      "inRampShadowWest1Long": false,
      "inRampShadowWest2Short": false,
      "inRampShadowWest2Long": false,
      "inRampShadowEast3Short": false,
      "inRampShadowEast3Long": false,
      "inRampShadowEast4Short": false,
      "inRampShadowEast4Long": false,
      "inRampShadowNorth5Short": false,
      "inRampShadowNorth5Long": false,
      "inRampShadowNorth6Short": false,
      "inRampShadowNorth6Long": false,
      "inRampShadowSouth7Short": false,
      "inRampShadowSouth7Long": false,
      "inRampShadowSouth8Short": false,
      "inRampShadowSouth8Long": false,
      "IsShadowCaster": true,
      "DrawEntranceLights": true,
      "AlwaysNormalShadow": false,
      "IsSecretPassage": false,
      "DrawDownStairShadows": true
    },
    {
      "transitionToMasterDirection": "none",
      "sideOfEntranceToLink": "none",
      "numberOfLinkedAreaToTransitionTo": -1,
      "linkedToMasterMap": false,
      "allowOppositeHighlightN": true,
      "allowOppositeHighlightE": true,
      "allowOppositeHighlightS": true,
      "allowOppositeHighlightW": true,
      "Layer0Filename": "t_a_blank",
      "Layer1Filename": "a_a1",
      "Layer2Filename": "a_witch_floo10",
      "Layer3Filename": "t_a_blank",
      "Layer4Filename": "a_erase",
      "Layer5Filename": "a_wall_corner_ne",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Layer1Opacity": 1.0,
      "Layer2Opacity": 1.0,
      "Layer3Opacity": 1.0,
      "Layer4Opacity": 1.0,
      "Layer5Opacity": 1.0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false,
      "heightLevel": 0,
      "isRamp": false,
      "isEWBridge": false,
      "isNSBridge": false,
      "isShadowCaster": true,
      "drawEntranceLights": true,
      "alwaysNormalShadow": false,
      "drawDownStairShadows": true,
      "isSecretPassage": false,
      "isInShortShadeN": false,
      "isInShortShadeE": false,
      "isInShortShadeS": false,
      "isInShortShadeW": false,
      "isInShortShadeNE": false,
      "isInShortShadeSE": false,
      "isInShortShadeSW": false,
      "isInShortShadeNW": false,
      "isInLongShadeN": false,
      "isInLongShadeE": false,
      "isInLongShadeS": false,
      "isInLongShadeW": false,
      "isInLongShadeNE": false,
      "isInLongShadeSE": false,
      "isInLongShadeSW": false,
      "isInLongShadeNW": false,
      "isInMaxShadeN": false,
      "isInMaxShadeE": false,
      "isInMaxShadeS": false,
      "isInMaxShadeW": false,
      "isInMaxShadeNE": false,
      "isInMaxShadeSE": false,
      "isInMaxShadeSW": false,
      "isInMaxShadeNW": false,
      "hasHighlightN": false,
      "highlightStrengthN": 100,
      "hasHighlightE": false,
      "highlightStrengthE": 100,
      "hasHighlightS": false,
      "highlightStrengthS": 100,
      "hasHighlightW": false,
      "highlightStrengthW": 100,
      "hasDownStairShadowN": false,
      "hasDownStairShadowE": false,
      "hasDownStairShadowS": false,
      "hasDownStairShadowW": false,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourN": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourE": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourS": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourW": 0,
      "inSmallStairNEHorizontal": false,
      "inSmallStairNEVertical": false,
      "inSmallStairSEHorizontal": false,
      "inSmallStairSEVertical": false,
      "inSmallStairSWHorizontal": false,
      "inSmallStairSWVertical": false,
      "inSmallStairNWHorizontal": false,
      "inSmallStairNWVertical": false,
      "hasEntranceLightNorth": false,
      "hasEntranceLightEast": false,
      "hasEntranceLightSouth": false,
      "hasEntranceLightWest": false,
      "inRampShadowWest1Short": false,
      "inRampShadowWest1Long": false,
      "inRampShadowWest2Short": false,
      "inRampShadowWest2Long": false,
      "inRampShadowEast3Short": false,
      "inRampShadowEast3Long": false,
      "inRampShadowEast4Short": false,
      "inRampShadowEast4Long": false,
      "inRampShadowNorth5Short": false,
      "inRampShadowNorth5Long": false,
      "inRampShadowNorth6Short": false,
      "inRampShadowNorth6Long": false,
      "inRampShadowSouth7Short": false,
      "inRampShadowSouth7Long": false,
      "inRampShadowSouth8Short": false,
      "inRampShadowSouth8Long": false,
      "IsShadowCaster": true,
      "DrawEntranceLights": true,
      "AlwaysNormalShadow": false,
      "IsSecretPassage": false,
      "DrawDownStairShadows": true
    },
    {
      "transitionToMasterDirection": "none",
      "sideOfEntranceToLink": "none",
      "numberOfLinkedAreaToTransitionTo": -1,
      "linkedToMasterMap": false,
      "allowOppositeHighlightN": true,
      "allowOppositeHighlightE": true,
      "allowOppositeHighlightS": true,
      "allowOppositeHighlightW": true,
      "Layer0Filename": "t_a_blank",
      "Layer1Filename": "a_witch_floo5",
      "Layer2Filename": "a_witchstreambed5",
      "Layer3Filename": "a_witchdark4",
      "Layer4Filename": "a_erase",
      "Layer5Filename": "a_cave_darkness",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Layer1Opacity": 1.0,
      "Layer2Opacity": 1.0,
      "Layer3Opacity": 1.0,
      "Layer4Opacity": 1.0,
      "Layer5Opacity": 1.0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false,
      "heightLevel": 0,
      "isRamp": false,
      "isEWBridge": false,
      "isNSBridge": false,
      "isShadowCaster": true,
      "drawEntranceLights": true,
      "alwaysNormalShadow": false,
      "drawDownStairShadows": true,
      "isSecretPassage": false,
      "isInShortShadeN": false,
      "isInShortShadeE": false,
      "isInShortShadeS": false,
      "isInShortShadeW": false,
      "isInShortShadeNE": false,
      "isInShortShadeSE": false,
      "isInShortShadeSW": false,
      "isInShortShadeNW": false,
      "isInLongShadeN": false,
      "isInLongShadeE": false,
      "isInLongShadeS": false,
      "isInLongShadeW": false,
      "isInLongShadeNE": false,
      "isInLongShadeSE": false,
      "isInLongShadeSW": false,
      "isInLongShadeNW": false,
      "isInMaxShadeN": false,
      "isInMaxShadeE": false,
      "isInMaxShadeS": false,
      "isInMaxShadeW": false,
      "isInMaxShadeNE": false,
      "isInMaxShadeSE": false,
      "isInMaxShadeSW": false,
      "isInMaxShadeNW": false,
      "hasHighlightN": false,
      "highlightStrengthN": 100,
      "hasHighlightE": false,
      "highlightStrengthE": 100,
      "hasHighlightS": false,
      "highlightStrengthS": 100,
      "hasHighlightW": false,
      "highlightStrengthW": 100,
      "hasDownStairShadowN": false,
      "hasDownStairShadowE": false,
      "hasDownStairShadowS": false,
      "hasDownStairShadowW": false,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourN": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourE": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourS": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourW": 0,
      "inSmallStairNEHorizontal": false,
      "inSmallStairNEVertical": false,
      "inSmallStairSEHorizontal": false,
      "inSmallStairSEVertical": false,
      "inSmallStairSWHorizontal": false,
      "inSmallStairSWVertical": false,
      "inSmallStairNWHorizontal": false,
      "inSmallStairNWVertical": false,
      "hasEntranceLightNorth": false,
      "hasEntranceLightEast": false,
      "hasEntranceLightSouth": false,
      "hasEntranceLightWest": false,
      "inRampShadowWest1Short": false,
      "inRampShadowWest1Long": false,
      "inRampShadowWest2Short": false,
      "inRampShadowWest2Long": false,
      "inRampShadowEast3Short": false,
      "inRampShadowEast3Long": false,
      "inRampShadowEast4Short": false,
      "inRampShadowEast4Long": false,
      "inRampShadowNorth5Short": false,
      "inRampShadowNorth5Long": false,
      "inRampShadowNorth6Short": false,
      "inRampShadowNorth6Long": false,
      "inRampShadowSouth7Short": false,
      "inRampShadowSouth7Long": false,
      "inRampShadowSouth8Short": false,
      "inRampShadowSouth8Long": false,
      "IsShadowCaster": true,
      "DrawEntranceLights": true,
      "AlwaysNormalShadow": false,
      "IsSecretPassage": false,
      "DrawDownStairShadows": true
    },
    {
      "transitionToMasterDirection": "none",
      "sideOfEntranceToLink": "none",
      "numberOfLinkedAreaToTransitionTo": -1,
      "linkedToMasterMap": false,
      "allowOppositeHighlightN": true,
      "allowOppositeHighlightE": true,
      "allowOppositeHighlightS": true,
      "allowOppositeHighlightW": true,
      "Layer0Filename": "t_a_blank",
      "Layer1Filename": "a_witch_floo10",
      "Layer2Filename": "t_a_blank",
      "Layer3Filename": "t_a_blank",
      "Layer4Filename": "a_erase",
      "Layer5Filename": "a_witchgrass8a",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Layer1Opacity": 1.0,
      "Layer2Opacity": 1.0,
      "Layer3Opacity": 1.0,
      "Layer4Opacity": 1.0,
      "Layer5Opacity": 1.0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false,
      "heightLevel": 0,
      "isRamp": false,
      "isEWBridge": false,
      "isNSBridge": false,
      "isShadowCaster": true,
      "drawEntranceLights": true,
      "alwaysNormalShadow": false,
      "drawDownStairShadows": true,
      "isSecretPassage": false,
      "isInShortShadeN": false,
      "isInShortShadeE": false,
      "isInShortShadeS": false,
      "isInShortShadeW": false,
      "isInShortShadeNE": false,
      "isInShortShadeSE": false,
      "isInShortShadeSW": false,
      "isInShortShadeNW": false,
      "isInLongShadeN": false,
      "isInLongShadeE": false,
      "isInLongShadeS": false,
      "isInLongShadeW": false,
      "isInLongShadeNE": false,
      "isInLongShadeSE": false,
      "isInLongShadeSW": false,
      "isInLongShadeNW": false,
      "isInMaxShadeN": false,
      "isInMaxShadeE": false,
      "isInMaxShadeS": false,
      "isInMaxShadeW": false,
      "isInMaxShadeNE": false,
      "isInMaxShadeSE": false,
      "isInMaxShadeSW": false,
      "isInMaxShadeNW": false,
      "hasHighlightN": false,
      "highlightStrengthN": 100,
      "hasHighlightE": false,
      "highlightStrengthE": 100,
      "hasHighlightS": false,
      "highlightStrengthS": 100,
      "hasHighlightW": false,
      "highlightStrengthW": 100,
      "hasDownStairShadowN": false,
      "hasDownStairShadowE": false,
      "hasDownStairShadowS": false,
      "hasDownStairShadowW": false,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourN": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourE": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourS": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourW": 0,
      "inSmallStairNEHorizontal": false,
      "inSmallStairNEVertical": false,
      "inSmallStairSEHorizontal": false,
      "inSmallStairSEVertical": false,
      "inSmallStairSWHorizontal": false,
      "inSmallStairSWVertical": false,
      "inSmallStairNWHorizontal": false,
      "inSmallStairNWVertical": false,
      "hasEntranceLightNorth": false,
      "hasEntranceLightEast": false,
      "hasEntranceLightSouth": false,
      "hasEntranceLightWest": false,
      "inRampShadowWest1Short": false,
      "inRampShadowWest1Long": false,
      "inRampShadowWest2Short": false,
      "inRampShadowWest2Long": false,
      "inRampShadowEast3Short": false,
      "inRampShadowEast3Long": false,
      "inRampShadowEast4Short": false,
      "inRampShadowEast4Long": false,
      "inRampShadowNorth5Short": false,
      "inRampShadowNorth5Long": false,
      "inRampShadowNorth6Short": false,
      "inRampShadowNorth6Long": false,
      "inRampShadowSouth7Short": false,
      "inRampShadowSouth7Long": false,
      "inRampShadowSouth8Short": false,
      "inRampShadowSouth8Long": false,
      "IsShadowCaster": true,
      "DrawEntranceLights": true,
      "AlwaysNormalShadow": false,
      "IsSecretPassage": false,
      "DrawDownStairShadows": true
    },
    {
      "transitionToMasterDirection": "none",
      "sideOfEntranceToLink": "none",
      "numberOfLinkedAreaToTransitionTo": -1,
      "linkedToMasterMap": false,
      "allowOppositeHighlightN": true,
      "allowOppositeHighlightE": true,
      "allowOppositeHighlightS": true,
      "allowOppositeHighlightW": true,
      "Layer0Filename": "t_a_blank",
      "Layer1Filename": "a_witch_floo2",
      "Layer2Filename": "t_a_blank",
      "Layer3Filename": "t_a_blank",
      "Layer4Filename": "t_a_blank",
      "Layer5Filename": "t_a_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Layer1Opacity": 1.0,
      "Layer2Opacity": 1.0,
      "Layer3Opacity": 1.0,
      "Layer4Opacity": 1.0,
      "Layer5Opacity": 1.0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false,
      "heightLevel": 0,
      "isRamp": false,
      "isEWBridge": false,
      "isNSBridge": false,
      "isShadowCaster": true,
      "drawEntranceLights": true,
      "alwaysNormalShadow": false,
      "drawDownStairShadows": true,
      "isSecretPassage": false,
      "isInShortShadeN": false,
      "isInShortShadeE": false,
      "isInShortShadeS": false,
      "isInShortShadeW": false,
      "isInShortShadeNE": false,
      "isInShortShadeSE": false,
      "isInShortShadeSW": false,
      "isInShortShadeNW": false,
      "isInLongShadeN": false,
      "isInLongShadeE": false,
      "isInLongShadeS": false,
      "isInLongShadeW": false,
      "isInLongShadeNE": false,
      "isInLongShadeSE": false,
      "isInLongShadeSW": false,
      "isInLongShadeNW": false,
      "isInMaxShadeN": false,
      "isInMaxShadeE": false,
      "isInMaxShadeS": false,
      "isInMaxShadeW": false,
      "isInMaxShadeNE": false,
      "isInMaxShadeSE": false,
      "isInMaxShadeSW": false,
      "isInMaxShadeNW": false,
      "hasHighlightN": false,
      "highlightStrengthN": 100,
      "hasHighlightE": false,
      "highlightStrengthE": 100,
      "hasHighlightS": false,
      "highlightStrengthS": 100,
      "hasHighlightW": false,
      "highlightStrengthW": 100,
      "hasDownStairShadowN": false,
      "hasDownStairShadowE": false,
      "hasDownStairShadowS": false,
      "hasDownStairShadowW": false,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourN": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourE": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourS": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourW": 0,
      "inSmallStairNEHorizontal": false,
      "inSmallStairNEVertical": false,
      "inSmallStairSEHorizontal": false,
      "inSmallStairSEVertical": false,
      "inSmallStairSWHorizontal": false,
      "inSmallStairSWVertical": false,
      "inSmallStairNWHorizontal": false,
      "inSmallStairNWVertical": false,
      "hasEntranceLightNorth": false,
      "hasEntranceLightEast": false,
      "hasEntranceLightSouth": false,
      "hasEntranceLightWest": false,
      "inRampShadowWest1Short": false,
      "inRampShadowWest1Long": false,
      "inRampShadowWest2Short": false,
      "inRampShadowWest2Long": false,
      "inRampShadowEast3Short": false,
      "inRampShadowEast3Long": false,
      "inRampShadowEast4Short": false,
      "inRampShadowEast4Long": false,
      "inRampShadowNorth5Short": false,
      "inRampShadowNorth5Long": false,
      "inRampShadowNorth6Short": false,
      "inRampShadowNorth6Long": false,
      "inRampShadowSouth7Short": false,
      "inRampShadowSouth7Long": false,
      "inRampShadowSouth8Short": false,
      "inRampShadowSouth8Long": false,
      "IsShadowCaster": true,
      "DrawEntranceLights": true,
      "AlwaysNormalShadow": false,
      "IsSecretPassage": false,
      "DrawDownStairShadows": true
    },
    {
      "transitionToMasterDirection": "none",
      "sideOfEntranceToLink": "none",
      "numberOfLinkedAreaToTransitionTo": -1,
      "linkedToMasterMap": false,
      "allowOppositeHighlightN": true,
      "allowOppositeHighlightE": true,
      "allowOppositeHighlightS": true,
      "allowOppositeHighlightW": true,
      "Layer0Filename": "t_a_blank",
      "Layer1Filename": "a_witch_floo6",
      "Layer2Filename": "a_witch_floo6",
      "Layer3Filename": "t_a_blank",
      "Layer4Filename": "t_a_blank",
      "Layer5Filename": "t_a_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Layer1Opacity": 1.0,
      "Layer2Opacity": 1.0,
      "Layer3Opacity": 1.0,
      "Layer4Opacity": 1.0,
      "Layer5Opacity": 1.0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false,
      "heightLevel": 0,
      "isRamp": false,
      "isEWBridge": false,
      "isNSBridge": false,
      "isShadowCaster": true,
      "drawEntranceLights": true,
      "alwaysNormalShadow": false,
      "drawDownStairShadows": true,
      "isSecretPassage": false,
      "isInShortShadeN": false,
      "isInShortShadeE": false,
      "isInShortShadeS": false,
      "isInShortShadeW": false,
      "isInShortShadeNE": false,
      "isInShortShadeSE": false,
      "isInShortShadeSW": false,
      "isInShortShadeNW": false,
      "isInLongShadeN": false,
      "isInLongShadeE": false,
      "isInLongShadeS": false,
      "isInLongShadeW": false,
      "isInLongShadeNE": false,
      "isInLongShadeSE": false,
      "isInLongShadeSW": false,
      "isInLongShadeNW": false,
      "isInMaxShadeN": false,
      "isInMaxShadeE": false,
      "isInMaxShadeS": false,
      "isInMaxShadeW": false,
      "isInMaxShadeNE": false,
      "isInMaxShadeSE": false,
      "isInMaxShadeSW": false,
      "isInMaxShadeNW": false,
      "hasHighlightN": false,
      "highlightStrengthN": 100,
      "hasHighlightE": false,
      "highlightStrengthE": 100,
      "hasHighlightS": false,
      "highlightStrengthS": 100,
      "hasHighlightW": false,
      "highlightStrengthW": 100,
      "hasDownStairShadowN": false,
      "hasDownStairShadowE": false,
      "hasDownStairShadowS": false,
      "hasDownStairShadowW": false,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourN": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourE": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourS": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourW": 0,
      "inSmallStairNEHorizontal": false,
      "inSmallStairNEVertical": false,
      "inSmallStairSEHorizontal": false,
      "inSmallStairSEVertical": false,
      "inSmallStairSWHorizontal": false,
      "inSmallStairSWVertical": false,
      "inSmallStairNWHorizontal": false,
      "inSmallStairNWVertical": false,
      "hasEntranceLightNorth": false,
      "hasEntranceLightEast": false,
      "hasEntranceLightSouth": false,
      "hasEntranceLightWest": false,
      "inRampShadowWest1Short": false,
      "inRampShadowWest1Long": false,
      "inRampShadowWest2Short": false,
      "inRampShadowWest2Long": false,
      "inRampShadowEast3Short": false,
      "inRampShadowEast3Long": false,
      "inRampShadowEast4Short": false,
      "inRampShadowEast4Long": false,
      "inRampShadowNorth5Short": false,
      "inRampShadowNorth5Long": false,
      "inRampShadowNorth6Short": false,
      "inRampShadowNorth6Long": false,
      "inRampShadowSouth7Short": false,
      "inRampShadowSouth7Long": false,
      "inRampShadowSouth8Short": false,
      "inRampShadowSouth8Long": false,
      "IsShadowCaster": true,
      "DrawEntranceLights": true,
      "AlwaysNormalShadow": false,
      "IsSecretPassage": false,
      "DrawDownStairShadows": true
    },
    {
      "transitionToMasterDirection": "none",
      "sideOfEntranceToLink": "none",
      "numberOfLinkedAreaToTransitionTo": -1,
      "linkedToMasterMap": false,
      "allowOppositeHighlightN": true,
      "allowOppositeHighlightE": true,
      "allowOppositeHighlightS": true,
      "allowOppositeHighlightW": true,
      "Layer0Filename": "t_a_blank",
      "Layer1Filename": "a_a1",
      "Layer2Filename": "a_witch_floo10",
      "Layer3Filename": "a_erase",
      "Layer4Filename": "a_wall_east",
      "Layer5Filename": "t_a_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Layer1Opacity": 1.0,
      "Layer2Opacity": 1.0,
      "Layer3Opacity": 1.0,
      "Layer4Opacity": 1.0,
      "Layer5Opacity": 1.0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false,
      "heightLevel": 0,
      "isRamp": false,
      "isEWBridge": false,
      "isNSBridge": false,
      "isShadowCaster": true,
      "drawEntranceLights": true,
      "alwaysNormalShadow": false,
      "drawDownStairShadows": true,
      "isSecretPassage": false,
      "isInShortShadeN": false,
      "isInShortShadeE": false,
      "isInShortShadeS": false,
      "isInShortShadeW": false,
      "isInShortShadeNE": false,
      "isInShortShadeSE": false,
      "isInShortShadeSW": false,
      "isInShortShadeNW": false,
      "isInLongShadeN": false,
      "isInLongShadeE": false,
      "isInLongShadeS": false,
      "isInLongShadeW": false,
      "isInLongShadeNE": false,
      "isInLongShadeSE": false,
      "isInLongShadeSW": false,
      "isInLongShadeNW": false,
      "isInMaxShadeN": false,
      "isInMaxShadeE": false,
      "isInMaxShadeS": false,
      "isInMaxShadeW": false,
      "isInMaxShadeNE": false,
      "isInMaxShadeSE": false,
      "isInMaxShadeSW": false,
      "isInMaxShadeNW": false,
      "hasHighlightN": false,
      "highlightStrengthN": 100,
      "hasHighlightE": false,
      "highlightStrengthE": 100,
      "hasHighlightS": false,
      "highlightStrengthS": 100,
      "hasHighlightW": false,
      "highlightStrengthW": 100,
      "hasDownStairShadowN": false,
      "hasDownStairShadowE": false,
      "hasDownStairShadowS": false,
      "hasDownStairShadowW": false,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourN": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourE": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourS": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourW": 0,
      "inSmallStairNEHorizontal": false,
      "inSmallStairNEVertical": false,
      "inSmallStairSEHorizontal": false,
      "inSmallStairSEVertical": false,
      "inSmallStairSWHorizontal": false,
      "inSmallStairSWVertical": false,
      "inSmallStairNWHorizontal": false,
      "inSmallStairNWVertical": false,
      "hasEntranceLightNorth": false,
      "hasEntranceLightEast": false,
      "hasEntranceLightSouth": false,
      "hasEntranceLightWest": false,
      "inRampShadowWest1Short": false,
      "inRampShadowWest1Long": false,
      "inRampShadowWest2Short": false,
      "inRampShadowWest2Long": false,
      "inRampShadowEast3Short": false,
      "inRampShadowEast3Long": false,
      "inRampShadowEast4Short": false,
      "inRampShadowEast4Long": false,
      "inRampShadowNorth5Short": false,
      "inRampShadowNorth5Long": false,
      "inRampShadowNorth6Short": false,
      "inRampShadowNorth6Long": false,
      "inRampShadowSouth7Short": false,
      "inRampShadowSouth7Long": false,
      "inRampShadowSouth8Short": false,
      "inRampShadowSouth8Long": false,
      "IsShadowCaster": true,
      "DrawEntranceLights": true,
      "AlwaysNormalShadow": false,
      "IsSecretPassage": false,
      "DrawDownStairShadows": true
    },
    {
      "transitionToMasterDirection": "none",
      "sideOfEntranceToLink": "none",
      "numberOfLinkedAreaToTransitionTo": -1,
      "linkedToMasterMap": false,
      "allowOppositeHighlightN": true,
      "allowOppositeHighlightE": true,
      "allowOppositeHighlightS": true,
      "allowOppositeHighlightW": true,
      "Layer0Filename": "t_a_blank",
      "Layer1Filename": "a_witch_floo7",
      "Layer2Filename": "a_wall_corner_sw",
      "Layer3Filename": "a_witchdark2",
      "Layer4Filename": "a_erase",
      "Layer5Filename": "a_erase",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Layer1Opacity": 1.0,
      "Layer2Opacity": 1.0,
      "Layer3Opacity": 1.0,
      "Layer4Opacity": 1.0,
      "Layer5Opacity": 1.0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false,
      "heightLevel": 0,
      "isRamp": false,
      "isEWBridge": false,
      "isNSBridge": false,
      "isShadowCaster": true,
      "drawEntranceLights": true,
      "alwaysNormalShadow": false,
      "drawDownStairShadows": true,
      "isSecretPassage": false,
      "isInShortShadeN": false,
      "isInShortShadeE": false,
      "isInShortShadeS": false,
      "isInShortShadeW": false,
      "isInShortShadeNE": false,
      "isInShortShadeSE": false,
      "isInShortShadeSW": false,
      "isInShortShadeNW": false,
      "isInLongShadeN": false,
      "isInLongShadeE": false,
      "isInLongShadeS": false,
      "isInLongShadeW": false,
      "isInLongShadeNE": false,
      "isInLongShadeSE": false,
      "isInLongShadeSW": false,
      "isInLongShadeNW": false,
      "isInMaxShadeN": false,
      "isInMaxShadeE": false,
      "isInMaxShadeS": false,
      "isInMaxShadeW": false,
      "isInMaxShadeNE": false,
      "isInMaxShadeSE": false,
      "isInMaxShadeSW": false,
      "isInMaxShadeNW": false,
      "hasHighlightN": false,
      "highlightStrengthN": 100,
      "hasHighlightE": false,
      "highlightStrengthE": 100,
      "hasHighlightS": false,
      "highlightStrengthS": 100,
      "hasHighlightW": false,
      "highlightStrengthW": 100,
      "hasDownStairShadowN": false,
      "hasDownStairShadowE": false,
      "hasDownStairShadowS": false,
      "hasDownStairShadowW": false,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourN": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourE": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourS": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourW": 0,
      "inSmallStairNEHorizontal": false,
      "inSmallStairNEVertical": false,
      "inSmallStairSEHorizontal": false,
      "inSmallStairSEVertical": false,
      "inSmallStairSWHorizontal": false,
      "inSmallStairSWVertical": false,
      "inSmallStairNWHorizontal": false,
      "inSmallStairNWVertical": false,
      "hasEntranceLightNorth": false,
      "hasEntranceLightEast": false,
      "hasEntranceLightSouth": false,
      "hasEntranceLightWest": false,
      "inRampShadowWest1Short": false,
      "inRampShadowWest1Long": false,
      "inRampShadowWest2Short": false,
      "inRampShadowWest2Long": false,
      "inRampShadowEast3Short": false,
      "inRampShadowEast3Long": false,
      "inRampShadowEast4Short": false,
      "inRampShadowEast4Long": false,
      "inRampShadowNorth5Short": false,
      "inRampShadowNorth5Long": false,
      "inRampShadowNorth6Short": false,
      "inRampShadowNorth6Long": false,
      "inRampShadowSouth7Short": false,
      "inRampShadowSouth7Long": false,
      "inRampShadowSouth8Short": false,
      "inRampShadowSouth8Long": false,
      "IsShadowCaster": true,
      "DrawEntranceLights": true,
      "AlwaysNormalShadow": false,
      "IsSecretPassage": false,
      "DrawDownStairShadows": true
    },
    {
      "transitionToMasterDirection": "none",
      "sideOfEntranceToLink": "none",
      "numberOfLinkedAreaToTransitionTo": -1,
      "linkedToMasterMap": false,
      "allowOppositeHighlightN": true,
      "allowOppositeHighlightE": true,
      "allowOppositeHighlightS": true,
      "allowOppositeHighlightW": true,
      "Layer0Filename": "t_a_blank",
      "Layer1Filename": "a_witch_floo10",
      "Layer2Filename": "t_a_blank",
      "Layer3Filename": "t_a_blank",
      "Layer4Filename": "a_wall_south",
      "Layer5Filename": "a_wall_se_corner",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Layer1Opacity": 1.0,
      "Layer2Opacity": 1.0,
      "Layer3Opacity": 1.0,
      "Layer4Opacity": 1.0,
      "Layer5Opacity": 1.0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false,
      "heightLevel": 0,
      "isRamp": false,
      "isEWBridge": false,
      "isNSBridge": false,
      "isShadowCaster": true,
      "drawEntranceLights": true,
      "alwaysNormalShadow": false,
      "drawDownStairShadows": true,
      "isSecretPassage": false,
      "isInShortShadeN": false,
      "isInShortShadeE": false,
      "isInShortShadeS": false,
      "isInShortShadeW": false,
      "isInShortShadeNE": false,
      "isInShortShadeSE": false,
      "isInShortShadeSW": false,
      "isInShortShadeNW": false,
      "isInLongShadeN": false,
      "isInLongShadeE": false,
      "isInLongShadeS": false,
      "isInLongShadeW": false,
      "isInLongShadeNE": false,
      "isInLongShadeSE": false,
      "isInLongShadeSW": false,
      "isInLongShadeNW": false,
      "isInMaxShadeN": false,
      "isInMaxShadeE": false,
      "isInMaxShadeS": false,
      "isInMaxShadeW": false,
      "isInMaxShadeNE": false,
      "isInMaxShadeSE": false,
      "isInMaxShadeSW": false,
      "isInMaxShadeNW": false,
      "hasHighlightN": false,
      "highlightStrengthN": 100,
      "hasHighlightE": false,
      "highlightStrengthE": 100,
      "hasHighlightS": false,
      "highlightStrengthS": 100,
      "hasHighlightW": false,
      "highlightStrengthW": 100,
      "hasDownStairShadowN": false,
      "hasDownStairShadowE": false,
      "hasDownStairShadowS": false,
      "hasDownStairShadowW": false,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourN": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourE": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourS": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourW": 0,
      "inSmallStairNEHorizontal": false,
      "inSmallStairNEVertical": false,
      "inSmallStairSEHorizontal": false,
      "inSmallStairSEVertical": false,
      "inSmallStairSWHorizontal": false,
      "inSmallStairSWVertical": false,
      "inSmallStairNWHorizontal": false,
      "inSmallStairNWVertical": false,
      "hasEntranceLightNorth": false,
      "hasEntranceLightEast": false,
      "hasEntranceLightSouth": false,
      "hasEntranceLightWest": false,
      "inRampShadowWest1Short": false,
      "inRampShadowWest1Long": false,
      "inRampShadowWest2Short": false,
      "inRampShadowWest2Long": false,
      "inRampShadowEast3Short": false,
      "inRampShadowEast3Long": false,
      "inRampShadowEast4Short": false,
      "inRampShadowEast4Long": false,
      "inRampShadowNorth5Short": false,
      "inRampShadowNorth5Long": false,
      "inRampShadowNorth6Short": false,
      "inRampShadowNorth6Long": false,
      "inRampShadowSouth7Short": false,
      "inRampShadowSouth7Long": false,
      "inRampShadowSouth8Short": false,
      "inRampShadowSouth8Long": false,
      "IsShadowCaster": true,
      "DrawEntranceLights": true,
      "AlwaysNormalShadow": false,
      "IsSecretPassage": false,
      "DrawDownStairShadows": true
    },
    {
      "transitionToMasterDirection": "none",
      "sideOfEntranceToLink": "none",
      "numberOfLinkedAreaToTransitionTo": -1,
      "linkedToMasterMap": false,
      "allowOppositeHighlightN": true,
      "allowOppositeHighlightE": true,
      "allowOppositeHighlightS": true,
      "allowOppositeHighlightW": true,
      "Layer0Filename": "t_a_blank",
      "Layer1Filename": "a_cave_floor8",
      "Layer2Filename": "a_witch_floo6",
      "Layer3Filename": "t_a_blank",
      "Layer4Filename": "t_a_blank",
      "Layer5Filename": "a_wall_sw_corner",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Layer1Opacity": 1.0,
      "Layer2Opacity": 1.0,
      "Layer3Opacity": 1.0,
      "Layer4Opacity": 1.0,
      "Layer5Opacity": 1.0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false,
      "heightLevel": 0,
      "isRamp": false,
      "isEWBridge": false,
      "isNSBridge": false,
      "isShadowCaster": true,
      "drawEntranceLights": true,
      "alwaysNormalShadow": false,
      "drawDownStairShadows": true,
      "isSecretPassage": false,
      "isInShortShadeN": false,
      "isInShortShadeE": false,
      "isInShortShadeS": false,
      "isInShortShadeW": false,
      "isInShortShadeNE": false,
      "isInShortShadeSE": false,
      "isInShortShadeSW": false,
      "isInShortShadeNW": false,
      "isInLongShadeN": false,
      "isInLongShadeE": false,
      "isInLongShadeS": false,
      "isInLongShadeW": false,
      "isInLongShadeNE": false,
      "isInLongShadeSE": false,
      "isInLongShadeSW": false,
      "isInLongShadeNW": false,
      "isInMaxShadeN": false,
      "isInMaxShadeE": false,
      "isInMaxShadeS": false,
      "isInMaxShadeW": false,
      "isInMaxShadeNE": false,
      "isInMaxShadeSE": false,
      "isInMaxShadeSW": false,
      "isInMaxShadeNW": false,
      "hasHighlightN": false,
      "highlightStrengthN": 100,
      "hasHighlightE": false,
      "highlightStrengthE": 100,
      "hasHighlightS": false,
      "highlightStrengthS": 100,
      "hasHighlightW": false,
      "highlightStrengthW": 100,
      "hasDownStairShadowN": false,
      "hasDownStairShadowE": false,
      "hasDownStairShadowS": false,
      "hasDownStairShadowW": false,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourN": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourE": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourS": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourW": 0,
      "inSmallStairNEHorizontal": false,
      "inSmallStairNEVertical": false,
      "inSmallStairSEHorizontal": false,
      "inSmallStairSEVertical": false,
      "inSmallStairSWHorizontal": false,
      "inSmallStairSWVertical": false,
      "inSmallStairNWHorizontal": false,
      "inSmallStairNWVertical": false,
      "hasEntranceLightNorth": false,
      "hasEntranceLightEast": false,
      "hasEntranceLightSouth": false,
      "hasEntranceLightWest": false,
      "inRampShadowWest1Short": false,
      "inRampShadowWest1Long": false,
      "inRampShadowWest2Short": false,
      "inRampShadowWest2Long": false,
      "inRampShadowEast3Short": false,
      "inRampShadowEast3Long": false,
      "inRampShadowEast4Short": false,
      "inRampShadowEast4Long": false,
      "inRampShadowNorth5Short": false,
      "inRampShadowNorth5Long": false,
      "inRampShadowNorth6Short": false,
      "inRampShadowNorth6Long": false,
      "inRampShadowSouth7Short": false,
      "inRampShadowSouth7Long": false,
      "inRampShadowSouth8Short": false,
      "inRampShadowSouth8Long": false,
      "IsShadowCaster": true,
      "DrawEntranceLights": true,
      "AlwaysNormalShadow": false,
      "IsSecretPassage": false,
      "DrawDownStairShadows": true
    },
    {
      "transitionToMasterDirection": "none",
      "sideOfEntranceToLink": "none",
      "numberOfLinkedAreaToTransitionTo": -1,
      "linkedToMasterMap": false,
      "allowOppositeHighlightN": true,
      "allowOppositeHighlightE": true,
      "allowOppositeHighlightS": true,
      "allowOppositeHighlightW": true,
      "Layer0Filename": "t_a_blank",
      "Layer1Filename": "a_witchgrass4",
      "Layer2Filename": "a_witch_floo8",
      "Layer3Filename": "t_a_blank",
      "Layer4Filename": "a_wall_south",
      "Layer5Filename": "a_wall_sw_corner",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Layer1Opacity": 1.0,
      "Layer2Opacity": 1.0,
      "Layer3Opacity": 1.0,
      "Layer4Opacity": 1.0,
      "Layer5Opacity": 1.0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false,
      "heightLevel": 0,
      "isRamp": false,
      "isEWBridge": false,
      "isNSBridge": false,
      "isShadowCaster": true,
      "drawEntranceLights": true,
      "alwaysNormalShadow": false,
      "drawDownStairShadows": true,
      "isSecretPassage": false,
      "isInShortShadeN": false,
      "isInShortShadeE": false,
      "isInShortShadeS": false,
      "isInShortShadeW": false,
      "isInShortShadeNE": false,
      "isInShortShadeSE": false,
      "isInShortShadeSW": false,
      "isInShortShadeNW": false,
      "isInLongShadeN": false,
      "isInLongShadeE": false,
      "isInLongShadeS": false,
      "isInLongShadeW": false,
      "isInLongShadeNE": false,
      "isInLongShadeSE": false,
      "isInLongShadeSW": false,
      "isInLongShadeNW": false,
      "isInMaxShadeN": false,
      "isInMaxShadeE": false,
      "isInMaxShadeS": false,
      "isInMaxShadeW": false,
      "isInMaxShadeNE": false,
      "isInMaxShadeSE": false,
      "isInMaxShadeSW": false,
      "isInMaxShadeNW": false,
      "hasHighlightN": false,
      "highlightStrengthN": 100,
      "hasHighlightE": false,
      "highlightStrengthE": 100,
      "hasHighlightS": false,
      "highlightStrengthS": 100,
      "hasHighlightW": false,
      "highlightStrengthW": 100,
      "hasDownStairShadowN": false,
      "hasDownStairShadowE": false,
      "hasDownStairShadowS": false,
      "hasDownStairShadowW": false,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourN": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourE": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourS": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourW": 0,
      "inSmallStairNEHorizontal": false,
      "inSmallStairNEVertical": false,
      "inSmallStairSEHorizontal": false,
      "inSmallStairSEVertical": false,
      "inSmallStairSWHorizontal": false,
      "inSmallStairSWVertical": false,
      "inSmallStairNWHorizontal": false,
      "inSmallStairNWVertical": false,
      "hasEntranceLightNorth": false,
      "hasEntranceLightEast": false,
      "hasEntranceLightSouth": false,
      "hasEntranceLightWest": false,
      "inRampShadowWest1Short": false,
      "inRampShadowWest1Long": false,
      "inRampShadowWest2Short": false,
      "inRampShadowWest2Long": false,
      "inRampShadowEast3Short": false,
      "inRampShadowEast3Long": false,
      "inRampShadowEast4Short": false,
      "inRampShadowEast4Long": false,
      "inRampShadowNorth5Short": false,
      "inRampShadowNorth5Long": false,
      "inRampShadowNorth6Short": false,
      "inRampShadowNorth6Long": false,
      "inRampShadowSouth7Short": false,
      "inRampShadowSouth7Long": false,
      "inRampShadowSouth8Short": false,
      "inRampShadowSouth8Long": false,
      "IsShadowCaster": true,
      "DrawEntranceLights": true,
      "AlwaysNormalShadow": false,
      "IsSecretPassage": false,
      "DrawDownStairShadows": true
    },
    {
      "transitionToMasterDirection": "none",
      "sideOfEntranceToLink": "none",
      "numberOfLinkedAreaToTransitionTo": -1,
      "linkedToMasterMap": false,
      "allowOppositeHighlightN": true,
      "allowOppositeHighlightE": true,
      "allowOppositeHighlightS": true,
      "allowOppositeHighlightW": true,
      "Layer0Filename": "t_a_blank",
      "Layer1Filename": "a_a1",
      "Layer2Filename": "a_witch_floo10",
      "Layer3Filename": "t_a_blank",
      "Layer4Filename": "a_witchgrass8b",
      "Layer5Filename": "a_wall_corner_se",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Layer1Opacity": 1.0,
      "Layer2Opacity": 1.0,
      "Layer3Opacity": 1.0,
      "Layer4Opacity": 1.0,
      "Layer5Opacity": 1.0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false,
      "heightLevel": 0,
      "isRamp": false,
      "isEWBridge": false,
      "isNSBridge": false,
      "isShadowCaster": true,
      "drawEntranceLights": true,
      "alwaysNormalShadow": false,
      "drawDownStairShadows": true,
      "isSecretPassage": false,
      "isInShortShadeN": false,
      "isInShortShadeE": false,
      "isInShortShadeS": false,
      "isInShortShadeW": false,
      "isInShortShadeNE": false,
      "isInShortShadeSE": false,
      "isInShortShadeSW": false,
      "isInShortShadeNW": false,
      "isInLongShadeN": false,
      "isInLongShadeE": false,
      "isInLongShadeS": false,
      "isInLongShadeW": false,
      "isInLongShadeNE": false,
      "isInLongShadeSE": false,
      "isInLongShadeSW": false,
      "isInLongShadeNW": false,
      "isInMaxShadeN": false,
      "isInMaxShadeE": false,
      "isInMaxShadeS": false,
      "isInMaxShadeW": false,
      "isInMaxShadeNE": false,
      "isInMaxShadeSE": false,
      "isInMaxShadeSW": false,
      "isInMaxShadeNW": false,
      "hasHighlightN": false,
      "highlightStrengthN": 100,
      "hasHighlightE": false,
      "highlightStrengthE": 100,
      "hasHighlightS": false,
      "highlightStrengthS": 100,
      "hasHighlightW": false,
      "highlightStrengthW": 100,
      "hasDownStairShadowN": false,
      "hasDownStairShadowE": false,
      "hasDownStairShadowS": false,
      "hasDownStairShadowW": false,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourN": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourE": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourS": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourW": 0,
      "inSmallStairNEHorizontal": false,
      "inSmallStairNEVertical": false,
      "inSmallStairSEHorizontal": false,
      "inSmallStairSEVertical": false,
      "inSmallStairSWHorizontal": false,
      "inSmallStairSWVertical": false,
      "inSmallStairNWHorizontal": false,
      "inSmallStairNWVertical": false,
      "hasEntranceLightNorth": false,
      "hasEntranceLightEast": false,
      "hasEntranceLightSouth": false,
      "hasEntranceLightWest": false,
      "inRampShadowWest1Short": false,
      "inRampShadowWest1Long": false,
      "inRampShadowWest2Short": false,
      "inRampShadowWest2Long": false,
      "inRampShadowEast3Short": false,
      "inRampShadowEast3Long": false,
      "inRampShadowEast4Short": false,
      "inRampShadowEast4Long": false,
      "inRampShadowNorth5Short": false,
      "inRampShadowNorth5Long": false,
      "inRampShadowNorth6Short": false,
      "inRampShadowNorth6Long": false,
      "inRampShadowSouth7Short": false,
      "inRampShadowSouth7Long": false,
      "inRampShadowSouth8Short": false,
      "inRampShadowSouth8Long": false,
      "IsShadowCaster": true,
      "DrawEntranceLights": true,
      "AlwaysNormalShadow": false,
      "IsSecretPassage": false,
      "DrawDownStairShadows": true
    },
    {
      "transitionToMasterDirection": "none",
      "sideOfEntranceToLink": "none",
      "numberOfLinkedAreaToTransitionTo": -1,
      "linkedToMasterMap": false,
      "allowOppositeHighlightN": true,
      "allowOppositeHighlightE": true,
      "allowOppositeHighlightS": true,
      "allowOppositeHighlightW": true,
      "Layer0Filename": "t_a_blank",
      "Layer1Filename": "a_cave_floor2",
      "Layer2Filename": "a_witchgrass7c",
      "Layer3Filename": "t_a_blank",
      "Layer4Filename": "a_witchbushes2",
      "Layer5Filename": "t_a_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Layer1Opacity": 1.0,
      "Layer2Opacity": 1.0,
      "Layer3Opacity": 1.0,
      "Layer4Opacity": 1.0,
      "Layer5Opacity": 1.0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false,
      "heightLevel": 0,
      "isRamp": false,
      "isEWBridge": false,
      "isNSBridge": false,
      "isShadowCaster": true,
      "drawEntranceLights": true,
      "alwaysNormalShadow": false,
      "drawDownStairShadows": true,
      "isSecretPassage": false,
      "isInShortShadeN": false,
      "isInShortShadeE": false,
      "isInShortShadeS": false,
      "isInShortShadeW": false,
      "isInShortShadeNE": false,
      "isInShortShadeSE": false,
      "isInShortShadeSW": false,
      "isInShortShadeNW": false,
      "isInLongShadeN": false,
      "isInLongShadeE": false,
      "isInLongShadeS": false,
      "isInLongShadeW": false,
      "isInLongShadeNE": false,
      "isInLongShadeSE": false,
      "isInLongShadeSW": false,
      "isInLongShadeNW": false,
      "isInMaxShadeN": false,
      "isInMaxShadeE": false,
      "isInMaxShadeS": false,
      "isInMaxShadeW": false,
      "isInMaxShadeNE": false,
      "isInMaxShadeSE": false,
      "isInMaxShadeSW": false,
      "isInMaxShadeNW": false,
      "hasHighlightN": false,
      "highlightStrengthN": 100,
      "hasHighlightE": false,
      "highlightStrengthE": 100,
      "hasHighlightS": false,
      "highlightStrengthS": 100,
      "hasHighlightW": false,
      "highlightStrengthW": 100,
      "hasDownStairShadowN": false,
      "hasDownStairShadowE": false,
      "hasDownStairShadowS": false,
      "hasDownStairShadowW": false,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourN": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourE": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourS": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourW": 0,
      "inSmallStairNEHorizontal": false,
      "inSmallStairNEVertical": false,
      "inSmallStairSEHorizontal": false,
      "inSmallStairSEVertical": false,
      "inSmallStairSWHorizontal": false,
      "inSmallStairSWVertical": false,
      "inSmallStairNWHorizontal": false,
      "inSmallStairNWVertical": false,
      "hasEntranceLightNorth": false,
      "hasEntranceLightEast": false,
      "hasEntranceLightSouth": false,
      "hasEntranceLightWest": false,
      "inRampShadowWest1Short": false,
      "inRampShadowWest1Long": false,
      "inRampShadowWest2Short": false,
      "inRampShadowWest2Long": false,
      "inRampShadowEast3Short": false,
      "inRampShadowEast3Long": false,
      "inRampShadowEast4Short": false,
      "inRampShadowEast4Long": false,
      "inRampShadowNorth5Short": false,
      "inRampShadowNorth5Long": false,
      "inRampShadowNorth6Short": false,
      "inRampShadowNorth6Long": false,
      "inRampShadowSouth7Short": false,
      "inRampShadowSouth7Long": false,
      "inRampShadowSouth8Short": false,
      "inRampShadowSouth8Long": false,
      "IsShadowCaster": true,
      "DrawEntranceLights": true,
      "AlwaysNormalShadow": false,
      "IsSecretPassage": false,
      "DrawDownStairShadows": true
    },
    {
      "transitionToMasterDirection": "none",
      "sideOfEntranceToLink": "none",
      "numberOfLinkedAreaToTransitionTo": -1,
      "linkedToMasterMap": false,
      "allowOppositeHighlightN": true,
      "allowOppositeHighlightE": true,
      "allowOppositeHighlightS": true,
      "allowOppositeHighlightW": true,
      "Layer0Filename": "t_a_blank",
      "Layer1Filename": "a_cave_floor3",
      "Layer2Filename": "a_witchgrass7c",
      "Layer3Filename": "t_a_blank",
      "Layer4Filename": "t_a_blank",
      "Layer5Filename": "a_witchgrass8b",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Layer1Opacity": 1.0,
      "Layer2Opacity": 1.0,
      "Layer3Opacity": 1.0,
      "Layer4Opacity": 1.0,
      "Layer5Opacity": 1.0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false,
      "heightLevel": 0,
      "isRamp": false,
      "isEWBridge": false,
      "isNSBridge": false,
      "isShadowCaster": true,
      "drawEntranceLights": true,
      "alwaysNormalShadow": false,
      "drawDownStairShadows": true,
      "isSecretPassage": false,
      "isInShortShadeN": false,
      "isInShortShadeE": false,
      "isInShortShadeS": false,
      "isInShortShadeW": false,
      "isInShortShadeNE": false,
      "isInShortShadeSE": false,
      "isInShortShadeSW": false,
      "isInShortShadeNW": false,
      "isInLongShadeN": false,
      "isInLongShadeE": false,
      "isInLongShadeS": false,
      "isInLongShadeW": false,
      "isInLongShadeNE": false,
      "isInLongShadeSE": false,
      "isInLongShadeSW": false,
      "isInLongShadeNW": false,
      "isInMaxShadeN": false,
      "isInMaxShadeE": false,
      "isInMaxShadeS": false,
      "isInMaxShadeW": false,
      "isInMaxShadeNE": false,
      "isInMaxShadeSE": false,
      "isInMaxShadeSW": false,
      "isInMaxShadeNW": false,
      "hasHighlightN": false,
      "highlightStrengthN": 100,
      "hasHighlightE": false,
      "highlightStrengthE": 100,
      "hasHighlightS": false,
      "highlightStrengthS": 100,
      "hasHighlightW": false,
      "highlightStrengthW": 100,
      "hasDownStairShadowN": false,
      "hasDownStairShadowE": false,
      "hasDownStairShadowS": false,
      "hasDownStairShadowW": false,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourN": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourE": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourS": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourW": 0,
      "inSmallStairNEHorizontal": false,
      "inSmallStairNEVertical": false,
      "inSmallStairSEHorizontal": false,
      "inSmallStairSEVertical": false,
      "inSmallStairSWHorizontal": false,
      "inSmallStairSWVertical": false,
      "inSmallStairNWHorizontal": false,
      "inSmallStairNWVertical": false,
      "hasEntranceLightNorth": false,
      "hasEntranceLightEast": false,
      "hasEntranceLightSouth": false,
      "hasEntranceLightWest": false,
      "inRampShadowWest1Short": false,
      "inRampShadowWest1Long": false,
      "inRampShadowWest2Short": false,
      "inRampShadowWest2Long": false,
      "inRampShadowEast3Short": false,
      "inRampShadowEast3Long": false,
      "inRampShadowEast4Short": false,
      "inRampShadowEast4Long": false,
      "inRampShadowNorth5Short": false,
      "inRampShadowNorth5Long": false,
      "inRampShadowNorth6Short": false,
      "inRampShadowNorth6Long": false,
      "inRampShadowSouth7Short": false,
      "inRampShadowSouth7Long": false,
      "inRampShadowSouth8Short": false,
      "inRampShadowSouth8Long": false,
      "IsShadowCaster": true,
      "DrawEntranceLights": true,
      "AlwaysNormalShadow": false,
      "IsSecretPassage": false,
      "DrawDownStairShadows": true
    },
    {
      "transitionToMasterDirection": "none",
      "sideOfEntranceToLink": "none",
      "numberOfLinkedAreaToTransitionTo": -1,
      "linkedToMasterMap": false,
      "allowOppositeHighlightN": true,
      "allowOppositeHighlightE": true,
      "allowOppositeHighlightS": true,
      "allowOppositeHighlightW": true,
      "Layer0Filename": "t_a_blank",
      "Layer1Filename": "a_cave_floor6",
      "Layer2Filename": "a_cave_darkness",
      "Layer3Filename": "t_a_blank",
      "Layer4Filename": "a_witch_edge4",
      "Layer5Filename": "a_witch_edge4",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 1,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Layer1Opacity": 1.0,
      "Layer2Opacity": 1.0,
      "Layer3Opacity": 1.0,
      "Layer4Opacity": 1.0,
      "Layer5Opacity": 1.0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false,
      "heightLevel": 0,
      "isRamp": false,
      "isEWBridge": false,
      "isNSBridge": false,
      "isShadowCaster": true,
      "drawEntranceLights": true,
      "alwaysNormalShadow": false,
      "drawDownStairShadows": true,
      "isSecretPassage": false,
      "isInShortShadeN": false,
      "isInShortShadeE": false,
      "isInShortShadeS": false,
      "isInShortShadeW": false,
      "isInShortShadeNE": false,
      "isInShortShadeSE": false,
      "isInShortShadeSW": false,
      "isInShortShadeNW": false,
      "isInLongShadeN": false,
      "isInLongShadeE": false,
      "isInLongShadeS": false,
      "isInLongShadeW": false,
      "isInLongShadeNE": false,
      "isInLongShadeSE": false,
      "isInLongShadeSW": false,
      "isInLongShadeNW": false,
      "isInMaxShadeN": false,
      "isInMaxShadeE": false,
      "isInMaxShadeS": false,
      "isInMaxShadeW": false,
      "isInMaxShadeNE": false,
      "isInMaxShadeSE": false,
      "isInMaxShadeSW": false,
      "isInMaxShadeNW": false,
      "hasHighlightN": false,
      "highlightStrengthN": 100,
      "hasHighlightE": false,
      "highlightStrengthE": 100,
      "hasHighlightS": false,
      "highlightStrengthS": 100,
      "hasHighlightW": false,
      "highlightStrengthW": 100,
      "hasDownStairShadowN": false,
      "hasDownStairShadowE": false,
      "hasDownStairShadowS": false,
      "hasDownStairShadowW": false,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourN": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourE": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourS": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourW": 0,
      "inSmallStairNEHorizontal": false,
      "inSmallStairNEVertical": false,
      "inSmallStairSEHorizontal": false,
      "inSmallStairSEVertical": false,
      "inSmallStairSWHorizontal": false,
      "inSmallStairSWVertical": false,
      "inSmallStairNWHorizontal": false,
      "inSmallStairNWVertical": false,
      "hasEntranceLightNorth": false,
      "hasEntranceLightEast": false,
      "hasEntranceLightSouth": false,
      "hasEntranceLightWest": false,
      "inRampShadowWest1Short": false,
      "inRampShadowWest1Long": false,
      "inRampShadowWest2Short": false,
      "inRampShadowWest2Long": false,
      "inRampShadowEast3Short": false,
      "inRampShadowEast3Long": false,
      "inRampShadowEast4Short": false,
      "inRampShadowEast4Long": false,
      "inRampShadowNorth5Short": false,
      "inRampShadowNorth5Long": false,
      "inRampShadowNorth6Short": false,
      "inRampShadowNorth6Long": false,
      "inRampShadowSouth7Short": false,
      "inRampShadowSouth7Long": false,
      "inRampShadowSouth8Short": false,
      "inRampShadowSouth8Long": false,
      "IsShadowCaster": true,
      "DrawEntranceLights": true,
      "AlwaysNormalShadow": false,
      "IsSecretPassage": false,
      "DrawDownStairShadows": true
    },
    {
      "transitionToMasterDirection": "none",
      "sideOfEntranceToLink": "none",
      "numberOfLinkedAreaToTransitionTo": -1,
      "linkedToMasterMap": false,
      "allowOppositeHighlightN": true,
      "allowOppositeHighlightE": true,
      "allowOppositeHighlightS": true,
      "allowOppositeHighlightW": true,
      "Layer0Filename": "t_a_blank",
      "Layer1Filename": "a_cave_floor5",
      "Layer2Filename": "a_witchgrass7c",
      "Layer3Filename": "a_witchbushes2",
      "Layer4Filename": "a_witchbushes3",
      "Layer5Filename": "t_a_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Layer1Opacity": 1.0,
      "Layer2Opacity": 1.0,
      "Layer3Opacity": 1.0,
      "Layer4Opacity": 1.0,
      "Layer5Opacity": 1.0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false,
      "heightLevel": 0,
      "isRamp": false,
      "isEWBridge": false,
      "isNSBridge": false,
      "isShadowCaster": true,
      "drawEntranceLights": true,
      "alwaysNormalShadow": false,
      "drawDownStairShadows": true,
      "isSecretPassage": false,
      "isInShortShadeN": false,
      "isInShortShadeE": false,
      "isInShortShadeS": false,
      "isInShortShadeW": false,
      "isInShortShadeNE": false,
      "isInShortShadeSE": false,
      "isInShortShadeSW": false,
      "isInShortShadeNW": false,
      "isInLongShadeN": false,
      "isInLongShadeE": false,
      "isInLongShadeS": false,
      "isInLongShadeW": false,
      "isInLongShadeNE": false,
      "isInLongShadeSE": false,
      "isInLongShadeSW": false,
      "isInLongShadeNW": false,
      "isInMaxShadeN": false,
      "isInMaxShadeE": false,
      "isInMaxShadeS": false,
      "isInMaxShadeW": false,
      "isInMaxShadeNE": false,
      "isInMaxShadeSE": false,
      "isInMaxShadeSW": false,
      "isInMaxShadeNW": false,
      "hasHighlightN": false,
      "highlightStrengthN": 100,
      "hasHighlightE": false,
      "highlightStrengthE": 100,
      "hasHighlightS": false,
      "highlightStrengthS": 100,
      "hasHighlightW": false,
      "highlightStrengthW": 100,
      "hasDownStairShadowN": false,
      "hasDownStairShadowE": false,
      "hasDownStairShadowS": false,
      "hasDownStairShadowW": false,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourN": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourE": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourS": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourW": 0,
      "inSmallStairNEHorizontal": false,
      "inSmallStairNEVertical": false,
      "inSmallStairSEHorizontal": false,
      "inSmallStairSEVertical": false,
      "inSmallStairSWHorizontal": false,
      "inSmallStairSWVertical": false,
      "inSmallStairNWHorizontal": false,
      "inSmallStairNWVertical": false,
      "hasEntranceLightNorth": false,
      "hasEntranceLightEast": false,
      "hasEntranceLightSouth": false,
      "hasEntranceLightWest": false,
      "inRampShadowWest1Short": false,
      "inRampShadowWest1Long": false,
      "inRampShadowWest2Short": false,
      "inRampShadowWest2Long": false,
      "inRampShadowEast3Short": false,
      "inRampShadowEast3Long": false,
      "inRampShadowEast4Short": false,
      "inRampShadowEast4Long": false,
      "inRampShadowNorth5Short": false,
      "inRampShadowNorth5Long": false,
      "inRampShadowNorth6Short": false,
      "inRampShadowNorth6Long": false,
      "inRampShadowSouth7Short": false,
      "inRampShadowSouth7Long": false,
      "inRampShadowSouth8Short": false,
      "inRampShadowSouth8Long": false,
      "IsShadowCaster": true,
      "DrawEntranceLights": true,
      "AlwaysNormalShadow": false,
      "IsSecretPassage": false,
      "DrawDownStairShadows": true
    },
    {
      "transitionToMasterDirection": "none",
      "sideOfEntranceToLink": "none",
      "numberOfLinkedAreaToTransitionTo": -1,
      "linkedToMasterMap": false,
      "allowOppositeHighlightN": true,
      "allowOppositeHighlightE": true,
      "allowOppositeHighlightS": true,
      "allowOppositeHighlightW": true,
      "Layer0Filename": "t_a_blank",
      "Layer1Filename": "a_cave_floor4",
      "Layer2Filename": "a_witchgrass7c",
      "Layer3Filename": "a_witchbrush2",
      "Layer4Filename": "t_a_blank",
      "Layer5Filename": "t_a_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Layer1Opacity": 1.0,
      "Layer2Opacity": 1.0,
      "Layer3Opacity": 1.0,
      "Layer4Opacity": 1.0,
      "Layer5Opacity": 1.0,
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false,
      "heightLevel": 0,
      "isRamp": false,
      "isEWBridge": false,
      "isNSBridge": false,
      "isShadowCaster": true,
      "drawEntranceLights": true,
      "alwaysNormalShadow": false,
      "drawDownStairShadows": true,
      "isSecretPassage": false,
      "isInShortShadeN": false,
      "isInShortShadeE": false,
      "isInShortShadeS": false,
      "isInShortShadeW": false,
      "isInShortShadeNE": false,
      "isInShortShadeSE": false,
      "isInShortShadeSW": false,
      "isInShortShadeNW": false,
      "isInLongShadeN": false,
      "isInLongShadeE": false,
      "isInLongShadeS": false,
      "isInLongShadeW": false,
      "isInLongShadeNE": false,
      "isInLongShadeSE": false,
      "isInLongShadeSW": false,
      "isInLongShadeNW": false,
      "isInMaxShadeN": false,
      "isInMaxShadeE": false,
      "isInMaxShadeS": false,
      "isInMaxShadeW": false,
      "isInMaxShadeNE": false,
      "isInMaxShadeSE": false,
      "isInMaxShadeSW": false,
      "isInMaxShadeNW": false,
      "hasHighlightN": false,
      "highlightStrengthN": 100,
      "hasHighlightE": false,
      "highlightStrengthE": 100,
      "hasHighlightS": false,
      "highlightStrengthS": 100,
      "hasHighlightW": false,
      "highlightStrengthW": 100,
      "hasDownStairShadowN": false,
      "hasDownStairShadowE": false,
      "hasDownStairShadowS": false,
      "hasDownStairShadowW": false,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourN": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourE": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourS": 0,
      "numberOfHeightLevelsThisTileisHigherThanNeighbourW": 0,
      "inSmallStairNEHorizontal": false,
      "inSmallStairNEVertical": false,
      "inSmallStairSEHorizontal": false,
      "inSmallStairSEVertical": false,
      "inSmallStairSWHorizontal": false,
      "inSmallStairSWVertical": false,
      "inSmallStairNWHorizontal": false,
      "inSmallStairNWVertical": false,
      "hasEntranceLightNorth": false,
      "hasEntranceLightEast": false,
      "hasEntranceLightSouth": false,
      "hasEntranceLightWest": false,
      "inRampShadowWest1Short": false,
      "inRampShadowWest1Long": false,
      "inRampShadowWest2Short": false,
      "inRampShadowWest2Long": false,
      "inRampShadowEast3Short": false,
      "inRampShadowEast3Long": false,
      "inRampShadowEast4Short": false,
      "inRampShadowEast4Long": false,
      "inRampShadowNorth5Short": false,
      "inRampShadowNorth5Long": false,
      "inRampShadowNorth6Short": false,
      "inRampShadowNorth6Long": false,
      "inRampShadowSouth7Short": false,
      "inRampShadowSouth7Long": false,
      "inRampShadowSouth8Short": false,
      "inRampShadowSouth8Long": false,
      "IsShadowCaster": true,
      "DrawEntranceLights": true,
      "AlwaysNormalShadow": false,
      "IsSecretPassage": false,
      "DrawDownStairShadows": true
    }
  ],
  "Props": [
    {
      "spawnArea": "a_woods_i_shack",
      "spawnLocationX": 0,
      "spawnLocationY": 1,
      "spawnLocationZ": 0,
      "_encounterPropTriggerOnEveryStep": true,
      "factionTag": "none",
      "requiredFactionStrength": 0,
      "maxFactionStrength": -1,
      "worthForOwnFaction": 0,
      "otherFactionAffectedOnDeath1": "none",
      "effectOnOtherFactionOnDeath1": 0,
      "otherFactionAffectedOnDeath2": "none",
      "effectOnOtherFactionOnDeath2": 0,
      "otherFactionAffectedOnDeath3": "none",
      "effectOnOtherFactionOnDeath3": 0,
      "otherFactionAffectedOnDeath4": "none",
      "effectOnOtherFactionOnDeath4": 0,
      "firstGcScriptName": "none",
      "firstGcParm1": "none",
      "firstGcParm2": "none",
      "firstGcParm3": "none",
      "firstGcParm4": "none",
      "firstCheckForConditionFail": false,
      "secondGcScriptName": "none",
      "secondGcParm1": "none",
      "secondGcParm2": "none",
      "secondGcParm3": "none",
      "secondGcParm4": "none",
      "secondCheckForConditionFail": false,
      "thirdGcScriptName": "none",
      "thirdGcParm1": "none",
      "thirdGcParm2": "none",
      "thirdGcParm3": "none",
      "thirdGcParm4": "none",
      "thirdCheckForConditionFail": false,
      "allConditionsMustBeTrue": true,
      "respawnTimeInHours": -1,
      "maxNumberOfRespawns": -1,
      "nameAsMaster": "none",
      "thisPropsMaster": "none",
      "instantDeathOnMasterDeath": false,
      "keyOfGlobalVarToSetTo1OnDeathOrInactivity": "none",
      "OnEnterSquareIBScript": "none",
      "OnEnterSquareScript": "none",
      "OnEnterSquareScriptParm1": "none",
      "OnEnterSquareScriptParm2": "none",
      "OnEnterSquareScriptParm3": "none",
      "isTrap": false,
      "trapDCforDisableCheck": 10,
      "OnEnterSquareScriptParm4": "none",
      "canBeTriggeredByPc": true,
      "canBeTriggeredByCreature": true,
      "encounterPropTriggerOnEveryStep": true,
      "numberOfScriptCallsRemaining": 999,
      "OnEnterSquareIBScriptParms": "",
      "framesNeededForFullFadeInOut": 0,
      "numberOfCyclesNeededForCompletion": 1,
      "maxNumberOfFrames": 1,
      "updateTicksNeededTillNextFrame": 20.0,
      "chanceToTriggerAnimationCycle": 100.0,
      "propFrameHeight": 100,
      "sizeFactor": 100,
      "doOnce": false,
      "randomAnimationDirectionEachCall": false,
      "animationIsActive": true,
      "hiddenWhenComplete": false,
      "hiddenWhenNotActive": false,
      "LocationX": 0,
      "LocationY": 1,
      "LocationZ": 0,
      "ImageFileName": "prp_event",
      "alwaysDrawNormalSize": false,
      "HasCollision": false,
      "PropFacingLeft": true,
      "isShown": true,
      "isActive": true,
      "PropName": "Witch Event",
      "PropTag": "newPropTag_169277_169291",
      "PropCategoryName": "Witch Props",
      "MouseOverText": "none",
      "ConversationWhenOnPartySquare": "none",
      "EncounterWhenOnPartySquare": "none",
      "DeletePropWhenThisEncounterIsWon": false,
      "PropLocalInts": [],
      "PropLocalStrings": [],
      "PostLocationX": 0,
      "PostLocationY": 0,
      "WayPointList": [],
      "Schedules": [],
      "isMover": false,
      "MoverType": "post",
      "ChanceToMove2Squares": 0,
      "ChanceToMove0Squares": 0,
      "isChaser": false,
      "unavoidableConversation": false,
      "isLight": false,
      "hasHalo": false,
      "focalIntensity": 1.0,
      "ringIntensity": 1.0,
      "ChaserDetectRangeRadius": 2,
      "ChaserGiveUpChasingRangeRadius": 3,
      "ChaserChaseDuration": 24,
      "RandomMoverRadius": 5,
      "OnHeartBeatIBScript": "none",
      "OnHeartBeatIBScriptParms": ""
    }
  ],
  "Triggers": [
    {
      "numberOfScriptCallsRemaining": 999,
      "canBeTriggeredByPc": true,
      "canBeTriggeredByCreature": true,
      "isLinkToMaster": false,
      "tagOfLinkedMaster": "none",
      "tagOfLink": "none",
      "transitionToMasterRotationCounter": 1,
      "encounterTriggerOnEveryStep": true,
      "TriggerTag": "newTrigger_167282",
      "Enabled": true,
      "conversationCannotBeAvoided": true,
      "DoOnceOnly": false,
      "RequiresActiveSearch": false,
      "TriggerSquaresList": [
        {
          "X": 2,
          "Y": 3
        }
      ],
      "DoOnceOnlyEvent1": false,
      "EnabledEvent1": true,
      "Event1Type": "transition",
      "Event1FilenameOrTag": "a_woods_i",
      "Event1TransPointX": 2,
      "Event1TransPointY": 4,
      "Event1Parm1": "none",
      "Event1Parm2": "none",
      "Event1Parm3": "none",
      "Event1Parm4": "none",
      "DoOnceOnlyEvent2": false,
      "Event2RequiresTrueReturnCheck": false,
      "EnabledEvent2": true,
      "Event2Type": "none",
      "Event2FilenameOrTag": "none",
      "Event2TransPointX": 0,
      "Event2TransPointY": 0,
      "Event2Parm1": "none",
      "Event2Parm2": "none",
      "Event2Parm3": "none",
      "Event2Parm4": "none",
      "DoOnceOnlyEvent3": false,
      "Event3RequiresFalseReturnCheck": false,
      "EnabledEvent3": true,
      "Event3Type": "none",
      "Event3FilenameOrTag": "none",
      "Event3TransPointX": 0,
      "Event3TransPointY": 0,
      "Event3Parm1": "none",
      "Event3Parm2": "none",
      "Event3Parm3": "none",
      "Event3Parm4": "none"
    },
    {
      "numberOfScriptCallsRemaining": 999,
      "canBeTriggeredByPc": true,
      "canBeTriggeredByCreature": true,
      "isLinkToMaster": false,
      "tagOfLinkedMaster": "none",
      "tagOfLink": "none",
      "transitionToMasterRotationCounter": 1,
      "encounterTriggerOnEveryStep": true,
      "TriggerTag": "newTrigger_167337",
      "Enabled": true,
      "conversationCannotBeAvoided": true,
      "DoOnceOnly": false,
      "RequiresActiveSearch": false,
      "TriggerSquaresList": [
        {
          "X": 0,
          "Y": 1
        }
      ],
      "DoOnceOnlyEvent1": false,
      "EnabledEvent1": true,
      "Event1Type": "conversation",
      "Event1FilenameOrTag": "shack_con2",
      "Event1TransPointX": 0,
      "Event1TransPointY": 0,
      "Event1Parm1": "none",
      "Event1Parm2": "none",
      "Event1Parm3": "none",
      "Event1Parm4": "none",
      "DoOnceOnlyEvent2": false,
      "Event2RequiresTrueReturnCheck": false,
      "EnabledEvent2": true,
      "Event2Type": "script",
      "Event2FilenameOrTag": "osSetProp.cs",
      "Event2TransPointX": 0,
      "Event2TransPointY": 0,
      "Event2Parm1": "newPropTag_169277_169291",
      "Event2Parm2": "",
      "Event2Parm3": "s",
      "Event2Parm4": "false",
      "DoOnceOnlyEvent3": false,
      "Event3RequiresFalseReturnCheck": false,
      "EnabledEvent3": true,
      "Event3Type": "none",
      "Event3FilenameOrTag": "none",
      "Event3TransPointX": 0,
      "Event3TransPointY": 0,
      "Event3Parm1": "none",
      "Event3Parm2": "none",
      "Event3Parm3": "none",
      "Event3Parm4": "none"
    }
  ],
  "AreaMusic": "house",
  "AreaMusicDelay": 0,
  "AreaMusicDelayRandomAdder": 0,
  "AreaSounds": "none",
  "AreaSoundsDelay": 0,
  "AreaSoundsDelayRandomAdder": 0,
  "NextIdNumber": 169,
  "OnHeartBeatIBScript": "none",
  "OnHeartBeatIBScriptParms": "",
  "AreaLocalInts": [],
  "AreaLocalStrings": [],
  "areaWeatherTag": "",
  "areaWeatherName": ""
}