		//format for weather valus in lists:
		//(lightCloudsA),Chance:[50],Duration:{123};(lightCloudsB),Chance:[50],Duration:{87},...
		// the important stuff here are the brackets, so you could also write actually:
		//(lightCloudsA)[50]{123}(lightCloudsA)[50]{87}...
		//chances, ie the middle []brackets, should cumulate to 100 always
		//the duration, ie the last {} brackets, will automatically be randomized by up to +50% or -50%, its unit is number of steps on map (or real time intervals if used)
		//50 is a good duration for a non-shower weather type (about 2 to 6 hours ingame, on a map where 5 minutes make on step)
		//for shower weathers double that one, so 100 should give enough room for a few potential showers during duration of the weather

		//Weather types currently available:
                //clear
                //lightCloudsA, lightCloudsB, lightCloudsC, cloudsA, cloudsB, cloudsC, heavyCloudsA, heavyCloudsB, heavyCloudsC
                //lightFog, fog, heavyFog
                //lightSandStorm, sandStorm, heavySandStorm, heavySandStormWithLightning

                //all weathers below (rain and snow types) allow adding "Showers" at the end to randomize precipitation, e.g. lightRainWithCloudsCShowers 

		//lightRain, lightRainWithCloudsA, lightRainWithCloudsB, lightRainWithCloudsC, lightRainWithLightFog, lightRainWithFog, lightRainWithHeavyFog
                //rain, rainWithCloudsA, rainWithCloudsB, rainWithCloudsC, rainWithHeavyCloudsA, rainWithHeavyCloudsB, rainWithHeavyCloudsC, rainWithLightFog, rainWithFog, rainWithHeavyFog  
                //heavyRain, heavyRainWithCloudsA, heavyRainWithCloudsB, heavyRainWithCloudsC, heavyRainWithHeavyCloudsA, heavyRainWithHeavyCloudsB, heavyRainWithHeavyCloudsC, 
                //heavyRainWithLightFog, heavyRainWithFog, heavyRainWithHeavyFog, heavyRainWithHeavyCloudsAAndLightning, heavyRainWithHeavyCloudsBAndLightning, heavyRainWithHeavyCloudsCAndLightning  
                //lightSnow, lightSnowWithCloudsA, lightSnowWithCloudsB, lightSnowWithCloudsC, lightSnowWithHeavyCloudsA, lightSnowWithHeavyCloudsB, lightSnowWithHeavyCloudsC, lightSnowWithLightFog, lightSnowWithFog, lightSnowWithHeavyFog  
                //snow, snowWithCloudsA, snowWithCloudsB, snowWithCloudsC, snowWithHeavyCloudsA, snowWithHeavyCloudsB, snowWithHeavyCloudsC, snowWithLightFog, snowWithFog, snowWithHeavyFog  
                //heavySnow, heavySnowWithCloudsA, heavySnowWithCloudsB, heavySnowWithCloudsC, heavySnowWithHeavyCloudsA, heavySnowWithHeavyCloudsB, heavySnowWithHeavyCloudsC, 
                //heavySnowWithLightFog, heavySnowWithFog, heavySnowWithHeavyFog, heavySnowWithHeavyCloudsAAndLightning, heavySnowWithHeavyCloudsBAndLightning, heavySnowWithHeavyCloudsCAndLightning  
                		
                //XXXXX ENTRY WEATHERS LIST XXXXX
                //list all weather used in the area here, assign zero as chance if the weather shall not be callable from the start 		
$Name = "EntryWeathers"
$Value = "(clear)[5]{50}(cloudsA)[2]{50}(cloudsB)[2]{50}(cloudsC)[1]{50}"
$Value += "(lightSnowWithCloudsAShowers)[0]{100}(lightSnowWithCloudsBShowers)[0]{100}(lightSnowWithCloudsCShowers)[0]{100}"
$Value += "(snowWithHeavyCloudsAShowers)[0]{100}(snowWithHeavyCloudsBShowers)[0]{100}(snowWithHeavyCloudsCShowers)[0]{100}"
$Value += "(snowWithCloudsAShowers)[0]{100}(snowWithCloudsBShowers)[0]{100}(snowWithCloudsCShowers)[0]{100}"
$Value += "(lightFog)[10]{50}(fog)[20]{50}(heavyFog)[10]{50}"
$Value += "(lightRainWithLightFogShowers)[5]{100}(lightRainWithFogShowers)[5]{100}(lightRainWithHeavyFogShowers)[5]{100}"
$Value += "(rainWithLightFogShowers)[5]{100}(rainWithFogShowers)[5]{100}(rainWithHeavyFogShowers)[5]{100}"
$Value += "(heavyRainWithLightFog)[5]{50}(heavyRainWithFog)[5]{50}(heavyRainWithHeavyFog)[5]{50}"
$Value += "(lightSnowWithLightFogShowers)[0]{50}(lightSnowWithFogShowers)[0]{50}(lightSnowWithHeavyFogShowers)[0]{50}"
$Value += "(snowWithLightFog)[0]{50}(snowWithFog)[0]{50}(snowWithHeavyFog)[0]{50}"
$Value += "(heavyRainWithHeavyCloudsAAndLightning)[2]{100}(heavyRainWithHeavyCloudsBAndLightning)[2]{100}(heavyRainWithHeavyCloudsCAndLightning)[1]{100}"
$Value += "(lightRainWithCloudsAShowers)[0]{100}(lightRainWithCloudsBShowers)[0]{100}(lightRainWithCloudsCShowers)[0]{100}"
$Value += "(rainWithCloudsAShowers)[0]{100}(rainWithCloudsBShowers)[0]{100}(rainWithCloudsCShowers)[0]{100}"
$Value += "(rainWithHeavyCloudsAShowers)[0]{100}(rainWithHeavyCloudsBShowers)[0]{100}(rainWithHeavyCloudsCShowers)[0]{100}"
~gaSetGlobalString($Name,$Value)
                

		//XXXXX EXIT WEATHERS LISTS XXXXX
		//let's set the exit weathers with name of the weathertype first and then its exit weathers

$Name = "clear"
$Value = "(cloudsA)[7]{50}(cloudsB)[7]{50}(cloudsC)[7]{50}(lightFog)[19]{50}(fog)[60]{50}"
~gaSetGlobalString($Name,$Value)

$Name = "cloudsA"
$Value = "(lightSnowWithCloudsAShowers)[6]{100}(lightSnowWithCloudsBShowers)[6]{100}(lightSnowWithCloudsCShowers)[6]{100}"
$Value += "(lightRainWithCloudsAShowers)[27]{100}(lightRainWithCloudsBShowers)[28]{100}(lightRainWithCloudsCShowers)[27]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "cloudsB"
$Value = "(lightSnowWithCloudsAShowers)[6]{100}(lightSnowWithCloudsBShowers)[6]{100}(lightSnowWithCloudsCShowers)[6]{100}"
$Value += "(lightRainWithCloudsAShowers)[27]{100}(lightRainWithCloudsBShowers)[28]{100}(lightRainWithCloudsCShowers)[27]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "cloudsC"
$Value = "(lightSnowWithCloudsAShowers)[6]{100}(lightSnowWithCloudsBShowers)[6]{100}(lightSnowWithCloudsCShowers)[6]{100}"
$Value += "(lightRainWithCloudsAShowers)[27]{100}(lightRainWithCloudsBShowers)[28]{100}(lightRainWithCloudsCShowers)[27]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "lightSnowWithCloudsAShowers"
$Value = "(clear)[10]{50}(fog)[40]{50}(snowWithCloudsAShowers)[16]{100}(snowWithCloudsBShowers)[17]{100}(snowWithCloudsCShowers)[16]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "lightSnowWithCloudsBShowers"
$Value = "(clear)[10]{50}(fog)[40]{50}(snowWithCloudsAShowers)[16]{100}(snowWithCloudsBShowers)[17]{100}(snowWithCloudsCShowers)[16]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "lightSnowWithCloudsCShowers"
$Value = "(clear)[10]{50}(fog)[40]{50}(snowWithCloudsAShowers)[16]{100}(snowWithCloudsBShowers)[17]{100}(snowWithCloudsCShowers)[16]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "snowWithCloudsAShowers"
$Value = "(clear)[10]{50}(fog)[30]{50}(snowWithHeavyCloudsAShowers)[20]{100}(snowWithHeavyCloudsBShowers)[20]{100}(snowWithHeavyCloudsCShowers)[20]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "snowWithCloudsBShowers"
$Value = "(clear)[10]{50}(fog)[30]{50}(snowWithHeavyCloudsAShowers)[20]{100}(snowWithHeavyCloudsBShowers)[20]{100}(snowWithHeavyCloudsCShowers)[20]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "snowWithCloudsCShowers"
$Value = "(clear)[10]{50}(fog)[30]{50}(snowWithHeavyCloudsAShowers)[20]{100}(snowWithHeavyCloudsBShowers)[20]{100}(snowWithHeavyCloudsCShowers)[20]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "snowWithHeavyCloudsAShowers"
$Value = "(clear)[20]{50}(fog)[80]{50}"
~gaSetGlobalString($Name,$Value)

$Name = "snowWithHeavyCloudsBShowers"
$Value = "(clear)[20]{50}(fog)[80]{50}"
~gaSetGlobalString($Name,$Value)

$Name = "snowWithHeavyCloudsCShowers"
$Value = "(clear)[20]{50}(fog)[80]{50}"
~gaSetGlobalString($Name,$Value)

$Name = "lightFog"
$Value = "(clear)[20]{50}(fog)[30]{50}"
$Value += "(lightRainWithLightFogShowers)[40]{100}"
$Value += "(lightSnowWithLightFogShowers)[10]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "fog"
$Value = "(clear)[20]{50}(heavyFog)[30]{50}"
$Value += "(lightRainWithFogShowers)[40]{100}"
$Value += "(lightSnowWithFogShowers)[10]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "heavyFog"
$Value = "(clear)[20]{50}(fog)[30]{50}"
$Value += "(lightRainWithHeavyFogShowers)[40]{100}"
$Value += "(lightSnowWithHeavyFogShowers)[10]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "lightRainWithLightFogShowers"
$Value = "(fog)[30]{50}(rainWithLightFogShowers)[70]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "lightRainWithFogShowers"
$Value = "(fog)[30]{50}(rainWithFogShowers)[70]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "lightRainWithHeavyFogShowers"
$Value = "(fog)[30]{50}(rainWithHeavyFogShowers)[70]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "rainWithLightFogShowers"
$Value = "(fog)[30]{50}(heavyRainWithLightFogShowers)[70]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "rainWithFogShowers"
$Value = "(fog)[30]{50}(heavyRainWithFogShowers)[70]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "rainWithHeavyFogShowers"
$Value = "(fog)[30]{50}(heavyRainWithHeavyFogShowers)[70]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "heavyRainWithLightFogShowers"
$Value = "(fog)[30]{50}(heavyRainWithLightFogAndLightning)[70]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "heavyRainWithFogShowers"
$Value = "(fog)[30]{50}(heavyRainWithFogAndLightning)[70]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "heavyRainWithHeavyFogShowers"
$Value = "(fog)[30]{50}(heavyRainWithHeavyFogAndLightning)[70]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "lightSnowWithLightFogShowers"
$Value = "(fog)[40]{50}(snowWithLightFogShowers)[60]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "lightSnowWithFogShowers"
$Value = "(fog)[40]{50}(snowWithFogShowers)[60]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "lightSnowWithHeavyFogShowers"
$Value = "(fog)[40]{50}(snowWithHeavyFogShowers)[60]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "snowWithLightFogShowers"
$Value = "(fog)[40]{50}(clear)[60]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "snowWithFog"
$Value = "(fog)[40]{50}(clear)[60]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "snowWithHeavyFog"
$Value = "(fog)[40]{50}(snowWithFogShowers)[60]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "heavyRainWithLightFogAndLightning"
$Value = "(clear)[30]{50}(fog)[70]{50}"
~gaSetGlobalString($Name,$Value)

$Name = "heavyRainWithFogAndLightning"
$Value = "(clear)[30]{50}(fog)[70]{50}"
~gaSetGlobalString($Name,$Value)

$Name = "heavyRainWithHeavyFogAndLightning"
$Value = "(clear)[30]{50}(fog)[70]{50}"
~gaSetGlobalString($Name,$Value)

$Name = "lightRainWithCloudsAShowers"
$Value = "(clear)[10]{50}(fog)[40]{50}(rainWithCloudsAShowers)[16]{100}(rainWithCloudsBShowers)[17]{100}(rainWithCloudsCShowers)[16]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "lightRainWithCloudsBShowers"
$Value = "(clear)[10]{50}(fog)[40]{50}(rainWithCloudsAShowers)[16]{100}(rainWithCloudsBShowers)[17]{100}(rainWithCloudsCShowers)[16]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "lightRainWithCloudsCShowers"
$Value = "(clear)[10]{50}(fog)[40]{50}(rainWithCloudsAShowers)[16]{100}(rainWithCloudsBShowers)[17]{100}(rainWithCloudsCShowers)[16]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "rainWithCloudsAShowers"
$Value = "(clear)[10]{50}(fog)[30]{50}(heavyRainWithHeavyCloudsAShowers)[20]{100}(heavyRainWithHeavyCloudsBShowers)[20]{100}(heavyRainWithHeavyCloudsCShowers)[20]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "rainWithCloudsBShowers"
$Value = "(clear)[10]{50}(fog)[30]{50}(heavyRainWithHeavyCloudsAShowers)[20]{100}(heavyRainWithHeavyCloudsBShowers)[20]{100}(heavyRainWithHeavyCloudsCShowers)[20]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "rainWithCloudsCShowers"
$Value = "(clear)[10]{50}(fog)[30]{50}(heavyRainWithHeavyCloudsAShowers)[20]{100}(heavyRainWithHeavyCloudsBShowers)[20]{100}(heavyRainWithHeavyCloudsCShowers)[20]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "heavyRainWithHeavyCloudsAShowers"
$Value = "(clear)[20]{50}(fog)[80]{50}"
~gaSetGlobalString($Name,$Value)

$Name = "heavyRainWithHeavyCloudsBShowers"
$Value = "(clear)[20]{50}(fog)[80]{50}"
~gaSetGlobalString($Name,$Value)

$Name = "heavyRainWithHeavyCloudsCShowers"
$Value = "(clear)[20]{50}(fog)[80]{50}"
~gaSetGlobalString($Name,$Value)