{
  "backgroundImageStartLocX": 0,
  "backgroundImageStartLocY": 0,
  "sourceBitmapName": "barraks",
  "isJPGMap": false,
  "isPNGMap": false,
  "Filename": "barraks",
  "UseMiniMapFogOfWar": false,
  "inGameAreaName": "newArea",
  "areaWeatherScript": "",
  "easternNeighbourArea": "",
  "westernNeighbourArea": "",
  "northernNeighbourArea": "",
  "southernNeighbourArea": "",
  "effectChannelScript1": "deactivateChannel1",
  "effectChannelScript2": "deactivateChannel2",
  "effectChannelScript3": "deactivateChannel3",
  "effectChannelScript4": "deactivateChannel4",
  "useMiniProps": false,
  "useSuperTinyProps": false,
  "drawWithLessVisibleSeamsButMorePixelated": false,
  "use100pixSquares": false,
  "areaDark": false,
  "UseDayNightCycle": false,
  "TimePerSquare": 6,
  "ImageFileName": "barraks",
  "MapSizeX": 8,
  "MapSizeY": 8,
  "Tiles": [
    {
      "Layer0Filename": "barraks0",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks1",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks2",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks3",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks4",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks5",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks6",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks7",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks8",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks9",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks10",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks11",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks12",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks13",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks14",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks15",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks16",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks17",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks18",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks19",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks20",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks21",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks22",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks23",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks24",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks25",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks26",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks27",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks28",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks29",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks30",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks31",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks32",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks33",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks34",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks35",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks36",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks37",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks38",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks39",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks40",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks41",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks42",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks43",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks44",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks45",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks46",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks47",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks48",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks49",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks50",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks51",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks52",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks53",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks54",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks55",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks56",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks57",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks58",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks59",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks60",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks61",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks62",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "barraks63",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    }
  ],
  "Props": [
    {
      "LocationX": 3,
      "LocationY": 3,
      "ImageFileName": "prp_verto",
      "HasCollision": false,
      "isShown": true,
      "isActive": true,
      "PropName": "newPropName",
      "PropTag": "verto_106",
      "PropCategoryName": "newCategory",
      "MouseOverText": "Verto",
      "ConversationWhenOnPartySquare": "none",
      "EncounterWhenOnPartySquare": "none",
      "DeletePropWhenThisEncounterIsWon": false,
      "PropLocalInts": [],
      "PropLocalStrings": [],
      "PostLocationX": 0,
      "PostLocationY": 0,
      "WayPointList": [],
      "Schedules": [],
      "isMover": false,
      "MoverType": "post",
      "ChanceToMove2Squares": 0,
      "ChanceToMove0Squares": 0,
      "isChaser": false,
      "unavoidableConversation": false,
      "ChaserDetectRangeRadius": 2,
      "ChaserGiveUpChasingRangeRadius": 3,
      "ChaserChaseDuration": 24,
      "RandomMoverRadius": 5,
      "OnHeartBeatLogicTree": "none",
      "OnHeartBeatParms": "",
      "OnHeartBeatIBScript": "none",
      "OnHeartBeatIBScriptParms": ""
    }
  ],
  "Triggers": [
    {
      "TriggerTag": "newTrigger_102",
      "Enabled": true,
      "conversationCannotBeAvoided": true,
      "DoOnceOnly": false,
      "TriggerSquaresList": [
        {
          "X": 3,
          "Y": 7
        },
        {
          "X": 4,
          "Y": 7
        }
      ],
      "DoOnceOnlyEvent1": false,
      "EnabledEvent1": true,
      "Event1Type": "transition",
      "Event1FilenameOrTag": "charn",
      "Event1TransPointX": 8,
      "Event1TransPointY": 7,
      "Event1Parm1": "none",
      "Event1Parm2": "none",
      "Event1Parm3": "none",
      "Event1Parm4": "none",
      "DoOnceOnlyEvent2": false,
      "EnabledEvent2": true,
      "Event2Type": "none",
      "Event2FilenameOrTag": "none",
      "Event2TransPointX": 0,
      "Event2TransPointY": 0,
      "Event2Parm1": "none",
      "Event2Parm2": "none",
      "Event2Parm3": "none",
      "Event2Parm4": "none",
      "DoOnceOnlyEvent3": false,
      "EnabledEvent3": true,
      "Event3Type": "none",
      "Event3FilenameOrTag": "none",
      "Event3TransPointX": 0,
      "Event3TransPointY": 0,
      "Event3Parm1": "none",
      "Event3Parm2": "none",
      "Event3Parm3": "none",
      "Event3Parm4": "none"
    },
    {
      "TriggerTag": "verto_convo",
      "Enabled": true,
      "conversationCannotBeAvoided": true,
      "DoOnceOnly": false,
      "TriggerSquaresList": [
        {
          "X": 3,
          "Y": 3
        }
      ],
      "DoOnceOnlyEvent1": false,
      "EnabledEvent1": true,
      "Event1Type": "conversation",
      "Event1FilenameOrTag": "verto",
      "Event1TransPointX": 0,
      "Event1TransPointY": 0,
      "Event1Parm1": "none",
      "Event1Parm2": "none",
      "Event1Parm3": "none",
      "Event1Parm4": "none",
      "DoOnceOnlyEvent2": false,
      "EnabledEvent2": false,
      "Event2Type": "transition",
      "Event2FilenameOrTag": "falls",
      "Event2TransPointX": 5,
      "Event2TransPointY": 1,
      "Event2Parm1": "none",
      "Event2Parm2": "none",
      "Event2Parm3": "none",
      "Event2Parm4": "none",
      "DoOnceOnlyEvent3": false,
      "EnabledEvent3": false,
      "Event3Type": "encounter",
      "Event3FilenameOrTag": "vertoEnc",
      "Event3TransPointX": 0,
      "Event3TransPointY": 0,
      "Event3Parm1": "3",
      "Event3Parm2": "none",
      "Event3Parm3": "none",
      "Event3Parm4": "none"
    }
  ],
  "AreaMusic": "none",
  "AreaMusicDelay": 0,
  "AreaMusicDelayRandomAdder": 0,
  "AreaSounds": "house",
  "AreaSoundsDelay": 0,
  "AreaSoundsDelayRandomAdder": 0,
  "NextIdNumber": 168,
  "OnHeartBeatLogicTree": "none",
  "OnHeartBeatParms": "",
  "OnHeartBeatIBScript": "none",
  "OnHeartBeatIBScriptParms": "",
  "AreaLocalInts": [],
  "AreaLocalStrings": [],
  "areaWeather": {
    "WeatherLayers": [
      {
        "fullScreenAnimationSpeed": 1.0,
        "fullScreenAnimationSpeedX": 0.5,
        "fullScreenAnimationSpeedY": -1.15,
        "fullScreenEffectLayerIsTop": false,
        "fullScreenEffectChanceToOccur": 100,
        "numberOfCyclesPerOccurence": 0,
        "cycleCounter": 0.0,
        "containEffectInsideAreaBorders": false,
        "activateTargetChannelInParallelToThisChannel": 0,
        "isChanging": true,
        "changeCounter": 0.0,
        "changeLimit": 15.0,
        "changeFrameCounter": 1.0,
        "changeNumberOfFrames": 6.0,
        "useCyclicFade": false,
        "fullScreenAnimationFrameCounterX": 0.0,
        "fullScreenAnimationFrameCounterY": 1.5,
        "fullScreenAnimationFrameCounter": 0,
        "directionalOverride": "fog",
        "overrideSpeedX": -100.0,
        "overrideSpeedY": -100.0,
        "overrideDelayLimit": 40,
        "overrideDelayCounter": 10000,
        "overrideIsNoScrollSource": "",
        "changeableByWeatherScript": false,
        "useFullScreenEffectLayer": false,
        "fullScreenEffectLayerIsActive": true,
        "fullScreenEffectLayerName": "sea"
      },
      {
        "fullScreenAnimationSpeed": 1.0,
        "fullScreenAnimationSpeedX": 0.5,
        "fullScreenAnimationSpeedY": -1.15,
        "fullScreenEffectLayerIsTop": false,
        "fullScreenEffectChanceToOccur": 100,
        "numberOfCyclesPerOccurence": 0,
        "cycleCounter": 0.0,
        "containEffectInsideAreaBorders": false,
        "activateTargetChannelInParallelToThisChannel": 0,
        "isChanging": true,
        "changeCounter": 0.0,
        "changeLimit": 15.0,
        "changeFrameCounter": 1.0,
        "changeNumberOfFrames": 6.0,
        "useCyclicFade": false,
        "fullScreenAnimationFrameCounterX": 0.0,
        "fullScreenAnimationFrameCounterY": 1.5,
        "fullScreenAnimationFrameCounter": 0,
        "directionalOverride": "fog",
        "overrideSpeedX": -100.0,
        "overrideSpeedY": -100.0,
        "overrideDelayLimit": 40,
        "overrideDelayCounter": 10000,
        "overrideIsNoScrollSource": "",
        "changeableByWeatherScript": false,
        "useFullScreenEffectLayer": false,
        "fullScreenEffectLayerIsActive": true,
        "fullScreenEffectLayerName": "sea"
      },
      {
        "fullScreenAnimationSpeed": 1.0,
        "fullScreenAnimationSpeedX": 0.5,
        "fullScreenAnimationSpeedY": -1.15,
        "fullScreenEffectLayerIsTop": false,
        "fullScreenEffectChanceToOccur": 100,
        "numberOfCyclesPerOccurence": 0,
        "cycleCounter": 0.0,
        "containEffectInsideAreaBorders": false,
        "activateTargetChannelInParallelToThisChannel": 0,
        "isChanging": true,
        "changeCounter": 0.0,
        "changeLimit": 15.0,
        "changeFrameCounter": 1.0,
        "changeNumberOfFrames": 6.0,
        "useCyclicFade": false,
        "fullScreenAnimationFrameCounterX": 0.0,
        "fullScreenAnimationFrameCounterY": 1.5,
        "fullScreenAnimationFrameCounter": 0,
        "directionalOverride": "fog",
        "overrideSpeedX": -100.0,
        "overrideSpeedY": -100.0,
        "overrideDelayLimit": 40,
        "overrideDelayCounter": 10000,
        "overrideIsNoScrollSource": "",
        "changeableByWeatherScript": false,
        "useFullScreenEffectLayer": false,
        "fullScreenEffectLayerIsActive": true,
        "fullScreenEffectLayerName": "sea"
      },
      {
        "fullScreenAnimationSpeed": 1.0,
        "fullScreenAnimationSpeedX": 0.5,
        "fullScreenAnimationSpeedY": -1.15,
        "fullScreenEffectLayerIsTop": false,
        "fullScreenEffectChanceToOccur": 100,
        "numberOfCyclesPerOccurence": 0,
        "cycleCounter": 0.0,
        "containEffectInsideAreaBorders": false,
        "activateTargetChannelInParallelToThisChannel": 0,
        "isChanging": true,
        "changeCounter": 0.0,
        "changeLimit": 15.0,
        "changeFrameCounter": 1.0,
        "changeNumberOfFrames": 6.0,
        "useCyclicFade": false,
        "fullScreenAnimationFrameCounterX": 0.0,
        "fullScreenAnimationFrameCounterY": 1.5,
        "fullScreenAnimationFrameCounter": 0,
        "directionalOverride": "fog",
        "overrideSpeedX": -100.0,
        "overrideSpeedY": -100.0,
        "overrideDelayLimit": 40,
        "overrideDelayCounter": 10000,
        "overrideIsNoScrollSource": "",
        "changeableByWeatherScript": false,
        "useFullScreenEffectLayer": false,
        "fullScreenEffectLayerIsActive": true,
        "fullScreenEffectLayerName": "sea"
      },
      {
        "fullScreenAnimationSpeed": 1.0,
        "fullScreenAnimationSpeedX": 0.5,
        "fullScreenAnimationSpeedY": -1.15,
        "fullScreenEffectLayerIsTop": false,
        "fullScreenEffectChanceToOccur": 100,
        "numberOfCyclesPerOccurence": 0,
        "cycleCounter": 0.0,
        "containEffectInsideAreaBorders": false,
        "activateTargetChannelInParallelToThisChannel": 0,
        "isChanging": true,
        "changeCounter": 0.0,
        "changeLimit": 15.0,
        "changeFrameCounter": 1.0,
        "changeNumberOfFrames": 6.0,
        "useCyclicFade": false,
        "fullScreenAnimationFrameCounterX": 0.0,
        "fullScreenAnimationFrameCounterY": 1.5,
        "fullScreenAnimationFrameCounter": 0,
        "directionalOverride": "fog",
        "overrideSpeedX": -100.0,
        "overrideSpeedY": -100.0,
        "overrideDelayLimit": 40,
        "overrideDelayCounter": 10000,
        "overrideIsNoScrollSource": "",
        "changeableByWeatherScript": false,
        "useFullScreenEffectLayer": false,
        "fullScreenEffectLayerIsActive": true,
        "fullScreenEffectLayerName": "sea"
      },
      {
        "fullScreenAnimationSpeed": 1.0,
        "fullScreenAnimationSpeedX": 0.5,
        "fullScreenAnimationSpeedY": -1.15,
        "fullScreenEffectLayerIsTop": false,
        "fullScreenEffectChanceToOccur": 100,
        "numberOfCyclesPerOccurence": 0,
        "cycleCounter": 0.0,
        "containEffectInsideAreaBorders": false,
        "activateTargetChannelInParallelToThisChannel": 0,
        "isChanging": true,
        "changeCounter": 0.0,
        "changeLimit": 15.0,
        "changeFrameCounter": 1.0,
        "changeNumberOfFrames": 6.0,
        "useCyclicFade": false,
        "fullScreenAnimationFrameCounterX": 0.0,
        "fullScreenAnimationFrameCounterY": 1.5,
        "fullScreenAnimationFrameCounter": 0,
        "directionalOverride": "fog",
        "overrideSpeedX": -100.0,
        "overrideSpeedY": -100.0,
        "overrideDelayLimit": 40,
        "overrideDelayCounter": 10000,
        "overrideIsNoScrollSource": "",
        "changeableByWeatherScript": false,
        "useFullScreenEffectLayer": false,
        "fullScreenEffectLayerIsActive": true,
        "fullScreenEffectLayerName": "sea"
      },
      {
        "fullScreenAnimationSpeed": 1.0,
        "fullScreenAnimationSpeedX": 0.5,
        "fullScreenAnimationSpeedY": -1.15,
        "fullScreenEffectLayerIsTop": false,
        "fullScreenEffectChanceToOccur": 100,
        "numberOfCyclesPerOccurence": 0,
        "cycleCounter": 0.0,
        "containEffectInsideAreaBorders": false,
        "activateTargetChannelInParallelToThisChannel": 0,
        "isChanging": true,
        "changeCounter": 0.0,
        "changeLimit": 15.0,
        "changeFrameCounter": 1.0,
        "changeNumberOfFrames": 6.0,
        "useCyclicFade": false,
        "fullScreenAnimationFrameCounterX": 0.0,
        "fullScreenAnimationFrameCounterY": 1.5,
        "fullScreenAnimationFrameCounter": 0,
        "directionalOverride": "fog",
        "overrideSpeedX": -100.0,
        "overrideSpeedY": -100.0,
        "overrideDelayLimit": 40,
        "overrideDelayCounter": 10000,
        "overrideIsNoScrollSource": "",
        "changeableByWeatherScript": false,
        "useFullScreenEffectLayer": false,
        "fullScreenEffectLayerIsActive": true,
        "fullScreenEffectLayerName": "sea"
      },
      {
        "fullScreenAnimationSpeed": 1.0,
        "fullScreenAnimationSpeedX": 0.5,
        "fullScreenAnimationSpeedY": -1.15,
        "fullScreenEffectLayerIsTop": false,
        "fullScreenEffectChanceToOccur": 100,
        "numberOfCyclesPerOccurence": 0,
        "cycleCounter": 0.0,
        "containEffectInsideAreaBorders": false,
        "activateTargetChannelInParallelToThisChannel": 0,
        "isChanging": true,
        "changeCounter": 0.0,
        "changeLimit": 15.0,
        "changeFrameCounter": 1.0,
        "changeNumberOfFrames": 6.0,
        "useCyclicFade": false,
        "fullScreenAnimationFrameCounterX": 0.0,
        "fullScreenAnimationFrameCounterY": 1.5,
        "fullScreenAnimationFrameCounter": 0,
        "directionalOverride": "fog",
        "overrideSpeedX": -100.0,
        "overrideSpeedY": -100.0,
        "overrideDelayLimit": 40,
        "overrideDelayCounter": 10000,
        "overrideIsNoScrollSource": "",
        "changeableByWeatherScript": false,
        "useFullScreenEffectLayer": false,
        "fullScreenEffectLayerIsActive": true,
        "fullScreenEffectLayerName": "sea"
      },
      {
        "fullScreenAnimationSpeed": 1.0,
        "fullScreenAnimationSpeedX": 0.5,
        "fullScreenAnimationSpeedY": -1.15,
        "fullScreenEffectLayerIsTop": false,
        "fullScreenEffectChanceToOccur": 100,
        "numberOfCyclesPerOccurence": 0,
        "cycleCounter": 0.0,
        "containEffectInsideAreaBorders": false,
        "activateTargetChannelInParallelToThisChannel": 0,
        "isChanging": true,
        "changeCounter": 0.0,
        "changeLimit": 15.0,
        "changeFrameCounter": 1.0,
        "changeNumberOfFrames": 6.0,
        "useCyclicFade": false,
        "fullScreenAnimationFrameCounterX": 0.0,
        "fullScreenAnimationFrameCounterY": 1.5,
        "fullScreenAnimationFrameCounter": 0,
        "directionalOverride": "fog",
        "overrideSpeedX": -100.0,
        "overrideSpeedY": -100.0,
        "overrideDelayLimit": 40,
        "overrideDelayCounter": 10000,
        "overrideIsNoScrollSource": "",
        "changeableByWeatherScript": false,
        "useFullScreenEffectLayer": false,
        "fullScreenEffectLayerIsActive": true,
        "fullScreenEffectLayerName": "sea"
      },
      {
        "fullScreenAnimationSpeed": 1.0,
        "fullScreenAnimationSpeedX": 0.5,
        "fullScreenAnimationSpeedY": -1.15,
        "fullScreenEffectLayerIsTop": false,
        "fullScreenEffectChanceToOccur": 100,
        "numberOfCyclesPerOccurence": 0,
        "cycleCounter": 0.0,
        "containEffectInsideAreaBorders": false,
        "activateTargetChannelInParallelToThisChannel": 0,
        "isChanging": true,
        "changeCounter": 0.0,
        "changeLimit": 15.0,
        "changeFrameCounter": 1.0,
        "changeNumberOfFrames": 6.0,
        "useCyclicFade": false,
        "fullScreenAnimationFrameCounterX": 0.0,
        "fullScreenAnimationFrameCounterY": 1.5,
        "fullScreenAnimationFrameCounter": 0,
        "directionalOverride": "fog",
        "overrideSpeedX": -100.0,
        "overrideSpeedY": -100.0,
        "overrideDelayLimit": 40,
        "overrideDelayCounter": 10000,
        "overrideIsNoScrollSource": "",
        "changeableByWeatherScript": false,
        "useFullScreenEffectLayer": false,
        "fullScreenEffectLayerIsActive": true,
        "fullScreenEffectLayerName": "sea"
      }
    ]
  }
}