{
  "backgroundImageStartLocX": 0,
  "backgroundImageStartLocY": 0,
  "sourceBitmapName": "sanctuary",
  "Filename": "sanctuary",
  "UseMiniMapFogOfWar": false,
  "inGameAreaName": "newArea",
  "areaWeatherScript": "",
  "easternNeighbourArea": "",
  "westernNeighbourArea": "",
  "northernNeighbourArea": "",
  "southernNeighbourArea": "",
  "effectChannelScript1": "deactivateChannel1",
  "effectChannelScript2": "deactivateChannel2",
  "effectChannelScript3": "deactivateChannel3",
  "effectChannelScript4": "deactivateChannel4",
  "useMiniProps": false,
  "useSuperTinyProps": false,
  "areaDark": false,
  "UseDayNightCycle": false,
  "TimePerSquare": 6,
  "ImageFileName": "none",
  "MapSizeX": 8,
  "MapSizeY": 8,
  "Tiles": [
    {
      "Layer0Filename": "sanctuary0",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary1",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary2",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary3",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary4",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary5",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary6",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary7",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary8",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary9",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary10",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary11",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary12",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary13",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary14",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary15",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary16",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary17",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary18",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary19",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary20",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": true,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary21",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary22",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary23",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary24",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary25",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary26",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary27",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary28",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": true,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary29",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": true,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary30",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": true,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary31",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": true,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary32",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary33",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary34",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary35",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary36",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": true,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary37",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary38",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary39",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary40",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary41",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary42",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary43",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary44",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary45",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary46",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary47",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary48",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary49",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary50",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary51",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary52",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": true,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary53",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary54",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary55",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary56",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary57",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary58",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary59",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary60",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": true,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary61",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary62",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "sanctuary63",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    }
  ],
  "Props": [
    {
      "LocationX": 5,
      "LocationY": 2,
      "ImageFileName": "prp_treasure",
      "HasCollision": false,
      "isShown": true,
      "isActive": true,
      "PropName": "newPropName",
      "PropTag": "chest_108",
      "PropCategoryName": "newCategory",
      "MouseOverText": "none",
      "ConversationWhenOnPartySquare": "none",
      "EncounterWhenOnPartySquare": "none",
      "DeletePropWhenThisEncounterIsWon": false,
      "PropLocalInts": [],
      "PropLocalStrings": [],
      "PostLocationX": 0,
      "PostLocationY": 0,
      "WayPointList": [],
      "Schedules": [],
      "isMover": false,
      "MoverType": "post",
      "ChanceToMove2Squares": 0,
      "ChanceToMove0Squares": 0,
      "isChaser": false,
      "unavoidableConversation": false,
      "ChaserDetectRangeRadius": 2,
      "ChaserGiveUpChasingRangeRadius": 3,
      "ChaserChaseDuration": 24,
      "RandomMoverRadius": 5,
      "OnHeartBeatLogicTree": "none",
      "OnHeartBeatParms": "",
      "OnHeartBeatIBScript": "none",
      "OnHeartBeatIBScriptParms": ""
    },
    {
      "LocationX": 5,
      "LocationY": 4,
      "ImageFileName": "prp_melia",
      "HasCollision": false,
      "isShown": true,
      "isActive": true,
      "PropName": "newPropName",
      "PropTag": "melia_110",
      "PropCategoryName": "newCategory",
      "MouseOverText": "Melia",
      "ConversationWhenOnPartySquare": "none",
      "EncounterWhenOnPartySquare": "none",
      "DeletePropWhenThisEncounterIsWon": false,
      "PropLocalInts": [],
      "PropLocalStrings": [],
      "PostLocationX": 0,
      "PostLocationY": 0,
      "WayPointList": [],
      "Schedules": [],
      "isMover": false,
      "MoverType": "post",
      "ChanceToMove2Squares": 0,
      "ChanceToMove0Squares": 0,
      "isChaser": false,
      "unavoidableConversation": false,
      "ChaserDetectRangeRadius": 2,
      "ChaserGiveUpChasingRangeRadius": 3,
      "ChaserChaseDuration": 24,
      "RandomMoverRadius": 5,
      "OnHeartBeatLogicTree": "none",
      "OnHeartBeatParms": "",
      "OnHeartBeatIBScript": "none",
      "OnHeartBeatIBScriptParms": ""
    },
    {
      "LocationX": 5,
      "LocationY": 6,
      "ImageFileName": "prp_tindra",
      "HasCollision": false,
      "isShown": true,
      "isActive": true,
      "PropName": "newPropName",
      "PropTag": "tindra_111",
      "PropCategoryName": "newCategory",
      "MouseOverText": "Tindra",
      "ConversationWhenOnPartySquare": "none",
      "EncounterWhenOnPartySquare": "none",
      "DeletePropWhenThisEncounterIsWon": false,
      "PropLocalInts": [],
      "PropLocalStrings": [],
      "PostLocationX": 0,
      "PostLocationY": 0,
      "WayPointList": [],
      "Schedules": [],
      "isMover": false,
      "MoverType": "post",
      "ChanceToMove2Squares": 0,
      "ChanceToMove0Squares": 0,
      "isChaser": false,
      "unavoidableConversation": false,
      "ChaserDetectRangeRadius": 2,
      "ChaserGiveUpChasingRangeRadius": 3,
      "ChaserChaseDuration": 24,
      "RandomMoverRadius": 5,
      "OnHeartBeatLogicTree": "none",
      "OnHeartBeatParms": "",
      "OnHeartBeatIBScript": "none",
      "OnHeartBeatIBScriptParms": ""
    }
  ],
  "Triggers": [
    {
      "TriggerTag": "newTrigger_102",
      "Enabled": true,
      "conversationCannotBeAvoided": true,
      "DoOnceOnly": false,
      "TriggerSquaresList": [
        {
          "X": 2,
          "Y": 7
        }
      ],
      "DoOnceOnlyEvent1": false,
      "EnabledEvent1": true,
      "Event1Type": "transition",
      "Event1FilenameOrTag": "charn",
      "Event1TransPointX": 5,
      "Event1TransPointY": 5,
      "Event1Parm1": "none",
      "Event1Parm2": "none",
      "Event1Parm3": "none",
      "Event1Parm4": "none",
      "DoOnceOnlyEvent2": false,
      "EnabledEvent2": true,
      "Event2Type": "none",
      "Event2FilenameOrTag": "none",
      "Event2TransPointX": 0,
      "Event2TransPointY": 0,
      "Event2Parm1": "none",
      "Event2Parm2": "none",
      "Event2Parm3": "none",
      "Event2Parm4": "none",
      "DoOnceOnlyEvent3": false,
      "EnabledEvent3": true,
      "Event3Type": "none",
      "Event3FilenameOrTag": "none",
      "Event3TransPointX": 0,
      "Event3TransPointY": 0,
      "Event3Parm1": "none",
      "Event3Parm2": "none",
      "Event3Parm3": "none",
      "Event3Parm4": "none"
    },
    {
      "TriggerTag": "newTrigger_104",
      "Enabled": true,
      "conversationCannotBeAvoided": true,
      "DoOnceOnly": false,
      "TriggerSquaresList": [
        {
          "X": 5,
          "Y": 4
        }
      ],
      "DoOnceOnlyEvent1": false,
      "EnabledEvent1": true,
      "Event1Type": "conversation",
      "Event1FilenameOrTag": "melia",
      "Event1TransPointX": 0,
      "Event1TransPointY": 0,
      "Event1Parm1": "none",
      "Event1Parm2": "none",
      "Event1Parm3": "none",
      "Event1Parm4": "none",
      "DoOnceOnlyEvent2": false,
      "EnabledEvent2": true,
      "Event2Type": "none",
      "Event2FilenameOrTag": "none",
      "Event2TransPointX": 0,
      "Event2TransPointY": 0,
      "Event2Parm1": "none",
      "Event2Parm2": "none",
      "Event2Parm3": "none",
      "Event2Parm4": "none",
      "DoOnceOnlyEvent3": false,
      "EnabledEvent3": true,
      "Event3Type": "none",
      "Event3FilenameOrTag": "none",
      "Event3TransPointX": 0,
      "Event3TransPointY": 0,
      "Event3Parm1": "none",
      "Event3Parm2": "none",
      "Event3Parm3": "none",
      "Event3Parm4": "none"
    },
    {
      "TriggerTag": "newTrigger_105",
      "Enabled": true,
      "conversationCannotBeAvoided": true,
      "DoOnceOnly": false,
      "TriggerSquaresList": [
        {
          "X": 5,
          "Y": 6
        }
      ],
      "DoOnceOnlyEvent1": false,
      "EnabledEvent1": true,
      "Event1Type": "conversation",
      "Event1FilenameOrTag": "tindra",
      "Event1TransPointX": 0,
      "Event1TransPointY": 0,
      "Event1Parm1": "none",
      "Event1Parm2": "none",
      "Event1Parm3": "none",
      "Event1Parm4": "none",
      "DoOnceOnlyEvent2": false,
      "EnabledEvent2": true,
      "Event2Type": "none",
      "Event2FilenameOrTag": "none",
      "Event2TransPointX": 0,
      "Event2TransPointY": 0,
      "Event2Parm1": "none",
      "Event2Parm2": "none",
      "Event2Parm3": "none",
      "Event2Parm4": "none",
      "DoOnceOnlyEvent3": false,
      "EnabledEvent3": true,
      "Event3Type": "none",
      "Event3FilenameOrTag": "none",
      "Event3TransPointX": 0,
      "Event3TransPointY": 0,
      "Event3Parm1": "none",
      "Event3Parm2": "none",
      "Event3Parm3": "none",
      "Event3Parm4": "none"
    },
    {
      "TriggerTag": "newTrigger_106",
      "Enabled": true,
      "conversationCannotBeAvoided": true,
      "DoOnceOnly": false,
      "TriggerSquaresList": [
        {
          "X": 5,
          "Y": 2
        }
      ],
      "DoOnceOnlyEvent1": false,
      "EnabledEvent1": true,
      "Event1Type": "container",
      "Event1FilenameOrTag": "meliaChest",
      "Event1TransPointX": 0,
      "Event1TransPointY": 0,
      "Event1Parm1": "none",
      "Event1Parm2": "none",
      "Event1Parm3": "none",
      "Event1Parm4": "none",
      "DoOnceOnlyEvent2": false,
      "EnabledEvent2": true,
      "Event2Type": "none",
      "Event2FilenameOrTag": "none",
      "Event2TransPointX": 0,
      "Event2TransPointY": 0,
      "Event2Parm1": "none",
      "Event2Parm2": "none",
      "Event2Parm3": "none",
      "Event2Parm4": "none",
      "DoOnceOnlyEvent3": false,
      "EnabledEvent3": true,
      "Event3Type": "none",
      "Event3FilenameOrTag": "none",
      "Event3TransPointX": 0,
      "Event3TransPointY": 0,
      "Event3Parm1": "none",
      "Event3Parm2": "none",
      "Event3Parm3": "none",
      "Event3Parm4": "none"
    }
  ],
  "AreaMusic": "none",
  "AreaMusicDelay": 0,
  "AreaMusicDelayRandomAdder": 0,
  "AreaSounds": "none",
  "AreaSoundsDelay": 0,
  "AreaSoundsDelayRandomAdder": 0,
  "NextIdNumber": 123,
  "OnHeartBeatLogicTree": "none",
  "OnHeartBeatParms": "",
  "OnHeartBeatIBScript": "none",
  "OnHeartBeatIBScriptParms": "",
  "AreaLocalInts": [],
  "AreaLocalStrings": []
}