{
  "backgroundImageStartLocX": 0,
  "backgroundImageStartLocY": 0,
  "sourceBitmapName": "valley",
  "Filename": "valley",
  "UseMiniMapFogOfWar": true,
  "inGameAreaName": "newArea",
  "areaWeatherScript": "",
  "easternNeighbourArea": "",
  "westernNeighbourArea": "",
  "northernNeighbourArea": "",
  "southernNeighbourArea": "",
  "effectChannelScript1": "deactivateChannel1",
  "effectChannelScript2": "deactivateChannel2",
  "effectChannelScript3": "deactivateChannel3",
  "effectChannelScript4": "deactivateChannel4",
  "useMiniProps": false,
  "useSuperTinyProps": false,
  "areaDark": false,
  "UseDayNightCycle": true,
  "TimePerSquare": 6,
  "ImageFileName": "valley",
  "MapSizeX": 8,
  "MapSizeY": 8,
  "Tiles": [
    {
      "Layer0Filename": "valley0",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "valley1",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "valley2",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "valley3",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": true,
      "Visible": false
    },
    {
      "Layer0Filename": "valley4",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": true,
      "Visible": false
    },
    {
      "Layer0Filename": "valley5",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "valley6",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "valley7",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "valley8",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "valley9",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "valley10",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "valley11",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": true,
      "Visible": false
    },
    {
      "Layer0Filename": "valley12",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": true,
      "Visible": false
    },
    {
      "Layer0Filename": "valley13",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "valley14",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "valley15",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "valley16",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "valley17",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "valley18",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "valley19",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": true,
      "Visible": false
    },
    {
      "Layer0Filename": "valley20",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": true,
      "Visible": false
    },
    {
      "Layer0Filename": "valley21",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "valley22",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "valley23",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "valley24",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "valley25",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "valley26",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "valley27",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": true,
      "Visible": false
    },
    {
      "Layer0Filename": "valley28",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": true,
      "Visible": false
    },
    {
      "Layer0Filename": "valley29",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "valley30",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "valley31",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "valley32",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "valley33",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "valley34",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "valley35",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": true,
      "Visible": false
    },
    {
      "Layer0Filename": "valley36",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": true,
      "Visible": false
    },
    {
      "Layer0Filename": "valley37",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "valley38",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "valley39",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "valley40",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "valley41",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "valley42",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "valley43",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": true,
      "Visible": false
    },
    {
      "Layer0Filename": "valley44",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": true,
      "Visible": false
    },
    {
      "Layer0Filename": "valley45",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "valley46",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "valley47",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "valley48",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "valley49",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "valley50",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "valley51",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": true,
      "Visible": false
    },
    {
      "Layer0Filename": "valley52",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": true,
      "Visible": false
    },
    {
      "Layer0Filename": "valley53",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "valley54",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "valley55",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "valley56",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "valley57",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "valley58",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "valley59",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": true,
      "Visible": false
    },
    {
      "Layer0Filename": "valley60",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": true,
      "Visible": false
    },
    {
      "Layer0Filename": "valley61",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "valley62",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "valley63",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Walkable": false,
      "LoSBlocked": false,
      "Visible": false
    }
  ],
  "Props": [],
  "Triggers": [
    {
      "TriggerTag": "newTrigger_102",
      "Enabled": true,
      "conversationCannotBeAvoided": true,
      "DoOnceOnly": false,
      "TriggerSquaresList": [
        {
          "X": 2,
          "Y": 1
        }
      ],
      "DoOnceOnlyEvent1": false,
      "EnabledEvent1": true,
      "Event1Type": "transition",
      "Event1FilenameOrTag": "caves",
      "Event1TransPointX": 7,
      "Event1TransPointY": 14,
      "Event1Parm1": "none",
      "Event1Parm2": "none",
      "Event1Parm3": "none",
      "Event1Parm4": "none",
      "DoOnceOnlyEvent2": false,
      "EnabledEvent2": true,
      "Event2Type": "none",
      "Event2FilenameOrTag": "none",
      "Event2TransPointX": 0,
      "Event2TransPointY": 0,
      "Event2Parm1": "none",
      "Event2Parm2": "none",
      "Event2Parm3": "none",
      "Event2Parm4": "none",
      "DoOnceOnlyEvent3": false,
      "EnabledEvent3": true,
      "Event3Type": "none",
      "Event3FilenameOrTag": "none",
      "Event3TransPointX": 0,
      "Event3TransPointY": 0,
      "Event3Parm1": "none",
      "Event3Parm2": "none",
      "Event3Parm3": "none",
      "Event3Parm4": "none"
    },
    {
      "TriggerTag": "newTrigger_103",
      "Enabled": true,
      "conversationCannotBeAvoided": true,
      "DoOnceOnly": false,
      "TriggerSquaresList": [
        {
          "X": 5,
          "Y": 1
        }
      ],
      "DoOnceOnlyEvent1": false,
      "EnabledEvent1": true,
      "Event1Type": "transition",
      "Event1FilenameOrTag": "caves",
      "Event1TransPointX": 14,
      "Event1TransPointY": 14,
      "Event1Parm1": "none",
      "Event1Parm2": "none",
      "Event1Parm3": "none",
      "Event1Parm4": "none",
      "DoOnceOnlyEvent2": false,
      "EnabledEvent2": true,
      "Event2Type": "none",
      "Event2FilenameOrTag": "none",
      "Event2TransPointX": 0,
      "Event2TransPointY": 0,
      "Event2Parm1": "none",
      "Event2Parm2": "none",
      "Event2Parm3": "none",
      "Event2Parm4": "none",
      "DoOnceOnlyEvent3": false,
      "EnabledEvent3": true,
      "Event3Type": "none",
      "Event3FilenameOrTag": "none",
      "Event3TransPointX": 0,
      "Event3TransPointY": 0,
      "Event3Parm1": "none",
      "Event3Parm2": "none",
      "Event3Parm3": "none",
      "Event3Parm4": "none"
    },
    {
      "TriggerTag": "newTrigger_104",
      "Enabled": true,
      "conversationCannotBeAvoided": true,
      "DoOnceOnly": false,
      "TriggerSquaresList": [
        {
          "X": 2,
          "Y": 6
        }
      ],
      "DoOnceOnlyEvent1": false,
      "EnabledEvent1": true,
      "Event1Type": "transition",
      "Event1FilenameOrTag": "castle",
      "Event1TransPointX": 6,
      "Event1TransPointY": 1,
      "Event1Parm1": "none",
      "Event1Parm2": "none",
      "Event1Parm3": "none",
      "Event1Parm4": "none",
      "DoOnceOnlyEvent2": false,
      "EnabledEvent2": true,
      "Event2Type": "none",
      "Event2FilenameOrTag": "none",
      "Event2TransPointX": 0,
      "Event2TransPointY": 0,
      "Event2Parm1": "none",
      "Event2Parm2": "none",
      "Event2Parm3": "none",
      "Event2Parm4": "none",
      "DoOnceOnlyEvent3": false,
      "EnabledEvent3": true,
      "Event3Type": "none",
      "Event3FilenameOrTag": "none",
      "Event3TransPointX": 0,
      "Event3TransPointY": 0,
      "Event3Parm1": "none",
      "Event3Parm2": "none",
      "Event3Parm3": "none",
      "Event3Parm4": "none"
    },
    {
      "TriggerTag": "newTrigger_105",
      "Enabled": true,
      "conversationCannotBeAvoided": true,
      "DoOnceOnly": false,
      "TriggerSquaresList": [
        {
          "X": 5,
          "Y": 6
        }
      ],
      "DoOnceOnlyEvent1": false,
      "EnabledEvent1": true,
      "Event1Type": "transition",
      "Event1FilenameOrTag": "castle",
      "Event1TransPointX": 14,
      "Event1TransPointY": 6,
      "Event1Parm1": "none",
      "Event1Parm2": "none",
      "Event1Parm3": "none",
      "Event1Parm4": "none",
      "DoOnceOnlyEvent2": false,
      "EnabledEvent2": true,
      "Event2Type": "none",
      "Event2FilenameOrTag": "none",
      "Event2TransPointX": 0,
      "Event2TransPointY": 0,
      "Event2Parm1": "none",
      "Event2Parm2": "none",
      "Event2Parm3": "none",
      "Event2Parm4": "none",
      "DoOnceOnlyEvent3": false,
      "EnabledEvent3": true,
      "Event3Type": "none",
      "Event3FilenameOrTag": "none",
      "Event3TransPointX": 0,
      "Event3TransPointY": 0,
      "Event3Parm1": "none",
      "Event3Parm2": "none",
      "Event3Parm3": "none",
      "Event3Parm4": "none"
    },
    {
      "TriggerTag": "newTrigger_107",
      "Enabled": true,
      "conversationCannotBeAvoided": true,
      "DoOnceOnly": false,
      "TriggerSquaresList": [
        {
          "X": 2,
          "Y": 3
        }
      ],
      "DoOnceOnlyEvent1": true,
      "EnabledEvent1": true,
      "Event1Type": "conversation",
      "Event1FilenameOrTag": "valleyAttackEnc1",
      "Event1TransPointX": 0,
      "Event1TransPointY": 0,
      "Event1Parm1": "none",
      "Event1Parm2": "none",
      "Event1Parm3": "none",
      "Event1Parm4": "none",
      "DoOnceOnlyEvent2": false,
      "EnabledEvent2": true,
      "Event2Type": "encounter",
      "Event2FilenameOrTag": "valleyEnc1",
      "Event2TransPointX": 0,
      "Event2TransPointY": 0,
      "Event2Parm1": "none",
      "Event2Parm2": "none",
      "Event2Parm3": "none",
      "Event2Parm4": "none",
      "DoOnceOnlyEvent3": false,
      "EnabledEvent3": true,
      "Event3Type": "none",
      "Event3FilenameOrTag": "none",
      "Event3TransPointX": 0,
      "Event3TransPointY": 0,
      "Event3Parm1": "none",
      "Event3Parm2": "none",
      "Event3Parm3": "none",
      "Event3Parm4": "none"
    },
    {
      "TriggerTag": "newTrigger_108",
      "Enabled": true,
      "conversationCannotBeAvoided": true,
      "DoOnceOnly": false,
      "TriggerSquaresList": [
        {
          "X": 5,
          "Y": 3
        },
        {
          "X": 6,
          "Y": 3
        }
      ],
      "DoOnceOnlyEvent1": true,
      "EnabledEvent1": true,
      "Event1Type": "conversation",
      "Event1FilenameOrTag": "valleyAttackEnc2",
      "Event1TransPointX": 0,
      "Event1TransPointY": 0,
      "Event1Parm1": "none",
      "Event1Parm2": "none",
      "Event1Parm3": "none",
      "Event1Parm4": "none",
      "DoOnceOnlyEvent2": false,
      "EnabledEvent2": true,
      "Event2Type": "encounter",
      "Event2FilenameOrTag": "valleyEnc2",
      "Event2TransPointX": 0,
      "Event2TransPointY": 0,
      "Event2Parm1": "none",
      "Event2Parm2": "none",
      "Event2Parm3": "none",
      "Event2Parm4": "none",
      "DoOnceOnlyEvent3": false,
      "EnabledEvent3": true,
      "Event3Type": "none",
      "Event3FilenameOrTag": "none",
      "Event3TransPointX": 0,
      "Event3TransPointY": 0,
      "Event3Parm1": "none",
      "Event3Parm2": "none",
      "Event3Parm3": "none",
      "Event3Parm4": "none"
    }
  ],
  "AreaMusic": "none",
  "AreaMusicDelay": 0,
  "AreaMusicDelayRandomAdder": 0,
  "AreaSounds": "forest",
  "AreaSoundsDelay": 0,
  "AreaSoundsDelayRandomAdder": 0,
  "NextIdNumber": 163,
  "OnHeartBeatLogicTree": "none",
  "OnHeartBeatParms": "",
  "OnHeartBeatIBScript": "none",
  "OnHeartBeatIBScriptParms": "",
  "AreaLocalInts": [],
  "AreaLocalStrings": []
}