		//format for weather valus in lists:
		//(lightCloudsA),Chance:[50],Duration:{123};(lightCloudsB),Chance:[50],Duration:{87},...
		// the important stuff here are the brackets, so you could also write actually:
		//(lightCloudsA)[50]{123}(lightCloudsA)[50]{87}...
		//chances, ie the middle []brackets, should cumulate to 100 always
		//the duration, ie the last {} brackets, will automatically be randomized by up to +50% or -50%, its unit is number of steps on map (or real time intervals if used)
		//50 is a good duration for a non-shower weather type (about 2 to 6 hours ingame, on a map where 5 minutes make on step)
		//for shower weathers double that one, so 100 should give enough room for a few potential showers during duration of the weather

		//Weather types currently available:
                //clear
                //lightCloudsA, lightCloudsB, lightCloudsC, cloudsA, cloudsB, cloudsC, heavyCloudsA, heavyCloudsB, heavyCloudsC
                //lightFog, fog, heavyFog
                //lightSandStorm, sandStorm, heavySandStorm, heavySandStormWithLightning

                //all weathers below (rain and snow types) allow adding "Showers" at the end to randomize precipitation, e.g. lightRainWithCloudsCShowers 

		//lightRain, lightRainWithCloudsA, lightRainWithCloudsB, lightRainWithCloudsC, lightRainWithLightFog, lightRainWithFog, lightRainWithHeavyFog
                //rain, rainWithCloudsA, rainWithCloudsB, rainWithCloudsC, rainWithHeavyCloudsA, rainWithHeavyCloudsB, rainWithHeavyCloudsC, rainWithLightFog, rainWithFog, rainWithHeavyFog  
                //heavyRain, heavyRainWithCloudsA, heavyRainWithCloudsB, heavyRainWithCloudsC, heavyRainWithHeavyCloudsA, heavyRainWithHeavyCloudsB, heavyRainWithHeavyCloudsC, 
                //heavyRainWithLightFog, heavyRainWithFog, heavyRainWithHeavyFog, heavyRainWithHeavyCloudsAAndLightning, heavyRainWithHeavyCloudsBAndLightning, heavyRainWithHeavyCloudsCAndLightning  
                //lightSnow, lightSnowWithCloudsA, lightSnowWithCloudsB, lightSnowWithCloudsC, lightSnowWithHeavyCloudsA, lightSnowWithHeavyCloudsB, lightSnowWithHeavyCloudsC, lightSnowWithLightFog, lightSnowWithFog, lightSnowWithHeavyFog  
                //snow, snowWithCloudsA, snowWithCloudsB, snowWithCloudsC, snowWithHeavyCloudsA, snowWithHeavyCloudsB, snowWithHeavyCloudsC, snowWithLightFog, snowWithFog, snowWithHeavyFog  
                //heavySnow, heavySnowWithCloudsA, heavySnowWithCloudsB, heavySnowWithCloudsC, heavySnowWithHeavyCloudsA, heavySnowWithHeavyCloudsB, heavySnowWithHeavyCloudsC, 
                //heavySnowWithLightFog, heavySnowWithFog, heavySnowWithHeavyFog, heavySnowWithHeavyCloudsAAndLightning, heavySnowWithHeavyCloudsBAndLightning, heavySnowWithHeavyCloudsCAndLightning  
                		
                //XXXXX ENTRY WEATHERS LIST XXXXX
                //list all weather used in the area here, assign zero as chance if the weather shall not be callable from the start 		
$Name = "EntryWeathers"
$Value = "(cloudsA)[5]{50}(cloudsB)[5]{50}(cloudsC)[5]{50}"
$Value += "(lightSnowWithCloudsA)[5]{100}(lightSnowWithCloudsB)[5]{100}(lightSnowWithCloudsC)[5]{100}"
$Value += "(snowWithHeavyCloudsA)[5]{100}(snowWithHeavyCloudsB)[5]{100}(snowWithHeavyCloudsC)[5]{100}"
$Value += "(snowWithCloudsA)[15]{100}(snowWithCloudsB)[15]{100}(snowWithCloudsC)[15]{100}"
$Value += "(heavySnowWithHeavyCloudsA)[3]{50}(heavySnowWithHeavyCloudsB)[4]{50}(heavySnowWithHeavyCloudsC)[3]{50}"
$Value += "(heavySnowWithHeavyCloudsAAndLightning)[0]{100}(heavySnowWithHeavyCloudsBAndLightning)[0]{100}(heavySnowWithHeavyCloudsCAndLightning)[0]{100}"
~gaSetGlobalString($Name,$Value)
                

		//XXXXX EXIT WEATHERS LISTS XXXXX
		//let's set the exit weathers with name of the weathertype first and then its exit weathers

$Name = "cloudsA"
$Value = "(lightSnowWithCloudsA)[33]{50}(lightSnowWithCloudsB)[34]{50}(lightSnowWithCloudsC)[33]{50}"
~gaSetGlobalString($Name,$Value)

$Name = "cloudsB"
$Value = "(lightSnowWithCloudsA)[33]{50}(lightSnowWithCloudsB)[34]{50}(lightSnowWithCloudsC)[33]{50}"
~gaSetGlobalString($Name,$Value)

$Name = "cloudsC"
$Value = "(lightSnowWithCloudsA)[33]{50}(lightSnowWithCloudsB)[34]{50}(lightSnowWithCloudsC)[33]{50}"
~gaSetGlobalString($Name,$Value)

$Name = "lightSnowWithCloudsA"
$Value = "(cloudsA)[10]{50}(cloudsB)[10]{50}(cloudsC)[10]{50}(snowWithCloudsA)[20]{100}(snowWithCloudsB)[30]{100}(snowWithCloudsC)[20]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "lightSnowWithCloudsB"
$Value = "(cloudsA)[10]{50}(cloudsB)[10]{50}(cloudsC)[10]{50}(snowWithCloudsA)[20]{100}(snowWithCloudsB)[30]{100}(snowWithCloudsC)[20]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "lightSnowWithCloudsC"
$Value = "(cloudsA)[10]{50}(cloudsB)[10]{50}(cloudsC)[10]{50}(snowWithCloudsA)[20]{100}(snowWithCloudsB)[30]{100}(snowWithCloudsC)[20]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "snowWithCloudsA"
$Value = "(cloudsA)[5]{50}(cloudsB)[5]{50}(cloudsC)[5]{50}(snowWithHeavyCloudsAShower)[30]{100}(snowWithHeavyCloudsBShowers)[30]{100}(snowWithHeavyCloudsCShowers)[25]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "snowWithCloudsB"
$Value = "(cloudsA)[5]{50}(cloudsB)[5]{50}(cloudsC)[5]{50}(snowWithHeavyCloudsAShowers)[30]{100}(snowWithHeavyCloudsBShowers)[30]{100}(snowWithHeavyCloudsCShowers)[25]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "snowWithCloudsC"
$Value = "(cloudsA)[5]{50}(cloudsB)[5]{50}(cloudsC)[5]{50}(heavySnowWithHeavyCloudsA)[30]{100}(heavySnowWithHeavyCloudsB)[30]{100}(heavySnowWithHeavyCloudsC)[25]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "snowWithHeavyCloudsA"
$Value = "(cloudsA)[10]{50}(cloudsB)[10]{50}(cloudsC)[10]{50}(heavySnowWithHeavyCloudsA)[23]{100}(heavySnowWithHeavyCloudsB)[23]{100}(heavySnowWithHeavyCloudsC)[24]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "snowWithHeavyCloudsB"
$Value = "(cloudsA)[10]{50}(cloudsB)[10]{50}(cloudsC)[10]{50}(heavySnowWithHeavyCloudsA)[23]{100}(heavySnowWithHeavyCloudsB)[23]{100}(heavySnowWithHeavyCloudsC)[24]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "snowWithHeavyCloudsC"
$Value = "(cloudsA)[10]{50}(cloudsB)[10]{50}(cloudsC)[10]{50}(heavySnowWithHeavyCloudsA)[23]{100}(heavySnowWithHeavyCloudsB)[23]{100}(heavySnowWithHeavyCloudsC)[24]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "heavySnowWithHeavyCloudsA"
$Value = "(lightCloudsA)[15]{50}(lightCloudsB)[15]{50}(lightCloudsC)[15]{50}(heavySnowWithHeavyCloudsAAndLightning)[19]{100}(heavySnowWithHeavyCloudsBAndLightning)[19]{100}(heavySnowWithHeavyCloudsCAndLightning)[17]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "heavySnowWithHeavyCloudsB"
$Value = "(lightCloudsA)[15]{50}(lightCloudsB)[15]{50}(lightCloudsC)[15]{50}(heavySnowWithHeavyCloudsAAndLightning)[19]{100}(heavySnowWithHeavyCloudsBAndLightning)[19]{100}(heavySnowWithHeavyCloudsCAndLightning)[17]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "heavySnowWithHeavyCloudsC"
$Value = "(lightCloudsA)[15]{50}(lightCloudsB)[15]{50}(lightCloudsC)[15]{50}(heavySnowWithHeavyCloudsAAndLightning)[19]{100}(heavySnowWithHeavyCloudsBAndLightning)[19]{100}(heavySnowWithHeavyCloudsCAndLightning)[17]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "heavySnowWithHeavyCloudsAAndLightning"
$Value = "(cloudsA)[25]{50}(snowWithHeavyCloudsA)[25]{100}(snowWithHeavyCloudsB)[25]{100}(snowWithHeavyCloudsC)[25]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "heavySnowWithHeavyCloudsBAndLightning"
$Value = "(cloudsB)[25]{50}(snowWithHeavyCloudsA)[25]{100}(snowWithHeavyCloudsB)[25]{100}(snowWithHeavyCloudsC)[25]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "heavySnowWithHeavyCloudsCAndLightning"
$Value = "(cloudsC)[25]{50}(snowWithHeavyCloudsA)[25]{100}(snowWithHeavyCloudsB)[25]{100}(snowWithHeavyCloudsC)[25]{100}"
~gaSetGlobalString($Name,$Value)
