~ogGetPropLocation(thisProp,,ThisPropLocX,ThisPropLocY)
//get prop's X location
~gaGetGlobalInt(ThisPropLocX,@propx)
//get prop's Y location
~gaGetGlobalInt(ThisPropLocY,@propy)
//check if 1 square away
@i = ~gcCheckPartyDistance(thisProp,1)
if (@i = 1)
   $txt1 = "party is 1 square away...fireballend sound plays WorldTime +120"
   ~gaShowFloatyTextOnMainMap($txt1,red,@propx,@propy)
   ~gaPlaySound(fireballend)
   ~osSetWorldTime(+,120,true)
   end
endif
//check if 2 squares away
@i = ~gcCheckPartyDistance(thisProp,2)
if (@i = 1)
   $txt1 = "party is 2 squares away (buffer sound plays, WorldTime +rand(30-60))"
   ~gaShowFloatyTextOnMainMap($txt1,yellow,@propx,@propy)
   ~gaPlaySound(buffer)
   ~osSetWorldTime(+,rand(30-60),true)
   end
endif
//check if 3 squares away
@i = ~gcCheckPartyDistance(thisProp,3)
if (@i = 1)
   $txt1 = "party is 3 squares away"
   ~gaShowFloatyTextOnMainMap($txt1,green,@propx,@propy)
   end
endif