		//format for weather valus in lists:
		//(lightCloudsA),Chance:[50],Duration:{123};(lightCloudsB),Chance:[50],Duration:{87},...
		// the important stuff here are the brackets, so you could also write actually:
		//(lightCloudsA)[50]{123}(lightCloudsA)[50]{87}...
		//chances, ie the middle []brackets, should cumulate to 100 always
		//the duration, ie the last {} brackets, will automatically be randomized by up to +50% or -50%, its unit is number of steps on map (or real time intervals if used)
		//50 is a good duration for a non-shower weather type (about 2 to 6 hours ingame, on a map where 5 minutes make on step)
		//for shower weathers double that one, so 100 should give enough room for a few potential showers during duration of the weather

		//Weather types currently available:
                //clear
                //lightCloudsA, lightCloudsB, lightCloudsC, cloudsA, cloudsB, cloudsC, heavyCloudsA, heavyCloudsB, heavyCloudsC
                //lightFog, fog, heavyFog
                //lightSandStorm, sandStorm, heavySandStorm, heavySandStormWithLightning

                //all weathers below (rain and snow types) allow adding "Showers" at the end to randomize precipitation, e.g. lightRainWithCloudsCShowers 

		//lightRain, lightRainWithCloudsA, lightRainWithCloudsB, lightRainWithCloudsC, lightRainWithLightFog, lightRainWithFog, lightRainWithHeavyFog
                //rain, rainWithCloudsA, rainWithCloudsB, rainWithCloudsC, rainWithHeavyCloudsA, rainWithHeavyCloudsB, rainWithHeavyCloudsC, rainWithLightFog, rainWithFog, rainWithHeavyFog  
                //heavyRain, heavyRainWithCloudsA, heavyRainWithCloudsB, heavyRainWithCloudsC, heavyRainWithHeavyCloudsA, heavyRainWithHeavyCloudsB, heavyRainWithHeavyCloudsC, 
                //heavyRainWithLightFog, heavyRainWithFog, heavyRainWithHeavyFog, heavyRainWithHeavyCloudsAAndLightning, heavyRainWithHeavyCloudsBAndLightning, heavyRainWithHeavyCloudsCAndLightning  
                //lightSnow, lightSnowWithCloudsA, lightSnowWithCloudsB, lightSnowWithCloudsC, lightSnowWithHeavyCloudsA, lightSnowWithHeavyCloudsB, lightSnowWithHeavyCloudsC, lightSnowWithLightFog, lightSnowWithFog, lightSnowWithHeavyFog  
                //snow, snowWithCloudsA, snowWithCloudsB, snowWithCloudsC, snowWithHeavyCloudsA, snowWithHeavyCloudsB, snowWithHeavyCloudsC, snowWithLightFog, snowWithFog, snowWithHeavyFog  
                //heavySnow, heavySnowWithCloudsA, heavySnowWithCloudsB, heavySnowWithCloudsC, heavySnowWithHeavyCloudsA, heavySnowWithHeavyCloudsB, heavySnowWithHeavyCloudsC, 
                //heavySnowWithLightFog, heavySnowWithFog, heavySnowWithHeavyFog, heavySnowWithHeavyCloudsAAndLightning, heavySnowWithHeavyCloudsBAndLightning, heavySnowWithHeavyCloudsCAndLightning  
                		
                //XXXXX ENTRY WEATHERS LIST XXXXX
                //list all weather used in the area here, assign zero as chance if the weather shall not be callable from the start 		
$Name = "EntryWeathers"
$Value = "(clear)[10]{50}(lightCloudsA)[5]{50}(lightCloudsB)[5]{50}(lightCloudsC)[5]{50}(cloudsA)[5]{50}(cloudsB)[5]{50}(cloudsC)[5]{50}"
$Value += "(lightSnowWithCloudsAShowers)[5]{100}(lightSnowWithCloudsBShowers)[5]{100}(lightSnowWithCloudsCShowers)[5]{100}"
$Value += "(snowWithHeavyCloudsAShowers)[5]{100}(snowWithHeavyCloudsBShowers)[5]{100}(snowWithHeavyCloudsCShowers)[5]{100}"
$Value += "(snowWithCloudsAShowers)[5]{100}(snowWithCloudsBShowers)[5]{100}(snowWithCloudsCShowers)[5]{100}"
$Value += "(heavySnowWithHeavyCloudsA)[5]{50}(heavySnowWithHeavyCloudsB)[5]{50}(heavySnowWithHeavyCloudsC)[5]{50}"
$Value += "(heavySnowWithHeavyCloudsAAndLightning)[0]{100}(heavySnowWithHeavyCloudsBAndLightning)[0]{100}(heavySnowWithHeavyCloudsCAndLightning)[0]{100}"
$Value += "(lightFog)[0]{50}"
~gaSetGlobalString($Name,$Value)
                

		//XXXXX EXIT WEATHERS LISTS XXXXX
		//let's set the exit weathers with name of the weathertype first and then its exit weathers

$Name = "clear"
$Value = "(lightCloudsA)[20]{50}(lightCloudsB)[20]{50}(lightCloudsC)[20]{50}(lightFog)[10]{50}(lightSnowWithCloudsAShowers)[10]{100}(lightSnowWithCloudsBShowers)[10]{100}(lightSnowWithCloudsCShowers)[10]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "lightCloudsA"
$Value = "(clear)[15]{50}(lightCloudsB)[15]{50}(lightCloudsC)[15]{50}(cloudsA)[20]{50}(cloudsB)[20]{50}(cloudsC)[15]{50}"
~gaSetGlobalString($Name,$Value)

$Name = "lightCloudsB"
$Value = "(clear)[15]{50}(lightCloudsA)[15]{50}(lightCloudsC)[15]{50}(cloudsA)[15]{50}(cloudsB)[20]{50}(cloudsC)[20]{50}"
~gaSetGlobalString($Name,$Value)

$Name = "lightCloudsC"
$Value = "(clear)[15]{50}(lightCloudsA)[15]{50}(lightCloudsB)[15]{50}(cloudsA)[15]{50}(cloudsB)[25]{50}(cloudsC)[15]{50}"
~gaSetGlobalString($Name,$Value) 

$Name = "cloudsA"
$Value = "(lightCloudsA)[10]{50}(lightCloudsB)[10]{50}(lightCloudsC)[10]{50}(lightSnowWithCloudsAShowers)[20]{100}(lightSnowWithCloudsBShowers)[30]{100}(lightSnowWithCloudsCShowers)[20]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "cloudsB"
$Value = "(lightCloudsA)[10]{50}(lightCloudsB)[10]{50}(lightCloudsC)[10]{50}(lightSnowWithCloudsAShowers)[20]{100}(lightSnowWithCloudsBShowers)[30]{100}(lightSnowWithCloudsCShowers)[20]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "cloudsC"
$Value = "(lightCloudsA)[10]{50}(lightCloudsB)[10]{50}(lightCloudsC)[10]{50}(lightSnowWithCloudsAShowers)[20]{100}(lightSnowWithCloudsBShowers)[30]{100}(lightSnowWithCloudsCShowers)[20]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "lightSnowWithCloudsAShowers"
$Value = "(lightCloudsA)[10]{50}(lightCloudsB)[10]{50}(lightCloudsC)[10]{50}(snowWithCloudsAShowers)[20]{100}(snowWithCloudsBShowers)[30]{100}(snowWithCloudsCShowers)[20]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "lightSnowWithCloudsBShowers"
$Value = "(lightCloudsA)[10]{50}(lightCloudsB)[10]{50}(lightCloudsC)[10]{50}(snowWithCloudsAShowers)[20]{100}(snowWithCloudsBShowers)[30]{100}(snowWithCloudsCShowers)[20]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "lightSnowWithCloudsCShowers"
$Value = "(lightCloudsA)[10]{50}(lightCloudsB)[10]{50}(lightCloudsC)[10]{50}(snowWithCloudsAShowers)[20]{100}(snowWithCloudsBShowers)[30]{100}(snowWithCloudsCShowers)[20]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "snowWithCloudsAShowers"
$Value = "(cloudsA)[10]{50}(cloudsB)[10]{50}(cloudsC)[10]{50}(snowWithHeavyCloudsAShowers)[23]{100}(snowWithHeavyCloudsBShowers)[24]{100}(snowWithHeavyCloudsCShowers)[24]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "snowWithCloudsBShowers"
$Value = "(cloudsA)[10]{50}(cloudsB)[10]{50}(cloudsC)[10]{50}(snowWithHeavyCloudsAShowers)[23]{100}(snowWithHeavyCloudsBShowers)[24]{100}(snowWithHeavyCloudsCShowers)[24]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "snowWithCloudsCShowers"
$Value = "(cloudsA)[10]{50}(cloudsB)[10]{50}(cloudsC)[10]{50}(heavySnowWithHeavyCloudsA)[23]{100}(heavySnowWithHeavyCloudsB)[24]{100}(heavySnowWithHeavyCloudsC)[24]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "snowWithHeavyCloudsAShowers"
$Value = "(cloudsA)[10]{50}(cloudsB)[10]{50}(cloudsC)[10]{50}(heavySnowWithHeavyCloudsA)[23]{100}(heavySnowWithHeavyCloudsB)[24]{100}(heavySnowWithHeavyCloudsC)[24]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "snowWithHeavyCloudsBShowers"
$Value = "(cloudsA)[10]{50}(cloudsB)[10]{50}(cloudsC)[10]{50}(heavySnowWithHeavyCloudsA)[23]{100}(heavySnowWithHeavyCloudsB)[24]{100}(heavySnowWithHeavyCloudsC)[24]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "snowWithHeavyCloudsCShowers"
$Value = "(cloudsA)[10]{50}(cloudsB)[10]{50}(cloudsC)[10]{50}(heavySnowWithHeavyCloudsA)[23]{100}(heavySnowWithHeavyCloudsB)[24]{100}(heavySnowWithHeavyCloudsC)[24]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "heavySnowWithHeavyCloudsA"
$Value = "(lightCloudsA)[15]{50}(lightCloudsB)[15]{50}(lightCloudsC)[15]{50}(heavySnowWithHeavyCloudsAAndLightning)[19]{100}(heavySnowWithHeavyCloudsBAndLightning)[19]{100}(heavySnowWithHeavyCloudsCAndLightning)[17]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "heavySnowWithHeavyCloudsB"
$Value = "(lightCloudsA)[15]{50}(lightCloudsB)[15]{50}(lightCloudsC)[15]{50}(heavySnowWithHeavyCloudsAAndLightning)[19]{100}(heavySnowWithHeavyCloudsBAndLightning)[19]{100}(heavySnowWithHeavyCloudsCAndLightning)[17]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "heavySnowWithHeavyCloudsC"
$Value = "(lightCloudsA)[15]{50}(lightCloudsB)[15]{50}(lightCloudsC)[15]{50}(heavySnowWithHeavyCloudsAAndLightning)[19]{100}(heavySnowWithHeavyCloudsBAndLightning)[19]{100}(heavySnowWithHeavyCloudsCAndLightning)[17]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "heavySnowWithHeavyCloudsAAndLightning"
$Value = "(clear)[25]{50}(lightFog)[25]{50}(snowWithHeavyCloudsAShowers)[17]{100}(snowWithHeavyCloudsBShowers)[17]{100}(snowWithHeavyCloudsCShowers)[16]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "heavySnowWithHeavyCloudsBAndLightning"
$Value = "(clear)[25]{50}(lightFog)[25]{50}(snowWithHeavyCloudsAShowers)[17]{100}(snowWithHeavyCloudsBShowers)[17]{100}(snowWithHeavyCloudsCShowers)[16]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "heavySnowWithHeavyCloudsCAndLightning"
$Value = "(clear)[25]{50}(lightFog)[25]{50}(snowWithHeavyCloudsAShowers)[17]{100}(snowWithHeavyCloudsBShowers)[17]{100}(snowWithHeavyCloudsCShowers)[16]{100}"
~gaSetGlobalString($Name,$Value)

$Name = "lightFog"
$Value = "(clear)[40]{50}(lightSnowWithCloudsAShowers)[20]{100}(lightSnowWithCloudsCloudsBShowers)[20]{100}(lightSnowWithCloudsCShowers)[20]{100}"
~gaSetGlobalString($Name,$Value)
